<paquet
	prefix="spiperipsum"
	categorie="divers"
	version="2.5.0"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="spiperipsum-64.png"
	documentation="https://contrib.spip.net/article3346"
>

	<nom>SPIPer Ipsum</nom>
	<!-- Saint et évangile au quotidien -->

	<auteur lien="http://blog.smellup.net">Eric Lupinacci</auteur>
	<auteur>Gwen (idée et icône du plugin)</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<necessite nom="ezcache" compatibilite="[1.2.9;]" />
</paquet>
