<paquet
	prefix="cartes_choroplethes"
	categorie="edition"
	version="1.0.1"
	etat="test"
	compatibilite="[3.0.0;3.2.*]"
	logo="prive/themes/spip/images/cartes_choroplethes-64.png"
	schema="1.0.0"
	documentation="https://contrib.spip.net/Cartes_choroplethes"
	demonstration="demo/cartes_choroplethes"
>

	<nom>Cartes Choroplethes</nom>

	<auteur lien="https://contrib.spip.net/Thrax">Vincent CALLIES</auteur>
	<licence>GNU/GPL</licence>

	<necessite nom="saisies" compatibilite="[3.38.0;]"	/>
	<necessite nom="verifier" compatibilite="[1.10.0;]"	/>
	<necessite nom="gis" compatibilite="[4.47.18;]"	/>
	<necessite nom="gisgeom" compatibilite="[1.11.7;]" />
	<necessite nom="subdivisions" compatibilite="[1.1.0;]" />
	<utilise nom="palette" compatibilite="[4.0.8;]" />
	<utilise nom="pays" compatibilite="[3.4.1;]" />
	<utilise nom="continents" compatibilite="[1.2.1;]" />
	<utilise nom="select2" compatibilite="[1.1.0;]"	/>
	<utilise nom="declarerparent" compatibilite="[1.3.5;]" />
	<utilise nom="orgchartjs" compatibilite="[1.0.3;]"	/>

	<pipeline nom="autoriser" inclure="cartes_choroplethes_autorisations.php" />
	<pipeline nom="declarer_tables_objets_sql" inclure="base/cartes_choroplethes.php" />
	<pipeline nom="declarer_tables_interfaces" inclure="base/cartes_choroplethes.php" />
	<pipeline nom="boite_infos" inclure="cartes_choroplethes_pipelines.php" />
	<pipeline nom="affiche_milieu" inclure="cartes_choroplethes_pipelines.php" />
	<pipeline nom="affiche_enfants" inclure="cartes_choroplethes_pipelines.php" />

	<menu nom="pots" titre="cartes_choroplethes_pots:titre_pots" parent="menu_edition" icone="images/carte_choroplethe_pot-16.png" action="cartes_choroplethes_pots" />

	<menu nom="pot_creer" titre="cartes_choroplethes_pots:icone_creer_pot" parent="outils_rapides" icone="images/carte_choroplethe_pot-new-16.png" action="carte_choroplethe_pot_edit" parametres="new=oui" />

</paquet>
