<paquet
    prefix="dd"
    categorie="outil"
    version="1.5.0"
    etat="stable"
    compatibilite="[3.0.0;4.*]"
    logo="prive/themes/spip/images/dd-64.png"
>
    <nom>DD</nom>
    <auteur>nicod_</auteur>
    <licence>GNU/GPL</licence>

    <pipeline nom="autoriser" inclure="dd_autorisations.php"/>
    <pipeline nom="formulaire_admin" inclure="dd_pipelines.php"/>
    <pipeline nom="dd_barre_infos" action=""/>

</paquet>
