<paquet
	prefix="alpha"
	categorie="squelette"
	version="2.2.1"
	etat="stable"
	compatibilite="[4.1.0;4.*]"
	logo="images/alpha-64.png"
	documentation="https://contrib.spip.net/5082"
>

	<nom>Html5Up Alpha</nom>
	<auteur>Ben.</auteur>
	<auteur lien="http://html5up.net">html5up</auteur>
	<licence lien="http://html5up.net/license">CC-By</licence>

	<necessite nom="pages" compatibilite="[1.3.0;[" />
	<necessite nom="saisies" compatibilite="[3.23.2;]" />
	<utilise nom="mailshot" compatibilite="[1.7.2;]"/>
	<utilise nom="newsletters" compatibilite="[1.3.24;]"/>
	<utilise nom="mailsubscribers" compatibilite="[1.7.14;]"/>
	<utilise nom="centre_image" compatibilite="[0.10.6;]"/>

	<menu nom="configurer_alpha" titre="alpha:alpha_titre" parent="menu_squelette"  icone="images/alpha-16.png" />

</paquet>
