<paquet
	prefix="pdfjs"
	categorie="multimedia"
	version="1.2.0"
	etat="stable"
	compatibilite="[3.2.0;4.*]"
	logo="prive/themes/spip/images/pdfjs-32.png"
	documentation="https://contrib.spip.net/4078"
>
	<nom>pdf.js</nom>
	<auteur lien="https://mozilla.github.io/pdf.js/">Mozilla</auteur>
	<credit lien="https://mozilla.github.io/pdf.js/">PDF.js 2.13.216</credit>
	<credit lien="https://www.erational.org">erational (mise en plugin)</credit>
	<licence lien="https://github.com/mozilla/pdf.js/blob/master/LICENSE">Apache License 2.0</licence>
	<utilise nom="gviewer" />
	<procure nom="mozilla.pdfjs" version="2.13.216" />
</paquet>