<paquet
	prefix="typoenluminee"
	categorie="edition"
	version="3.7.1"
	etat="stable"
	compatibilite="[3.0.0;4.*]"
	logo="prive/themes/spip/images/typoenluminee-32.png"
	documentation="https://contrib.spip.net/Enluminures-typographiques-V3-pour-SPIP-2-avec"
	schema="0.1.0"
>

	<nom>Enluminures typographiques</nom>
	<!-- Plein de raccourcis pour la mise en forme ! -->

	<auteur lien="https://contrib.spip.net/_Jacques-PYRAT_">Jacques</auteur>
	<auteur lien="https://contrib.spip.net/_Francois-Schreuer_">François</auteur>

	<copyright>2007</copyright>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<pipeline nom="pre_propre" inclure="typoenluminee.php" />
	<pipeline nom="post_propre" inclure="typoenluminee.php" />
	<pipeline nom="pre_liens" inclure="typoenluminee.php" />
	<pipeline nom="pre_typo" inclure="typoenluminee.php" />
	<pipeline nom="post_typo" inclure="typoenluminee.php" />
	<pipeline nom="nettoyer_raccourcis_typo" inclure="typoenluminee.php" />
	<pipeline nom="insert_head_css" inclure="typoenluminee_pipelines.php" />
	<pipeline nom="insert_head" inclure="typoenluminee_pipelines.php" />
	<pipeline nom="header_prive" inclure="typoenluminee_pipelines.php" />
	<pipeline nom="porte_plume_barre_pre_charger" inclure="enluminures_typo_pipelines.php" />
	<pipeline nom="porte_plume_lien_classe_vers_icone" inclure="enluminures_typo_pipelines.php" />

	<menu nom="configurer_typoenluminee" titre="enlumtypo:configuration_typoenluminee" parent="menu_squelette" icone="images/typoenluminee-16.png" />

	<necessite nom="porte_plume" compatibilite="[1.7.2;[" />

	<utilise nom="frimousses" />
</paquet>
