<paquet
	prefix="simplecal"
	categorie="date"
	version="2.7.2"
	etat="stable"
	compatibilite="[3.2.0;4.*]"
	logo="prive/themes/spip/images/evenement-32.png"
	schema="2.1.5"
	documentation="https://contrib.spip.net/Simple-Calendrier-v2"
>

	<nom>Simple Calendrier</nom>
	<auteur lien="https://contrib.spip.net/ju3873">Julien Lanfrey</auteur>
	<auteur lien="https://contrib.spip.net/peetdu-5585">peetdu</auteur>

	<licence>GPL</licence>
	<credit lien="http://jqueryui.com/themeroller/">Themes CSS (datepicker)</credit>

	<pipeline nom="declarer_tables_interfaces" inclure="base/simplecal.php" />
	<pipeline nom="declarer_tables_objets_sql" inclure="base/simplecal.php" />
	<pipeline nom="configurer_liste_metas" inclure="simplecal_pipelines.php" />
	<pipeline nom="autoriser" inclure="simplecal_autoriser.php" />
	<pipeline nom="header_prive" inclure="simplecal_pipelines.php" />
	<pipeline nom="insert_head_css" inclure="simplecal_pipelines.php" />
	<pipeline nom="boite_infos" inclure="simplecal_pipelines.php" />
	<pipeline nom="affiche_milieu" inclure="simplecal_pipelines.php" />
	<pipeline nom="affiche_gauche" inclure="simplecal_pipelines.php" />
	<pipeline nom="affiche_auteurs_interventions" inclure="simplecal_pipelines.php" />
	<pipeline nom="rubrique_encours" inclure="simplecal_pipelines.php" />
	<pipeline nom="affiche_enfants" inclure="simplecal_pipelines.php" />
	<pipeline nom="objet_compte_enfants" inclure="simplecal_pipelines.php" />
	<pipeline nom="accueil_encours" inclure="simplecal_pipelines.php" />
	<pipeline nom="accueil_informations" inclure="simplecal_pipelines.php" />
	<pipeline nom="compter_contributions_auteur" inclure="simplecal_pipelines.php" />
	<pipeline nom="optimiser_base_disparus" inclure="simplecal_pipelines.php" />
	<pipeline nom="propres_creer_chaine_url" inclure="simplecal_pipelines.php" />
	<pipeline nom="corbeille_table_infos" inclure="simplecal_pipelines.php" />
	<pipeline nom="jqueryui_plugins" inclure="simplecal_pipelines.php" />

	<utilise nom="gis" compatibilite="[4.44.2;]" />

	<!-- Prendre en compte la table des evenements dans les recherches -->
	<pipeline nom="rechercher_liste_des_champs" inclure="simplecal_pipelines.php" />

	<!-- Filtrer les rubriques exclues par le plugin Acces restreint -->
	<pipeline nom="pre_boucle" inclure="public/simplecal_boucles.php" />

	<menu nom="evenements" titre="simplecal:icone_evenements" parent="menu_edition" icone="images/evenement-16.png" action="evenements" parametres="mode=avenir" />
	<menu nom="evenement_creer" titre="simplecal:icone_nouvel_evenement" parent="outils_rapides" icone="images/evenement-new-16.png" action="evenement_edit" parametres="new=oui" />
</paquet>