<paquet
    prefix="demo"
    categorie="outil"
    version="0.2.0"
    etat="stable"
    compatibilite="[3.2.19;4.*]"
    logo="prive/themes/spip/images/demo-xx.svg"
    documentation="https://git.spip.net/spip-contrib-extensions/demonstration/-/blob/main/README.md"
>
    <nom>Démonstration</nom>

    <auteur lien="https://www.infini.fr">Plumf</auteur>

	<credit lien="https://contrib.spip.net/Base-de-demarrage">tetue</credit>

    <licence lien="https://creativecommons.org/licenses/by-sa/4.0/deed.fr">cc by-sa</licence>

    <menu nom="demo" titre="demo:demo_menu" parent="menu_developpement"  icone="images/demo-xx.svg" />
</paquet>