<paquet
	prefix="opquast"
	categorie="outil"
	version="2.0.2"
	etat="test"
	compatibilite="[3.2.0;4.0.*]"
	logo="prive/themes/spip/images/opquast-64.png"
	documentation=""
	schema="2.0.0"
>

	<nom>Check-list Opquast</nom>
	<!-- Qualité Web : la check-list de référence -->

	<auteur lien="https://contrib.spip.net/nicod_">nicod_</auteur>
	<credit lien="https://www.opquast.com/">Opquast</credit>

	<licence>GNU/GPL</licence>

	<necessite nom="saisies" compatibilite="[3.36.2;]"/>
	<necessite nom="ajaxfiltre" compatibilite=""/>
	
	<pipeline nom="autoriser" inclure="opquast_autorisations.php"/>
	<pipeline nom="declarer_tables_interfaces" inclure="base/opquast.php"/>
	<pipeline nom="declarer_tables_objets_sql" inclure="base/opquast.php"/>
	<pipeline nom="declarer_tables_principales" inclure="base/opquast.php"/>
	<pipeline nom="declarer_tables_auxiliaires" inclure="base/opquast.php"/>

	<menu nom="opquast_criteres" titre="opquast:opquast_titre" parent="menu_edition" icone="images/opquast-16.png" action="opquast_criteres" />
</paquet>
