{
    "name": "spip/spip-cli",
    "description" : "Command Line for SPIP",
    "keywords"    : ["spip","cli"],
    "minimum-stability": "stable",
    "require": {
        "psr/container": "^1.1",
        "php": "^7.2|^8",
        "symfony/console": "^5.4",
        "symfony/finder": "^5.4",
        "symfony/process": "^5.4"
    },
    "config": {
        "platform": {
            "php": "7.2.34"
        }
    },
    "autoload": {
        "psr-4": {"Spip\\Cli\\": "src"}
    },
    "bin": [
        "bin/spip",
        "bin/spip_console_autocomplete"
    ]
}
