<paquet
	prefix='koinos'
	categorie='squelette'
	version='2.3.0'
	etat='test'
	compatibilite="[4.0.0;4.*]"
	documentation="https://contrib.spip.net/4953"
	logo="prive/themes/spip/images/koinos.svg"
	schema="26"
>
	<nom>Koinós</nom>
	<auteur lien="http://www.valleeducousin.fr">Thiébaut (Vallée du cousin)</auteur>
	<auteur lien="http://www.valleeducousin.fr">Cyriaque (Vallée du cousin)</auteur>
	<auteur>Maïeul</auteur>
	<licence lien="http://www.gnu.org/licenses/gpl.html">GPL</licence>

	<necessite nom="Zcore" />
	<necessite nom="crayons" compatibilite="[1.26.14;[" />
	<necessite nom="saisies" compatibilite="[4.7.0;[" />
	<necessite nom="ancresdouces" compatibilite="[1.5.1;[" />
	<necessite nom="menus" />
	<necessite nom="compositions" />
	<necessite nom="cextras" />

	<necessite nom="agenda" compatibilite="[3.18.6;[" />
	<necessite nom="formidable" compatibilite="[5.2.0;["  />
	<necessite nom="pages" />
	<necessite nom="comments" />
	<necessite nom="albums" />
	<necessite nom="coordonnees" />
	<necessite nom="polyhier" />
	<necessite nom="auteurspartout" compatibilite="[1.0.2;[" />
	<necessite nom="introduction_explicite" />


	<utilise nom="sommaire" />

	<pipeline nom="formulaire_fond" inclure="koinos_pipelines.php" />
	<pipeline nom="declarer_champs_extras" inclure="base/koinos.php" />
	<menu nom="configurer_koinos" parent="menu_squelette" icone="images/koinos.svg" titre="koinos:configurer"  />
</paquet>
