<paquet
	prefix="cookiebar"
	categorie="communication"
	version="1.3.0"
	etat="stable"
	compatibilite="[3.0.17;4.*]"
	logo="prive/themes/spip/images/cookiebar-64.png"
	documentation="https://contrib.spip.net/4554"
>
	<nom>cookiebar</nom>
	<auteur lien='http://www.primebox.co.uk/projects/cookie-bar/'>primebox</auteur>
	<auteur lien="http://www.erational.org">erational (mise en plugin)</auteur>
	<licence lien="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</licence>

	<pipeline nom="insert_head_css" inclure="cookiebar_pipelines.php" />
	<pipeline nom="insert_head" inclure="cookiebar_pipelines.php" />
</paquet>
