<paquet
	prefix="langonet"
	version="2.3.1"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="langonet.svg"
	documentation="https://contrib.spip.net/langOnet-Presentation-generale"
>

	<nom>LangOnet</nom>
	<!-- Vérifier, générer, rechercher, afficher ou éditer les items de langue -->

	<auteur lien="http://blog.smellup.net">Eric Lupinacci</auteur>
	<auteur>denisb</auteur>
	<auteur>esj</auteur>
	<auteur>kent1</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<pipeline nom="autoriser" inclure="langonet_autorisations.php" />
	<pipeline nom="declarer_operations_langonet" action="" />

	<menu nom="langonet" titre="langonet:titre_plugin" parent="menu_developpement" icone="images/langonet-16.png" action="langonet" parametres="operation=verifier_item" />
</paquet>
