<paquet
	prefix="links"
	categorie="navigation"
	version="4.1.0"
	etat="stable"
	compatibilite="[4.1.0;4.*]"
	logo="prive/themes/spip/images/links-64.png"
	documentation="https://contrib.spip.net/3706"
>

	<nom>Liens explicites</nom>
	<!-- Styles et pictos explicitant les liens du site -->

	<auteur lien="http://spip.tetue.net">Tetue</auteur>
	<auteur>Cédric Morin</auteur>
	<auteur>Gael Chareyre</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<pipeline nom="insert_head_css" inclure="links_fonctions.php" />
	<pipeline nom="insert_head" inclure="links_fonctions.php" />

	<menu nom="links" titre="links:titre_menu_liens" parent="menu_squelette" icone="images/links-16.png" action="configurer_links" />

</paquet>
