<paquet
	prefix="skeleditor"
	categorie="outil"
	version="4.1.0"
	etat="stable"
	compatibilite="[4.1.0;4.*]"
	logo="skeleditor-xx.svg"
	documentation="https://contrib.spip.net/SkelEditor-2-0"
>

	<nom>SkelEditor</nom>

	<auteur lien="https://www.erational.org">erational</auteur>
	<auteur lien="https://nursit.com">C&#233;dric Morin</auteur>

	<credit lien="https://codemirror.net/">Code mirror</credit>
	<credit lien="https://github.com/emmetio/codemirror">Emmet</credit>

	<licence>GNU/GPL v3</licence>

	<pipeline nom="autoriser" inclure="skeleditor_autorisations.php" />
	<pipeline nom="affichage_final" inclure="skeleditor_options.php" />

	<menu nom="skeleditor" titre="skeleditor:editer_skel" parent="menu_squelette" icone="images/skeleditor-xx.svg" />
</paquet>
