<paquet
	prefix="textes_etendus"
	categorie="outil"
	version="3.1.0"
	etat="stable"
	compatibilite="[3.0.0;4.*]"
	logo="imgs/canape.svg"
	schema="3.0.0"
>

	<nom>Textes étendus (3 champs de texte supplémentaires)</nom>

	<auteur lien="https://23forward.com">Arnaud Martin / 23Forward</auteur>

	<copyright>2014-2021</copyright>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<pipeline nom="declarer_tables_objets_sql" inclure="textes_etendus_pipelines.php" />
	<pipeline nom="declarer_tables_interfaces" inclure="textes_etendus_pipelines.php" />
	<pipeline nom="editer_contenu_objet" inclure="textes_etendus_pipelines.php" />
	<pipeline nom="formulaire_traiter" inclure="textes_etendus_pipelines.php" />
	<pipeline nom="afficher_contenu_objet" inclure="textes_etendus_pipelines.php" />
	<pipeline nom="formulaire_verifier" inclure="textes_etendus_pipelines.php" />
	<pipeline nom="formulaire_fond" inclure="textes_etendus_pipelines.php" />

</paquet>
