<paquet
    prefix="html5up_hyperspace"
    categorie="squelette"
    version="3.2.0"
    etat="stable"
    compatibilite="[4.1.0;4.*]"
    logo="prive/themes/spip/images/html5up_hyperspace-32.png"
    documentation="https://contrib.spip.net/5240"
>

    <nom>HTML5up HYPERSPACE</nom>
	<!-- Adpatation pour SPIP du squelette HYPERSPACE de html5up-->

    <auteur>jeanmarie</auteur>
    <credit lien="https://html5up.net/hyperspace">HYPERSPACE (thème graphique HTML5up)</credit>

	<style source="css/fontawesome-all.min.css" />
	<style source="css/main.css"  type="public" />

	<necessite nom="adaptive_images" compatibilite="[1.18.0;]" />
	<utilise nom="contact" compatibilite="[0.16.0;]" />
	<utilise nom="compositions" compatibilite="[4.0.0;]" />
	<utilise nom="identite_extra" compatibilite="[1.4.0;]" />
	<utilise nom="menus" compatibilite="[1.7.0;]" />
	<necessite nom="saisies" compatibilite="[3.31.0;]" />
	<utilise nom="sociaux" compatibilite="[2.1.0;]" />
	<utilise nom="oembed" compatibilite="[2.0.0;]" />
	<necessite nom="Zcore" compatibilite="[2.8.0;]" />

	<menu nom="configurer_html5up_hyperspace" titre="html5up_hyperspace:html5up_hyperspace_titre" parent="menu_squelette" icone="images/html5up_hyperspace-16.png" />

</paquet>
