<paquet
	prefix="ancresdouces"
	categorie="navigation"
	version="3.0.0"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="ancres_douces-64.png"
	documentation="https://contrib.spip.net/Ancres-douces"
>

	<nom>Ancres Douces</nom>

	<auteur>Eric Lupinacci</auteur>
	<credit>Fil</credit>

	<licence>GNU/LGPL</licence>

	<pipeline nom="insert_head" inclure="ancres_douces_pipelines.php" />

</paquet>
