<traduction
	module="paquet-bigup"
	id="paquet-bigup--bigup-88e7b"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip/bigup.git"
	reference="fr">
	<langue code="ar" url="https://trad.spip.net/tradlang_module/bigup-paquet-xml-bigup?lang_cible=ar" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="George" lien="https://trad.spip.net/auteur/george" />
	</langue>
	<langue code="de" url="https://trad.spip.net/tradlang_module/bigup-paquet-xml-bigup?lang_cible=de" total="3" traduits="2" relire="0" modifs="1" nouveaux="0" pourcent="66.67">
		<traducteur nom="klaus++" lien="https://trad.spip.net/auteur/klaus" />
	</langue>
	<langue code="en" url="https://trad.spip.net/tradlang_module/bigup-paquet-xml-bigup?lang_cible=en" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="jack31" lien="https://trad.spip.net/auteur/jack31" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/bigup-paquet-xml-bigup?lang_cible=fr" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="pt_br" url="https://trad.spip.net/tradlang_module/bigup-paquet-xml-bigup?lang_cible=pt_br" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Ricardo Porto" lien="https://trad.spip.net/auteur/ricardo-porto" />
	</langue>
</traduction>
