<traduction
	module="galactic"
	id="galactic--galactic-cb3c7"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-galaxie/galactic.git"
	reference="fr">
	<langue code="ar" url="https://trad.spip.net/tradlang_module/galactic?lang_cible=ar" total="10" traduits="6" relire="0" modifs="0" nouveaux="4" pourcent="60.00" />
	<langue code="en" url="https://trad.spip.net/tradlang_module/galactic?lang_cible=en" total="10" traduits="10" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="jack31" lien="https://trad.spip.net/auteur/jack31" />
	</langue>
	<langue code="es" url="https://trad.spip.net/tradlang_module/galactic?lang_cible=es" total="10" traduits="6" relire="0" modifs="0" nouveaux="4" pourcent="60.00" />
	<langue code="fr" url="https://trad.spip.net/tradlang_module/galactic?lang_cible=fr" total="10" traduits="10" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="mg" url="https://trad.spip.net/tradlang_module/galactic?lang_cible=mg" total="10" traduits="10" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="iBesorongola" lien="https://trad.spip.net/auteur/ibesorongola" />
	</langue>
	<langue code="nl" url="https://trad.spip.net/tradlang_module/galactic?lang_cible=nl" total="10" traduits="10" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
</traduction>
