<traduction
	module="forum"
	id="forum--forum-cf272"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip/forum.git"
	reference="fr">
	<langue code="ar" url="https://trad.spip.net/tradlang_module/forum?lang_cible=ar" total="138" traduits="138" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="George" lien="https://trad.spip.net/auteur/george" />
	</langue>
	<langue code="ast" url="https://trad.spip.net/tradlang_module/forum?lang_cible=ast" total="138" traduits="55" relire="0" modifs="29" nouveaux="54" pourcent="39.86">
		<traducteur nom="Xuacu" lien="https://trad.spip.net/auteur/xuacu" />
	</langue>
	<langue code="ay" url="https://trad.spip.net/tradlang_module/forum?lang_cible=ay" total="138" traduits="31" relire="0" modifs="19" nouveaux="88" pourcent="22.46" />
	<langue code="bg" url="https://trad.spip.net/tradlang_module/forum?lang_cible=bg" total="138" traduits="43" relire="0" modifs="25" nouveaux="70" pourcent="31.16" />
	<langue code="br" url="https://trad.spip.net/tradlang_module/forum?lang_cible=br" total="138" traduits="122" relire="0" modifs="16" nouveaux="0" pourcent="88.41">
		<traducteur nom="AudeB" lien="https://trad.spip.net/auteur/audeb" />
		<traducteur nom="kerivo" lien="https://trad.spip.net/auteur/kerivo" />
	</langue>
	<langue code="bs" url="https://trad.spip.net/tradlang_module/forum?lang_cible=bs" total="138" traduits="43" relire="0" modifs="25" nouveaux="70" pourcent="31.16">
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="ca" url="https://trad.spip.net/tradlang_module/forum?lang_cible=ca" total="138" traduits="55" relire="0" modifs="29" nouveaux="54" pourcent="39.86">
		<traducteur nom="merce" lien="https://trad.spip.net/auteur/merce" />
	</langue>
	<langue code="co" url="https://trad.spip.net/tradlang_module/forum?lang_cible=co" total="138" traduits="52" relire="0" modifs="32" nouveaux="54" pourcent="37.68" />
	<langue code="cpf" url="https://trad.spip.net/tradlang_module/forum?lang_cible=cpf" total="138" traduits="43" relire="0" modifs="26" nouveaux="69" pourcent="31.16" />
	<langue code="cpf_hat" url="https://trad.spip.net/tradlang_module/forum?lang_cible=cpf_hat" total="138" traduits="43" relire="0" modifs="26" nouveaux="69" pourcent="31.16" />
	<langue code="cs" url="https://trad.spip.net/tradlang_module/forum?lang_cible=cs" total="138" traduits="44" relire="0" modifs="26" nouveaux="68" pourcent="31.88" />
	<langue code="da" url="https://trad.spip.net/tradlang_module/forum?lang_cible=da" total="138" traduits="40" relire="0" modifs="28" nouveaux="70" pourcent="28.99" />
	<langue code="de" url="https://trad.spip.net/tradlang_module/forum?lang_cible=de" total="138" traduits="122" relire="0" modifs="16" nouveaux="0" pourcent="88.41">
		<traducteur nom="jaro" lien="https://trad.spip.net/auteur/jaro" />
		<traducteur nom="kennethkeen" lien="https://trad.spip.net/auteur/kennethkeen" />
		<traducteur nom="klaus++" lien="https://trad.spip.net/auteur/klaus" />
		<traducteur nom="Torsten Willmann" lien="https://trad.spip.net/auteur/torsten-willmann" />
	</langue>
	<langue code="el" url="https://trad.spip.net/tradlang_module/forum?lang_cible=el" total="138" traduits="31" relire="0" modifs="16" nouveaux="91" pourcent="22.46">
		<traducteur nom="Yannick Bailly" lien="https://trad.spip.net/auteur/yannick-bailly" />
	</langue>
	<langue code="en" url="https://trad.spip.net/tradlang_module/forum?lang_cible=en" total="138" traduits="138" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Davood Hossein" lien="https://trad.spip.net/auteur/davood-hossein" />
		<traducteur nom="George" lien="https://trad.spip.net/auteur/george" />
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
		<traducteur nom="RealET" lien="https://trad.spip.net/auteur/realet" />
		<traducteur nom="sQuonk" lien="https://trad.spip.net/auteur/squonk" />
	</langue>
	<langue code="en_hx" url="https://trad.spip.net/tradlang_module/forum?lang_cible=en_hx" total="138" traduits="40" relire="0" modifs="28" nouveaux="70" pourcent="28.99" />
	<langue code="eo" url="https://trad.spip.net/tradlang_module/forum?lang_cible=eo" total="138" traduits="122" relire="0" modifs="16" nouveaux="0" pourcent="88.41">
		<traducteur nom="gpl" lien="https://trad.spip.net/auteur/gpl" />
		<traducteur nom="Matthieu Marcillaud" lien="https://trad.spip.net/auteur/matthieu-marcillaud" />
	</langue>
	<langue code="es" url="https://trad.spip.net/tradlang_module/forum?lang_cible=es" total="138" traduits="122" relire="0" modifs="16" nouveaux="0" pourcent="88.41">
		<traducteur nom="dani" lien="https://trad.spip.net/auteur/dani" />
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
		<traducteur nom="Raquel S. Bujaldón" lien="https://trad.spip.net/auteur/raquel-s-bujaldon" />
		<traducteur nom="severo" lien="https://trad.spip.net/auteur/severo" />
	</langue>
	<langue code="eu" url="https://trad.spip.net/tradlang_module/forum?lang_cible=eu" total="138" traduits="122" relire="0" modifs="16" nouveaux="0" pourcent="88.41">
		<traducteur nom="otalazt" lien="https://trad.spip.net/auteur/otalazt-7232" />
	</langue>
	<langue code="fa" url="https://trad.spip.net/tradlang_module/forum?lang_cible=fa" total="138" traduits="111" relire="0" modifs="17" nouveaux="10" pourcent="80.43">
		<traducteur nom="Davood Hossein" lien="https://trad.spip.net/auteur/davood-hossein" />
		<traducteur nom="George" lien="https://trad.spip.net/auteur/george" />
		<traducteur nom="kamran" lien="https://trad.spip.net/auteur/kamran-7033" />
	</langue>
	<langue code="fon" url="https://trad.spip.net/tradlang_module/forum?lang_cible=fon" total="138" traduits="41" relire="0" modifs="27" nouveaux="70" pourcent="29.71" />
	<langue code="fr" url="https://trad.spip.net/tradlang_module/forum?lang_cible=fr" total="138" traduits="138" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="fr_fem" url="https://trad.spip.net/tradlang_module/forum?lang_cible=fr_fem" total="138" traduits="122" relire="0" modifs="16" nouveaux="0" pourcent="88.41">
		<traducteur nom="b_b" lien="https://trad.spip.net/auteur/b_b" />
		<traducteur nom="Cerf" lien="https://trad.spip.net/auteur/cerf" />
		<traducteur nom="denisb" lien="https://trad.spip.net/auteur/denisb" />
	</langue>
	<langue code="fr_tu" url="https://trad.spip.net/tradlang_module/forum?lang_cible=fr_tu" total="138" traduits="138" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="beatnick" lien="https://trad.spip.net/auteur/beatnick" />
		<traducteur nom="Cerf" lien="https://trad.spip.net/auteur/cerf" />
		<traducteur nom="RealET" lien="https://trad.spip.net/auteur/realet" />
	</langue>
	<langue code="gl" url="https://trad.spip.net/tradlang_module/forum?lang_cible=gl" total="138" traduits="58" relire="0" modifs="26" nouveaux="54" pourcent="42.03" />
	<langue code="hac" url="https://trad.spip.net/tradlang_module/forum?lang_cible=hac" total="138" traduits="34" relire="0" modifs="7" nouveaux="97" pourcent="24.64">
		<traducteur nom="Aku Marani" lien="https://trad.spip.net/auteur/akomarani" />
		<traducteur nom="Ehwen" lien="https://trad.spip.net/auteur/ewen" />
	</langue>
	<langue code="he" url="https://trad.spip.net/tradlang_module/forum?lang_cible=he" total="138" traduits="40" relire="0" modifs="21" nouveaux="77" pourcent="28.99" />
	<langue code="hu" url="https://trad.spip.net/tradlang_module/forum?lang_cible=hu" total="138" traduits="43" relire="0" modifs="26" nouveaux="69" pourcent="31.16" />
	<langue code="id" url="https://trad.spip.net/tradlang_module/forum?lang_cible=id" total="138" traduits="44" relire="0" modifs="26" nouveaux="68" pourcent="31.88" />
	<langue code="is" url="https://trad.spip.net/tradlang_module/forum?lang_cible=is" total="138" traduits="8" relire="0" modifs="6" nouveaux="124" pourcent="5.80" />
	<langue code="it" url="https://trad.spip.net/tradlang_module/forum?lang_cible=it" total="138" traduits="122" relire="0" modifs="16" nouveaux="0" pourcent="88.41">
		<traducteur nom="Alberto" lien="https://trad.spip.net/auteur/alberto" />
		<traducteur nom="Julia14" lien="https://trad.spip.net/auteur/julia14" />
		<traducteur nom="phante" lien="https://trad.spip.net/auteur/phante" />
	</langue>
	<langue code="it_fem" url="https://trad.spip.net/tradlang_module/forum?lang_cible=it_fem" total="138" traduits="51" relire="0" modifs="33" nouveaux="54" pourcent="36.96" />
	<langue code="ja" url="https://trad.spip.net/tradlang_module/forum?lang_cible=ja" total="138" traduits="122" relire="0" modifs="16" nouveaux="0" pourcent="88.41">
		<traducteur nom="origenius" lien="https://trad.spip.net/auteur/origenius" />
	</langue>
	<langue code="km" url="https://trad.spip.net/tradlang_module/forum?lang_cible=km" total="138" traduits="47" relire="0" modifs="30" nouveaux="61" pourcent="34.06" />
	<langue code="lb" url="https://trad.spip.net/tradlang_module/forum?lang_cible=lb" total="138" traduits="114" relire="0" modifs="17" nouveaux="7" pourcent="82.61">
		<traducteur nom="Jim Wanderscheid" lien="https://trad.spip.net/auteur/jwander" />
	</langue>
	<langue code="lt" url="https://trad.spip.net/tradlang_module/forum?lang_cible=lt" total="138" traduits="29" relire="3" modifs="5" nouveaux="101" pourcent="21.01">
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="mg" url="https://trad.spip.net/tradlang_module/forum?lang_cible=mg" total="138" traduits="138" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="iBesorongola" lien="https://trad.spip.net/auteur/ibesorongola" />
	</langue>
	<langue code="my" url="https://trad.spip.net/tradlang_module/forum?lang_cible=my" total="138" traduits="44" relire="0" modifs="26" nouveaux="68" pourcent="31.88" />
	<langue code="nap" url="https://trad.spip.net/tradlang_module/forum?lang_cible=nap" total="138" traduits="19" relire="0" modifs="16" nouveaux="103" pourcent="13.77" />
	<langue code="nb" url="https://trad.spip.net/tradlang_module/forum?lang_cible=nb" total="138" traduits="24" relire="0" modifs="21" nouveaux="93" pourcent="17.39" />
	<langue code="nl" url="https://trad.spip.net/tradlang_module/forum?lang_cible=nl" total="138" traduits="122" relire="0" modifs="16" nouveaux="0" pourcent="88.41">
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
		<traducteur nom="mpossoz" lien="https://trad.spip.net/auteur/mpossoz" />
		<traducteur nom="Suske" lien="https://trad.spip.net/auteur/suske" />
	</langue>
	<langue code="oc_auv" url="https://trad.spip.net/tradlang_module/forum?lang_cible=oc_auv" total="138" traduits="43" relire="0" modifs="25" nouveaux="70" pourcent="31.16" />
	<langue code="oc_gsc" url="https://trad.spip.net/tradlang_module/forum?lang_cible=oc_gsc" total="138" traduits="43" relire="0" modifs="25" nouveaux="70" pourcent="31.16" />
	<langue code="oc_lms" url="https://trad.spip.net/tradlang_module/forum?lang_cible=oc_lms" total="138" traduits="43" relire="0" modifs="25" nouveaux="70" pourcent="31.16" />
	<langue code="oc_lnc" url="https://trad.spip.net/tradlang_module/forum?lang_cible=oc_lnc" total="138" traduits="44" relire="0" modifs="26" nouveaux="68" pourcent="31.88" />
	<langue code="oc_ni" url="https://trad.spip.net/tradlang_module/forum?lang_cible=oc_ni" total="138" traduits="112" relire="0" modifs="15" nouveaux="11" pourcent="81.16">
		<traducteur nom="Bastian" lien="https://trad.spip.net/auteur/bastian" />
		<traducteur nom="sylvain" lien="https://trad.spip.net/auteur/sylvain" />
	</langue>
	<langue code="oc_ni_la" url="https://trad.spip.net/tradlang_module/forum?lang_cible=oc_ni_la" total="138" traduits="43" relire="0" modifs="25" nouveaux="70" pourcent="31.16" />
	<langue code="oc_ni_mis" url="https://trad.spip.net/tradlang_module/forum?lang_cible=oc_ni_mis" total="138" traduits="122" relire="0" modifs="16" nouveaux="0" pourcent="88.41">
		<traducteur nom="sylvain" lien="https://trad.spip.net/auteur/sylvain" />
	</langue>
	<langue code="oc_prv" url="https://trad.spip.net/tradlang_module/forum?lang_cible=oc_prv" total="138" traduits="43" relire="0" modifs="25" nouveaux="70" pourcent="31.16" />
	<langue code="oc_va" url="https://trad.spip.net/tradlang_module/forum?lang_cible=oc_va" total="138" traduits="43" relire="0" modifs="25" nouveaux="70" pourcent="31.16" />
	<langue code="pl" url="https://trad.spip.net/tradlang_module/forum?lang_cible=pl" total="138" traduits="44" relire="0" modifs="26" nouveaux="68" pourcent="31.88" />
	<langue code="pt" url="https://trad.spip.net/tradlang_module/forum?lang_cible=pt" total="138" traduits="122" relire="0" modifs="16" nouveaux="0" pourcent="88.41">
		<traducteur nom="Cláudia Anjos Lopes" lien="https://trad.spip.net/auteur/claudia_a_lopes" />
		<traducteur nom="Jorge Paulo Malveira Pimentel Dos Santos" lien="https://trad.spip.net/auteur/jorge-paulo-malveira-pimentel-dos-santos" />
		<traducteur nom="Ricardo Porto" lien="https://trad.spip.net/auteur/ricardo-porto" />
	</langue>
	<langue code="pt_br" url="https://trad.spip.net/tradlang_module/forum?lang_cible=pt_br" total="138" traduits="138" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Ricardo Porto" lien="https://trad.spip.net/auteur/ricardo-porto" />
		<traducteur nom="telopa" lien="https://trad.spip.net/auteur/telopa" />
	</langue>
	<langue code="rn" url="https://trad.spip.net/tradlang_module/forum?lang_cible=rn" total="138" traduits="4" relire="0" modifs="0" nouveaux="134" pourcent="2.90" />
	<langue code="ro" url="https://trad.spip.net/tradlang_module/forum?lang_cible=ro" total="138" traduits="51" relire="0" modifs="33" nouveaux="54" pourcent="36.96" />
	<langue code="roa" url="https://trad.spip.net/tradlang_module/forum?lang_cible=roa" total="138" traduits="21" relire="0" modifs="16" nouveaux="101" pourcent="15.22" />
	<langue code="ru" url="https://trad.spip.net/tradlang_module/forum?lang_cible=ru" total="138" traduits="122" relire="0" modifs="16" nouveaux="0" pourcent="88.41">
		<traducteur nom="olly" lien="https://trad.spip.net/auteur/olly" />
		<traducteur nom="Serge Markitanenko" lien="https://trad.spip.net/auteur/serge-markitanenko" />
	</langue>
	<langue code="sk" url="https://trad.spip.net/tradlang_module/forum?lang_cible=sk" total="138" traduits="122" relire="0" modifs="16" nouveaux="0" pourcent="88.41">
		<traducteur nom="jaro" lien="https://trad.spip.net/auteur/jaro" />
	</langue>
	<langue code="sv" url="https://trad.spip.net/tradlang_module/forum?lang_cible=sv" total="138" traduits="44" relire="0" modifs="25" nouveaux="69" pourcent="31.88" />
	<langue code="tr" url="https://trad.spip.net/tradlang_module/forum?lang_cible=tr" total="138" traduits="54" relire="0" modifs="30" nouveaux="54" pourcent="39.13" />
	<langue code="uk" url="https://trad.spip.net/tradlang_module/forum?lang_cible=uk" total="138" traduits="138" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="olly" lien="https://trad.spip.net/auteur/olly" />
		<traducteur nom="Retenodus" lien="https://trad.spip.net/auteur/retenodus" />
		<traducteur nom="Serge Markitanenko" lien="https://trad.spip.net/auteur/serge-markitanenko" />
	</langue>
	<langue code="vi" url="https://trad.spip.net/tradlang_module/forum?lang_cible=vi" total="138" traduits="43" relire="0" modifs="26" nouveaux="69" pourcent="31.16" />
	<langue code="zh" url="https://trad.spip.net/tradlang_module/forum?lang_cible=zh" total="138" traduits="40" relire="0" modifs="28" nouveaux="70" pourcent="28.99" />
</traduction>
