<paquet
	prefix="bible"
	categorie="divers"
	version="6.1.0"
	etat="stable"
	compatibilite="[4.0.0-alpha;4.*]"
	logo="bible.svg"
	documentation="https://contrib.spip.net/Spip-Bible,1125"
	schema="0.9.0"
>

	<nom>Spip-Bible</nom>
	<!-- Pour faire rapidement des citations de la Bible -->

	<auteur lien="http://www.maieul.net">Maïeul Rouquette</auteur>
	<auteur>Teddy Payet (Auteur associé)</auteur>
	<auteur>Cerdic (Idée du presse-papier)</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<pipeline nom="insert_head" action="insert_head" inclure="bible_pipelines.php" />
	<pipeline nom="affiche_droite" action="affiche_droite" inclure="bible_pipelines.php" />

	<necessite nom="querypath" compatibilite="[1.1.1;[" />
	<necessite nom="saisies" compatibilite="[4.0.0;[" />
</paquet>
