<paquet
	prefix="cipr"
	categorie="edition"
	version="2.6.1"
	etat="stable"
	compatibilite="[3.2.0;]"
	logo="prive/themes/spip/images/pyramides-32.png"
	schema="1.1.0"
	documentation="https://contrib.spip.net/cipr-plugin-Previsualisation-etendue"
>	

	<nom>cipr : Pr&#233;visualisation &#233;tendue</nom>

	<auteur>Ministère de la Transition écologique et de la Cohésion des Territoires (MTECT) - C. Imberti</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GNU/GPLv3</licence>	

	<pipeline nom="post_boucle" inclure="cipr_pipelines.php" />
	<pipeline nom="affichage_final" inclure="cipr_pipelines.php" />
	<pipeline nom="boite_infos" inclure="cipr_pipelines.php" />
	<pipeline nom="body_prive" inclure="cipr_pipelines.php" />
	<pipeline nom="cisf_article_options" inclure="cipr_pipelines.php" />
    
</paquet>
