<paquet
	prefix="doc_tech"
	categorie="outil"
	version="0.10.0"
	etat="test"
	compatibilite="[4.0.0;4.*]"
	logo="prive/themes/spip/images/doc_tech-xx.svg"
	documentation=""
>
	<nom>Documentation technique</nom>

	<auteur lien='http://www.teddypayet.com'>Teddy Payet</auteur>
	<credit lien="https://www.iconfinder.com/icons/285636/book_icon">Paomedia</credit>

	<licence>GNU/GPL</licence>
	<pipeline nom="autoriser" inclure="doc_tech_autorisations.php" />
	<pipeline nom="header_prive" inclure="doc_tech_pipelines.php" />

	<menu parent="menu_administration" icone="images/doc_tech-xx.svg" titre="doc_tech:doc_tech_titre" nom="doc_tech" action="doc_tech" />

</paquet>