<paquet
	prefix="dist_theme_violette"
	categorie="theme"
	version="1.1.0"
	etat="stable"
	compatibilite="[3.1.0-dev;4.*]"
	logo="vignette.png"
>

	<nom>Violette</nom>

	<auteur>Matthieu Marcillaud</auteur>
	<licence>GPL v3</licence>

	<utilise nom="dist" compatibilite="];[" />
</paquet>