<paquet
	prefix="fpdf"
	categorie="outil"
	version="3.1.0"
	etat="stable"
	compatibilite="[4.1.0;4.*]"
	logo="prive/themes/spip/images/fpdf-64.png"
	documentation="https://contrib.spip.net/4185"
>

	<nom>FPDF</nom>
	<!-- Librairie FPDF / FPDI pour fabriquer des pdfs. -->

	<auteur lien="http://www.pierre-kuhn.org">Pierre KUHN</auteur>
	<auteur>Olivier PLATHEY</auteur>

	<copyright>2004</copyright>
	<licence lien="http://www.apache.org/licenses/LICENSE-2.0">Apache Licence, Version 2.0</licence>
</paquet>
