<paquet
	prefix="dsfr_sommaire_automatique"
	categorie="edition"
	version="0.3.1"
	etat="dev"
	compatibilite="[4.0.0;4.*]"
	logo="dsfr_sommaire_automatique.svg"
>
	<nom>DSFR Sommaire Automatique</nom>

	<auteur mail="jonathan.ochej@ac-orleans-tours.fr">Jonathan OCHEJ</auteur>
	<licence lien="https://www.gnu.org/licenses/gpl-3.0.html">GPL</licence>
	<credit lien="https://www.ac-orleans-tours.fr">Académie d'Orléans-Tours</credit>
	<credit lien="https://www.systeme-de-design.gouv.fr">Système de Design de l'État</credit>

	<!-- plugins/librairies nécessaires -->
	<necessite nom="php" compatibilite="[8.1;[" />
	<necessite nom="dsfr_composants" compatibilite="[2.4.0;2.4.*]" />

	<!-- plugins utilisés -->
	<utilise nom="dsfr_raccourcis_typographiques" /><!-- https://plugins.spip.net/dsfr_raccourcis_typographiques.html -->

	<!-- pipelines SPIP -->
	<pipeline nom="declarer_tables_interfaces"	inclure="dsfr_sommaire_automatique_pipelines.php" />
</paquet>