<paquet
	prefix="cvtupload"
	categorie="outil"
	version="2.1.7"
	etat="stable"
	compatibilite="[4.0.0;4.*.*]"
	logo="cvtupload.svg"
	documentation="https://contrib.spip.net/CVT-Upload-1989"
>
	<nom>CVT Upload</nom>
	<!-- Fournit des outils pour aider à charger des fichiers proprement depuis un formulaire CVT -->

	<auteur lien="http://rastapopoulos.artizanal.info">RastaPopoulos</auteur>
	<auteur>Tofulm</auteur>
	<auteur>Maïeul</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<traduire module="paquet-cvtupload" reference="fr" />
	<traduire module="cvtupload" reference="fr" />


	<pipeline nom="formulaire_fichiers" action="" />

	<pipeline nom="formulaire_charger" inclure="cvtupload_pipelines.php" />
	<pipeline nom="formulaire_receptionner" inclure="cvtupload_pipelines.php" />
	<pipeline nom="saisies_autonomes" inclure="cvtupload_pipelines.php" />
	<pipeline nom="saisies_verifier" inclure="cvtupload_pipelines.php" />
	<pipeline nom="formulaire_fond" inclure="cvtupload_pipelines.php" />
	<pipeline nom="insert_head_css" inclure="cvtupload_pipelines.php" />
	<pipeline nom="saisies_verifier_lister_disponibles" inclure="cvtupload_pipelines.php" />

	<necessite nom="medias" compatibilite="[2.7.27;[" />
	<utilise nom="saisies" compatibilite="[4.6.1;[" />
	<utilise nom="verifier" compatibilite="[1.3.6;[" />

</paquet>
