<paquet
	prefix="hal_m"
	categorie="divers"
	version="1.2.1"
	etat="stable"
	compatibilite="[4.2.0;4.*]"
	logo="prive/themes/spip/images/hal_m-xx.svg"
	documentation="https://contrib.spip.net/5478"
>

	<nom>HAL modèle</nom>
	<!-- Afficher les publications HAL -->

	<auteur lien='https://www.erational.org'>erational</auteur>
	<auteur lien='https://joseph.larmarange.net'>Joseph Lamarange</auteur>
	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL</licence>

	<pipeline nom="insert_head_css" action="insert_head_css" inclure="hal_m_pipelines.php" />
	<pipeline nom="header_prive_css" action="insert_head_prive_css" inclure="hal_m_pipelines.php" />

</paquet>
