<paquet
	prefix="livraison"
	categorie="divers"
	version="3.7.0"
	etat="stable"
	compatibilite="[3.2.0;4.*]"
	logo="prive/themes/spip/images/livraison-32.png"
	documentation=""
	schema="2.0.2"
>

	<nom>Livraison</nom>

	<auteur lien='http://www.nursit.com/'>Cédric</auteur>

	<licence>GNU/GPL</licence>
	<necessite nom="saisies"  compatibilite="[3.23.2;]" />
	<necessite nom="commandes" compatibilite="[2.4.0;]" />
	<necessite nom="pays" compatibilite="[3.2.0;]" />

	<pipeline nom="autoriser" inclure="livraison_autorisations.php" />
	<pipeline nom="afficher_contenu_objet" inclure="livraison_pipelines.php" />
	<pipeline nom="affiche_milieu" inclure="livraison_pipelines.php" />
	<pipeline nom="bank_dsp2_renseigner_facturation" inclure="livraison_pipelines.php" />
	<pipeline nom="post_insertion" inclure="livraison_pipelines.php" />
	<pipeline nom="pre_edition" inclure="livraison_pipelines.php" />
	<pipeline nom="post_edition" inclure="livraison_pipelines.php" />
	<pipeline nom="commande_infos_client" inclure="livraison_pipelines.php" />

	<pipeline nom="declarer_tables_objets_sql" inclure="base/livraison.php" />
	<pipeline nom="declarer_tables_interfaces" inclure="base/livraison.php" />
	<pipeline nom="declarer_tables_auxiliaires" inclure="base/livraison.php" />

	<menu nom="livraisonmodes" titre="livraisonmode:titre_livraisonmodes" parent="menu_edition" icone="images/livraisonmode-16.png" action="livraisonmodes" />
	<menu nom="bordereaulivraisons" titre="bordereaulivraison:titre_bordereaulivraisons" parent="menu_activite" icone="images/bordereaulivraison-16.png" action="bordereaulivraisons" />
</paquet>