<paquet
	prefix="urls_par_numero"
	categorie="statistique"
	version="2.2.0"
	etat="stable"
	compatibilite="[4.1.0-alpha;4.*]"
	logo="urls_par_numero-xx.svg"
	documentation="https://contrib.spip.net/4625"
	schema="1"
>

	<nom>Urls par numéro d'article</nom>
	<licence lien="https://www.gnu.org/licenses/gpl-3.0.html">GPL3</licence>
	<auteur lien='http://www.maieul.net'>Maïeul Rouquette</auteur>

	<traduire module="paquet-urls_par_numero" reference="fr" />

	<necessite nom="urls" compatibilite="[4.0.0;4.*.*]" />
	<necessite nom="saisies" compatibilite="[5.5.1;5.*.*]" />

	<pipeline nom="propres_creer_chaine_url" inclure="urls_par_numero_pipelines.php" />
	<pipeline nom="arbo_creer_chaine_url" inclure="urls_par_numero_pipelines.php" />

</paquet>
