<traduction
	module="compositions"
	id="compositions--compositions-3ace6"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-contrib-extensions/compositions.git"
	reference="fr">
	<langue code="de" url="https://trad.spip.net/tradlang_module/compositions?lang_cible=de" total="34" traduits="30" relire="0" modifs="0" nouveaux="4" pourcent="88.24">
		<traducteur nom="Torsten Willmann" lien="https://trad.spip.net/auteur/torsten-willmann" />
	</langue>
	<langue code="en" url="https://trad.spip.net/tradlang_module/compositions?lang_cible=en" total="34" traduits="34" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Benitron" lien="https://trad.spip.net/auteur/benitron" />
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
		<traducteur nom="jack31" lien="https://trad.spip.net/auteur/jack31" />
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
		<traducteur nom="tcharlss" lien="https://trad.spip.net/auteur/drbouvierleduc" />
	</langue>
	<langue code="es" url="https://trad.spip.net/tradlang_module/compositions?lang_cible=es" total="34" traduits="29" relire="0" modifs="0" nouveaux="5" pourcent="85.29">
		<traducteur nom="alf" lien="https://trad.spip.net/auteur/alf" />
		<traducteur nom="Raquel S. Bujaldón" lien="https://trad.spip.net/auteur/raquel-s-bujaldon" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/compositions?lang_cible=fr" total="34" traduits="34" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="nl" url="https://trad.spip.net/tradlang_module/compositions?lang_cible=nl" total="34" traduits="34" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
		<traducteur nom="mpossoz" lien="https://trad.spip.net/auteur/mpossoz" />
	</langue>
	<langue code="ru" url="https://trad.spip.net/tradlang_module/compositions?lang_cible=ru" total="34" traduits="34" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Serge Markitanenko" lien="https://trad.spip.net/auteur/serge-markitanenko" />
	</langue>
	<langue code="sk" url="https://trad.spip.net/tradlang_module/compositions?lang_cible=sk" total="34" traduits="28" relire="0" modifs="0" nouveaux="6" pourcent="82.35">
		<traducteur nom="jaro" lien="https://trad.spip.net/auteur/jaro" />
	</langue>
	<langue code="uk" url="https://trad.spip.net/tradlang_module/compositions?lang_cible=uk" total="34" traduits="34" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Serge Markitanenko" lien="https://trad.spip.net/auteur/serge-markitanenko" />
	</langue>
</traduction>
