<paquet
	prefix="pb_cesure"
	categorie="edition"
	version="1.2.0"
	etat="stable"
	compatibilite="[3.2.0;4.*]"
	logo="prive/themes/spip/images/cesure-64.png"
	documentation="https://23forward.com/Le-plugin-de-cesure-HTML"
>
	<nom>Césure</nom>
	<!-- Gérer les césures sur l'affichage public -->
	
	<auteur mail="arno@rezo.net">ARNO*</auteur>
	<credit>Yellow Green</credit>
	<licence>Creative Commons by-sa</licence>
</paquet>