<paquet
	prefix="formidableparticipation"
	categorie="communication"
	version="6.0.1"
	etat="stable"
	compatibilite="[4.1.0;4.*]"
	logo="formidableparticipation-xx.svg"
	documentation="https://contrib.spip.net/4532"
	schema="1.5.2"
>

	<nom>Formulaires de participation</nom>

	<auteur lien='http://elastick.net'>Anne-lise Martenot</auteur>

	<licence>GNU/GPL</licence>
	<pipeline nom="traiter_formidableparticipation" inclure="formidableparticipation_pipelines.php" />
	<pipeline nom="formidableparticipation_statuts_reponse_participation" action="" />
	<pipeline nom="post_edition" inclure="formidableparticipation_pipelines.php" />
	<pipeline nom="declarer_tables_auxiliaires" inclure="base/formidableparticipation.php" />
	<pipeline nom="affiche_milieu" inclure="formidableparticipation_pipelines.php" />
	<pipeline nom="affiche_droite" inclure="formidableparticipation_pipelines.php" />

	<necessite nom="formidable" compatibilite="[7.0.0;7.*]" />
	<necessite nom="agenda" compatibilite="[3.14.3;[" />
</paquet>
