<traduction
	module="accesrestreint"
	id="accesrestreint--acces_restreint-0dad7"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-contrib-extensions/acces_restreint.git"
	reference="fr">
	<langue code="ar" url="https://trad.spip.net/tradlang_module/accesrestreint?lang_cible=ar" total="73" traduits="70" relire="0" modifs="2" nouveaux="1" pourcent="95.89">
		<traducteur nom="George" lien="https://trad.spip.net/auteur/george" />
	</langue>
	<langue code="ast" url="https://trad.spip.net/tradlang_module/accesrestreint?lang_cible=ast" total="73" traduits="43" relire="0" modifs="2" nouveaux="28" pourcent="58.90">
		<traducteur nom="Xuacu" lien="https://trad.spip.net/auteur/xuacu" />
	</langue>
	<langue code="br" url="https://trad.spip.net/tradlang_module/accesrestreint?lang_cible=br" total="73" traduits="39" relire="0" modifs="2" nouveaux="32" pourcent="53.42" />
	<langue code="ca" url="https://trad.spip.net/tradlang_module/accesrestreint?lang_cible=ca" total="73" traduits="43" relire="0" modifs="2" nouveaux="28" pourcent="58.90" />
	<langue code="de" url="https://trad.spip.net/tradlang_module/accesrestreint?lang_cible=de" total="73" traduits="70" relire="0" modifs="2" nouveaux="1" pourcent="95.89">
		<traducteur nom="klaus++" lien="https://trad.spip.net/auteur/klaus" />
		<traducteur nom="Torsten Willmann" lien="https://trad.spip.net/auteur/torsten-willmann" />
	</langue>
	<langue code="en" url="https://trad.spip.net/tradlang_module/accesrestreint?lang_cible=en" total="73" traduits="70" relire="0" modifs="2" nouveaux="1" pourcent="95.89">
		<traducteur nom="cerdic" lien="https://trad.spip.net/auteur/cerdic" />
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
		<traducteur nom="jack31" lien="https://trad.spip.net/auteur/jack31" />
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
		<traducteur nom="sQuonk" lien="https://trad.spip.net/auteur/squonk" />
	</langue>
	<langue code="es" url="https://trad.spip.net/tradlang_module/accesrestreint?lang_cible=es" total="73" traduits="63" relire="0" modifs="0" nouveaux="10" pourcent="86.30">
		<traducteur nom="Raquel S. Bujaldón" lien="https://trad.spip.net/auteur/raquel-s-bujaldon" />
	</langue>
	<langue code="eu" url="https://trad.spip.net/tradlang_module/accesrestreint?lang_cible=eu" total="73" traduits="21" relire="0" modifs="2" nouveaux="50" pourcent="28.77">
		<traducteur nom="otalazt" lien="https://trad.spip.net/auteur/otalazt" />
	</langue>
	<langue code="fa" url="https://trad.spip.net/tradlang_module/accesrestreint?lang_cible=fa" total="73" traduits="48" relire="0" modifs="2" nouveaux="23" pourcent="65.75">
		<traducteur nom="Davood Hossein" lien="https://trad.spip.net/auteur/davood-hossein" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/accesrestreint?lang_cible=fr" total="73" traduits="73" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="fr_tu" url="https://trad.spip.net/tradlang_module/accesrestreint?lang_cible=fr_tu" total="73" traduits="70" relire="0" modifs="2" nouveaux="1" pourcent="95.89">
		<traducteur nom="beatnick" lien="https://trad.spip.net/auteur/beatnick" />
		<traducteur nom="Cerf" lien="https://trad.spip.net/auteur/cerf" />
		<traducteur nom="orlammd" lien="https://trad.spip.net/auteur/orlammd" />
		<traducteur nom="RealET" lien="https://trad.spip.net/auteur/realet" />
	</langue>
	<langue code="gl" url="https://trad.spip.net/tradlang_module/accesrestreint?lang_cible=gl" total="73" traduits="39" relire="0" modifs="2" nouveaux="32" pourcent="53.42" />
	<langue code="it" url="https://trad.spip.net/tradlang_module/accesrestreint?lang_cible=it" total="73" traduits="70" relire="0" modifs="2" nouveaux="1" pourcent="95.89">
		<traducteur nom="Alberto" lien="https://trad.spip.net/auteur/alberto" />
	</langue>
	<langue code="ja" url="https://trad.spip.net/tradlang_module/accesrestreint?lang_cible=ja" total="73" traduits="70" relire="0" modifs="0" nouveaux="3" pourcent="95.89">
		<traducteur nom="origenius" lien="https://trad.spip.net/auteur/origenius" />
	</langue>
	<langue code="lb" url="https://trad.spip.net/tradlang_module/accesrestreint?lang_cible=lb" total="73" traduits="57" relire="0" modifs="4" nouveaux="12" pourcent="78.08">
		<traducteur nom="Jim Wanderscheid" lien="https://trad.spip.net/auteur/jwander" />
	</langue>
	<langue code="nl" url="https://trad.spip.net/tradlang_module/accesrestreint?lang_cible=nl" total="73" traduits="70" relire="0" modifs="0" nouveaux="3" pourcent="95.89">
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
		<traducteur nom="mpossoz" lien="https://trad.spip.net/auteur/mpossoz" />
		<traducteur nom="Suske" lien="https://trad.spip.net/auteur/suske" />
	</langue>
	<langue code="oc_ni_mis" url="https://trad.spip.net/tradlang_module/accesrestreint?lang_cible=oc_ni_mis" total="73" traduits="40" relire="0" modifs="0" nouveaux="33" pourcent="54.79">
		<traducteur nom="sylvain" lien="https://trad.spip.net/auteur/sylvain" />
	</langue>
	<langue code="pt_br" url="https://trad.spip.net/tradlang_module/accesrestreint?lang_cible=pt_br" total="73" traduits="73" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Ricardo Porto" lien="https://trad.spip.net/auteur/ricardo-porto" />
	</langue>
	<langue code="ro" url="https://trad.spip.net/tradlang_module/accesrestreint?lang_cible=ro" total="73" traduits="39" relire="0" modifs="2" nouveaux="32" pourcent="53.42" />
	<langue code="sk" url="https://trad.spip.net/tradlang_module/accesrestreint?lang_cible=sk" total="73" traduits="63" relire="0" modifs="0" nouveaux="10" pourcent="86.30">
		<traducteur nom="jaro" lien="https://trad.spip.net/auteur/jaro" />
	</langue>
	<langue code="sv" url="https://trad.spip.net/tradlang_module/accesrestreint?lang_cible=sv" total="73" traduits="2" relire="0" modifs="0" nouveaux="71" pourcent="2.74" />
	<langue code="tr" url="https://trad.spip.net/tradlang_module/accesrestreint?lang_cible=tr" total="73" traduits="39" relire="0" modifs="2" nouveaux="32" pourcent="53.42" />
</traduction>
