<paquet
	prefix="maintenancekit"
	categorie="maintenance"
	version="1.0.1"
	etat="experimental"
	compatibilite="[3.2.1;3.2.*]"
	logo="prive/themes/spip/images/maintenancekit-64.png"
>


	<nom>Kit de maintenance</nom>
	<!-- Propose une série de fonctions pour nettoyer votre site -->

	<auteur lien='https://www.erational.org'>erational</auteur>

	<licence>GNU/GPL</licence>
	<pipeline nom="taches_generales_cron" inclure="maintenancekit_pipelines.php" />

</paquet>