<paquet
	prefix="auth_email"
	categorie="divers"
	version="2.0.0"
	etat="dev"
	compatibilite="[4.1.0;4.*]"
	logo="auth_email.svg"
	documentation=""
>
	<nom>Authentification par email</nom>

	<auteur lien='https://www.mukt.fr'>Mukt</auteur>
	<licence>GNU/GPL</licence>

	<pipeline nom="recuperer_fond" inclure="auth_email_pipelines.php" />
	<pipeline nom="formulaire_verifier" inclure="auth_email_pipelines.php" />

	<necessite nom="facteur" />
</paquet>
