<paquet
	prefix="creat2id"
	categorie="auteur"
	version="2.1.0"
	schema="1.0.0"
	etat="stable"
	compatibilite="[3.3.0-dev;4.*]"
	logo="creat2id.svg"
	documentation="https://contrib.spip.net/creat2id"
>

	<nom>Creat2id</nom>
	<!-- Un plugin très simple pour une double authentification ! -->

	<auteur lien='https://contrib.spip.net/Thrax'>Vincent CALLIES</auteur>
	<credit lien='https://www.erational.org'>icone par erational</credit>
		
	<licence>GNU/GPL v3</licence>

	<necessite nom="saisies" compatibilite="[4.0.0;[" />

	<pipeline nom="formulaire_verifier" inclure="creat2id_pipelines.php"/>
	<pipeline nom="formulaire_charger" inclure="creat2id_pipelines.php"/>
	<pipeline nom="formulaire_traiter" inclure="creat2id_pipelines.php"/>
	<pipeline nom="formulaire_fond" inclure="creat2id_pipelines.php"/>

	<menu nom="creat2id" titre="creat2id:titre_generer_cle" parent="menu_developpement" icone="images/creat2id-xx.svg" action="creat2id_doc" />

</paquet>
