<plugin>
	<nom>ciautoriser : Pipeline pour autoriser</nom>
	<auteur>&#169; MTECT - C. Imberti</auteur>
	<icon>pyramides-32.png</icon>
	<licence>[GNU/GPLv3->http://www.gnu.org/licenses/gpl-3.0.html]</licence>
	<lien></lien>
	<version>1.5.1</version>
	<etat>stable</etat>
    <slogan>Pipeline pour certaines fonctions de autoriser</slogan>
    <description>
    Auteur : &#169; Ministère de la Transition écologique et de la Cohésion des Territoires (MTECT) - C. Imberti<br />
    Offre un pipeline qui permet à plusieurs plugins de modifier la même autorisation.
    </description>
	<prefix>ciautoriser</prefix>
	<pipeline>
		<nom>autoriser</nom>
		<inclure>ciautoriser.php</inclure>
	</pipeline>
  
	<necessite id="SPIP" version='[3.2.0;]' />

</plugin>