<paquet
	prefix="gtm"
	categorie="statistique"
	version="0.2.0"
	etat="stable"
	compatibilite="[3.0.0;4.*]"
	logo="images/gtm-32.png"
	documentation="https://contrib.spip.net/4757"
>

	<nom>Google Tag Manager</nom>
	<!-- Utiliser le Google Tag Manager -->

	<licence>GNU/GPL</licence>

	<auteur lien="https://www.fidh.org/spip.php?page=auteur&amp;id_auteur=140">Cyril</auteur>

</paquet>
