<paquet
	prefix="partageur"
	categorie="edition"
	version="1.2.0"
	etat="stable"
	compatibilite="[3.0.5;4.*]"
	logo="prive/themes/spip/images/partageur-64.png"
	documentation="https://contrib.spip.net/Partageur"
	schema="1.2.0" 
>
	<nom>Partageur</nom>
	<auteur lien='https://www.erational.org'>erational</auteur>
	<licence>GNU/GPL</licence>

	<necessite nom="saisies" compatibilite="[3.23.2;]" />

	<pipeline nom="autoriser" inclure="partageur_autorisations.php" />
	<pipeline nom="declarer_tables_objets_sql" inclure="base/partageur.php" /> 
	<pipeline nom="declarer_tables_interfaces" inclure="base/partageur.php" />
	<pipeline nom="header_prive_css" action="insert_head_prive_css" inclure="partageur_pipelines.php" />
	<pipeline nom="affiche_enfants" inclure="partageur_pipelines.php" />
	<pipeline nom="affiche_milieu" inclure="partageur_pipelines.php" />

	<menu nom="partageurs" titre="partageur:titre_partageurs" parent="menu_edition" icone="images/partageur-16.png" action="partageurs" />
</paquet>