<paquet
	prefix="cambio"
	categorie="squelette"
	version="3.2.1"
	etat="stable"
	compatibilite="[4.2.0;4.*]"
	logo="cambio.svg"
>

	<nom>cambio</nom>
	<!-- parce qu'il est temps de changer le monde... -->

	<auteur>b_b</auteur>
	<copyright>2020</copyright>
	<licence>GPL v3</licence>

	<credit lien="https://html5up.net/">Template graphique par HTML5 UP</credit>
	<credit lien="https://remixicon.com/">Logo par Remix Icon</credit>

	<necessite nom="facteur" compatibilite="[5.0.5;]" />
	<necessite nom="pages" compatibilite="[2.0.0;]" />
	<necessite nom="spip_reset" compatibilite="[3.0.2;]" />
	<necessite nom="petitions" compatibilite="[3.3.0;]" />
	<necessite nom="mailshot" compatibilite="[3.0.12;]" />
</paquet>
