<paquet
	prefix="apropos"
	categorie="divers"
	version="1.2.0"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="apropos-xx.svg"
	documentation="https://contrib.spip.net/A-propos-des-plugins-actifs"
	demonstration="https://www.jp.guihard.net/spip.php?article92"
>

	<nom>&#192; propos des Plugins actifs</nom>
	<!-- Liste les plugins actifs et affiche une description sommaire -->

	<auteur lien="https://www.jp.guihard.net/">Jean-Philippe Guihard</auteur>

	<pipeline nom="header_prive" inclure="apropos_pipeline.php" />
	<pipeline nom="insert_head" inclure="apropos_pipeline.php" />

	<necessite nom="svp" compatibilite="[0.78.11;[" />
	<necessite nom="svpstats" compatibilite="[0.2.0;[" />
</paquet>
