<paquet
	prefix="emogrifier"
	categorie="outil"
	version="1.2.0"
	etat="stable"
	compatibilite="[3.2.0;4.*]"
	documentation="https://github.com/bystrano/emogrifier"
	logo="prive/themes/images/emogrifier-24.gif"
>
	<nom>Emogrifier</nom>

	<auteur lien='http://vertige.org'>Vertige ASBL</auteur>

	<licence>GNU/GPL</licence>
	<licence lien="https://opensource.org/licenses/mit-license.php">MIT pour la librairie Emogrifier</licence>

	<necessite nom="php" compatibilite="[7.0.0;]" />
	<chemin path=""/>
	
</paquet>
