<paquet
	prefix="multilingue"
	categorie="edition"
	version="3.1.0"
	etat="stable"
	compatibilite="[3.2.0;4.*]"
	logo="prive/themes/spip/images/multilingue-64.png"
	documentation="https://contrib.spip.net/Site-multilingue-facile"
>
	<nom>Site multilingue facile</nom>
	<!-- Créer facilement un site multilingue -->

	<!-- cette balise peut être présente plusieurs fois s'il y a plusieurs auteurs -->
	<auteur lien="http://web-simple.eu">Rainer Müller</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GNU/GPL</licence>

	<necessite nom="interface_traduction_objets" compatibilite="[1.0.3;]" />
	<necessite nom="secteur_langue" compatibilite="[1.0.0;[" />
	<necessite nom="languepreferee" compatibilite="[0.4.7;[" />

	<utilise nom="taa" compatibilite="[2.0.0;[" />

	<menu nom="configurer_multilingue" titre="multilingue:multilingue_titre" parent="menu_configuration" icone="images/multilingue-16.png"/>
</paquet>
