<paquet
	prefix="spipr_dane"
	categorie="squelette"
	version="2.1.0"
	etat="stable"
	compatibilite="[4.1.0;4.*]"
	logo="img/spipr_dane-32.png"
>

	<nom>SPIPr-Dane</nom>

	<auteur mail="johan.pustoch@ac-caen.fr" lien="https://contrib.spip.net/?auteur7949">Johan Pustoch (et contributeurs)</auteur>

	<necessite nom="bootstrap" compatibilite="[2.1.12;2.*.*]" />
	<necessite nom="spipr_dist" compatibilite="[0.4.18;0.4.*]" />
	<necessite nom="oembed" compatibilite="[3.0.0;[" />
	<necessite nom="crayons" compatibilite="[2.3.2;[" />
	<necessite nom="pb_selection" compatibilite="[4.0.2;[" />
	<necessite nom="socialtags" compatibilite="[3.0.1;[" />
	<necessite nom="typo_guillemets" compatibilite="[2.0.1;[" />
	<necessite nom="picto" compatibilite="[1.1.2;[" />
	<necessite nom="evamentions" compatibilite="[4.3.0;[" />
	
</paquet>
