<traduction
	module="menus"
	id="menus--menus-6893a"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-contrib-extensions/menus.git"
	reference="fr">
	<langue code="ar" url="https://trad.spip.net/tradlang_module/menus?lang_cible=ar" total="179" traduits="76" relire="0" modifs="0" nouveaux="103" pourcent="42.46">
		<traducteur nom="George" lien="https://trad.spip.net/auteur/george" />
	</langue>
	<langue code="ca" url="https://trad.spip.net/tradlang_module/menus?lang_cible=ca" total="179" traduits="79" relire="0" modifs="3" nouveaux="97" pourcent="44.13" />
	<langue code="de" url="https://trad.spip.net/tradlang_module/menus?lang_cible=de" total="179" traduits="176" relire="0" modifs="2" nouveaux="1" pourcent="98.32">
		<traducteur nom="klaus++" lien="https://trad.spip.net/auteur/klaus" />
		<traducteur nom="Torsten Willmann" lien="https://trad.spip.net/auteur/torsten-willmann" />
	</langue>
	<langue code="en" url="https://trad.spip.net/tradlang_module/menus?lang_cible=en" total="179" traduits="178" relire="0" modifs="0" nouveaux="1" pourcent="99.44">
		<traducteur nom="b_b" lien="https://trad.spip.net/auteur/b_b" />
		<traducteur nom="George" lien="https://trad.spip.net/auteur/george" />
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
		<traducteur nom="jack31" lien="https://trad.spip.net/auteur/jack31" />
		<traducteur nom="kent1" lien="" />
		<traducteur nom="Loiseau2nuit" lien="https://trad.spip.net/auteur/loiseau2nuit" />
		<traducteur nom="Mark" lien="https://trad.spip.net/auteur/mark" />
		<traducteur nom="RastaPopoulos" lien="" />
		<traducteur nom="Suske" lien="https://trad.spip.net/auteur/suske" />
		<traducteur nom="Torsten Willmann" lien="https://trad.spip.net/auteur/torsten-willmann" />
	</langue>
	<langue code="eo" url="https://trad.spip.net/tradlang_module/menus?lang_cible=eo" total="179" traduits="149" relire="0" modifs="2" nouveaux="28" pourcent="83.24">
		<traducteur nom="gpl" lien="https://trad.spip.net/auteur/gpl" />
	</langue>
	<langue code="es" url="https://trad.spip.net/tradlang_module/menus?lang_cible=es" total="179" traduits="176" relire="0" modifs="2" nouveaux="1" pourcent="98.32">
		<traducteur nom="Cerezo" lien="https://trad.spip.net/auteur/cerezo" />
		<traducteur nom="dani" lien="https://trad.spip.net/auteur/dani" />
		<traducteur nom="danielquisbert" lien="https://trad.spip.net/auteur/danielquisbert" />
		<traducteur nom="Raquel S. Bujaldón" lien="https://trad.spip.net/auteur/raquel-s-bujaldon" />
		<traducteur nom="tin" lien="https://trad.spip.net/auteur/tin" />
	</langue>
	<langue code="fa" url="https://trad.spip.net/tradlang_module/menus?lang_cible=fa" total="179" traduits="133" relire="0" modifs="6" nouveaux="40" pourcent="74.30">
		<traducteur nom="Davood Hossein" lien="https://trad.spip.net/auteur/davood-hossein" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/menus?lang_cible=fr" total="179" traduits="179" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="it" url="https://trad.spip.net/tradlang_module/menus?lang_cible=it" total="179" traduits="80" relire="0" modifs="2" nouveaux="97" pourcent="44.69">
		<traducteur nom="Alberto" lien="https://trad.spip.net/auteur/alberto" />
	</langue>
	<langue code="mg" url="https://trad.spip.net/tradlang_module/menus?lang_cible=mg" total="179" traduits="179" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="iBesorongola" lien="https://trad.spip.net/auteur/ibesorongola" />
	</langue>
	<langue code="nl" url="https://trad.spip.net/tradlang_module/menus?lang_cible=nl" total="179" traduits="176" relire="0" modifs="2" nouveaux="1" pourcent="98.32">
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
		<traducteur nom="mpossoz" lien="https://trad.spip.net/auteur/mpossoz" />
		<traducteur nom="Suske" lien="https://trad.spip.net/auteur/suske" />
	</langue>
	<langue code="pt_br" url="https://trad.spip.net/tradlang_module/menus?lang_cible=pt_br" total="179" traduits="178" relire="0" modifs="0" nouveaux="1" pourcent="99.44">
		<traducteur nom="placido" lien="https://trad.spip.net/auteur/placido" />
		<traducteur nom="Ricardo Porto" lien="https://trad.spip.net/auteur/ricardo-porto" />
	</langue>
	<langue code="ru" url="https://trad.spip.net/tradlang_module/menus?lang_cible=ru" total="179" traduits="45" relire="0" modifs="1" nouveaux="133" pourcent="25.14">
		<traducteur nom="Serge Markitanenko" lien="https://trad.spip.net/auteur/serge-markitanenko" />
	</langue>
	<langue code="sk" url="https://trad.spip.net/tradlang_module/menus?lang_cible=sk" total="179" traduits="143" relire="0" modifs="2" nouveaux="34" pourcent="79.89">
		<traducteur nom="jaro" lien="https://trad.spip.net/auteur/jaro" />
	</langue>
</traduction>
