<paquet
	prefix="bootstrap_scss"
	categorie="outil"
	version="1.0.1"
	etat="test"
	compatibilite="[4.1.0;4.*.*]"
	logo="prive/themes/spip/images/bootstrap_scss-64.png"
	documentation=""
	schema="1.0.0"
>
	<nom>Bootstrap SCSS</nom>

	<auteur mail="pierre-jean.chancellier@univ-lehavre.fr">Pierre-jean CHANCELLIER</auteur>

	<licence>GNU/GPL v3</licence>

	<necessite nom="scssphp" compatibilite="[3.0.0;3.*.*]" />
	<necessite nom="saisies" compatibilite="[5.0.0;5.*.*]" />
	<necessite nom="verifier" compatibilite="[3.0.0;3.*.*]" />
	<necessite nom="cvtupload" compatibilite="[2.0.0;2.*.*]" />
	<lib nom="bootstrap532" lien="https://github.com/twbs/bootstrap/archive/v5.3.2.zip" />
	
	<menu nom="configurer_bootstrap_scss" titre="Configurer Bootstrap SCSS" icone="images/bootstrap_scss-16.png" parent="menu_squelette" action="configurer_bootstrap_scss" />
	<onglet nom="configurer_fonctionnalites" titre="1. Fonctionnalités" icone="" parent="configurer_bootstrap_scss" action="configurer_bootstrap_scss" />
	<onglet nom="configurer_couleurs" titre="2. Couleurs" icone="" parent="configurer_bootstrap_scss" action="configurer_couleurs" />
	<onglet nom="configurer_styles" titre="3. Styles globaux" icone="" parent="configurer_bootstrap_scss" action="configurer_styles" />
	<onglet nom="configurer_composants" titre="4. Composants" icone="" parent="configurer_bootstrap_scss" action="configurer_composants" />
	<onglet nom="configurer_import_export" titre="5. Import/Export" icone="" parent="configurer_bootstrap_scss" action="configurer_import_export" />

	<pipeline nom="affiche_gauche" inclure="bootstrap_scss_pipelines.php" />
	<pipeline nom="header_prive" inclure="bootstrap_scss_pipelines.php" />
	<pipeline nom="insert_head" inclure="bootstrap_scss_pipelines.php" />
	<pipeline nom="insert_head_css" inclure="bootstrap_scss_pipelines.php" />
	<pipeline nom="porte_plume_barre_pre_charger" inclure="bootstrap_scss_pipelines.php" />
	<pipeline nom="porte_plume_lien_classe_vers_icone" inclure="bootstrap_scss_pipelines.php" />

</paquet>
