<paquet
	prefix="gviewer"
	categorie="edition"
	version="0.4.0"
	etat="stable"
	compatibilite="[2.1.0;4.*]"
	logo="images/gviewer.png"
	documentation="https://contrib.spip.net/Plugin-Google-Viewer"
>

	<nom>Google Viewer</nom>
	<!-- Modèles d insertion de documents utilisant le lecteur de documents de Google -->

	<auteur lien="https://contrib.spip.net/Joseph">Joseph</auteur>

	<utilise nom="media" compatibilite="[1.3.3;[" />
</paquet>