<paquet
	prefix="timezone"
	categorie="date"
	version="0.2.0"
	etat="stable"
	compatibilite="[4.1.0;4.*]"
	logo="timezone-64.svg"
	documentation="https://contrib.spip.net/Timezone-4591"
>

	<nom>Timezone</nom>
	<auteur mail="kent1@arscenic.info" lien="http://www.kent1.info">kent1</auteur>

	<copyright>2014</copyright>

	<licence>GNU/GPL v3</licence>

	<pipeline nom="formulaire_fond" inclure="timezone_pipelines.php" />
	<pipeline nom="formulaire_traiter" inclure="timezone_pipelines.php" />
</paquet>
