<paquet
	prefix="vignettes_oxygen52"
	categorie="multimedia"
	version="1.0.1"
	etat="stable"
	compatibilite="[3.0.0;3.2.*]"
	logo="images/oxygen.png"
	documentation="https://contrib.spip.net/?article3970"
>
	<nom>Vignettes Oxygen (52)</nom>
	<!-- Collection d'icônes pour les documents -->
	<auteur lien="https://contrib.spip.net/Joseph">Joseph</auteur>
	<credit lien="http://www.oxygen-icons.org/">Team Oxygen</credit>
	<licence lien="http://www.gnu.org/licenses/lgpl-3.0.html">LGPL</licence>
	<utilise nom="medias" />
</paquet>
