<paquet
	prefix="formifusion"
	categorie="communication"
	version="1.0.11"
	etat="test"
	compatibilite="[3.0.0;4.1.*]"
	logo="images/formifusion-64.png"
	documentation="https://contrib.spip.net/4526"
>

	<nom>Fusions de formulaires pour Formidable</nom>
	<!-- Permettre de fusionner des champs dans un formulaire Formidable -->

	<auteur>Anne-lise Martenot</auteur>
	<auteur lien="http://elastick.net">elastick.net</auteur>
	<auteur>Arterrien</auteur>
	<auteur lien="http://arterrien.com">arterrien.com</auteur>
	<licence>GPL</licence>

	<pipeline nom="affiche_droite" inclure="formifusion_pipelines.php" />

	<necessite nom="formidable" compatibilite="[2.5.11;5.*.*]" />
	<necessite nom="saisies" compatibilite="[2.19.9;[" />
</paquet>
