<paquet
	prefix="soapsympa"
	categorie="communication"
	version="3.2.0"
	etat="stable"
	compatibilite="[3.0.0;4.*]"
	logo="prive/themes/spip/images/soapsympa-64.png"
	schema="0.1.5"
	documentation="https://contrib.spip.net/Spip-ML-SYMPA"
>
	<nom>SoapSympa</nom>

	<auteur>Thomas Weiss</auteur>
	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GNU/GPL</licence>

	<!-- Autorisations -->
	<pipeline nom="autoriser" inclure="soapsympa_autorisations.php"/>

	<!-- elements d'interface-->
	<pipeline nom="affiche_milieu" inclure="soapsympa_pipeline.php"/>
	<pipeline nom="header_prive" inclure="soapsympa_header_prive.php"/>


	<necessite nom="spip_bonux" compatibilite="[3.0.0;]"/>

	<menu nom="edition_listes" titre="soapsympa:edition_soapsympa" parent="menu_edition" icone="images/soapsympa-16.png" action="edition_soapsympa"/>
	<menu nom="configurer_soapsympa" titre="soapsympa:configurer_soapsympa" parent="menu_configuration" icone="images/soapsympa-16.png" action="configurer_soapsympa"/>

</paquet>
