<paquet
	prefix="scolaspip"
	categorie="squelette"
	version="5.1.0"
	etat="stable"
	compatibilite="[4.1.0;4.*]"
	logo="prive/themes/spip/images/scolaspip.png"
	documentation="https://contrib.spip.net/4749"
	demonstration="http://scolaspip.dane.ac-versailles.fr"
>

	<nom>ScolaSPIP</nom>

	<auteur mail="philippe.roca@ac-versailles.fr">Philippe Roca</auteur>
	<auteur mail="johan.pustoch@ac-versailles.fr" lien="https://contrib.spip.net/?auteur7949">Johan Pustoch</auteur>

	<copyright>2008-2015</copyright>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<credit>Wahid Mendil pour le logo ScolaSPIP (placé sous licence CC BY-NC-SA)</credit>

	<pipeline nom="autoriser" inclure="scolaspip_pipelines.php" />
	<pipeline nom="insert_head_css" inclure="scolaspip_pipelines.php" />
	<pipeline nom="insert_head" inclure="scolaspip_pipelines.php" />
	<pipeline nom="ieconfig_metas" inclure="scolaspip_pipelines.php" /> 
	<pipeline nom="compagnon_messages" inclure="scolaspip_pipelines.php" />
	<pipeline nom="options" inclure="scolaspip_options.php" />

	<necessite nom="spipr_dist" compatibilite="[0.4.0;0.*.*]" />
	<necessite nom="oembed" compatibilite="[3.0.0;3.*.*]" />
	<necessite nom="sjcycle" compatibilite="[3.5.3;3.*.*]" />
	<necessite nom="evamentions" compatibilite="[4.3.0;4.*.*]" />
	<necessite nom="breves" compatibilite="[3.0.0;3.*.*]" />

	<utilise nom="agenda" compatibilite="[3.6.0;4.*.*]" />
	<utilise nom="onglets_texte" compatibilite="[1.0;2.*.*]" />
	<utilise nom="palette" compatibilite="[3.0.0;4.*.*]" />

	<menu nom="scolaspip" titre="scolaspip:scolaspip" parent="menu_squelette" icone="images/scolaspip-16.png" action="configurer_scolaspip" />

</paquet>
