<paquet
	prefix="timecircles"
	categorie="squelette"
	version="1.6.0"
	etat="stable"
	compatibilite="[3.1.0;4.*]"
	logo="images/timecircles-32.png"
	documentation="https://contrib.spip.net/5069"	
>
	<nom>TimeCircles</nom>
	<!-- Add Wim Barelds' jQuery timers to your website -->
	<auteur lien="https://contrib.spip.net/Loiseau2nuit">Loiseau2nuit</auteur>
	<credit lien="http://git.wimbarelds.nl/TimeCircles/">Wim Barelds</credit>
	<licence lien="https://opensource.org/licenses/mit-license.php">MIT</licence>
	<pipeline nom="insert_head_css" inclure="timecircles_pipelines.php" />
	<pipeline nom="header_prive" inclure="timecircles_pipelines.php" />
	<pipeline nom="insert_head" inclure="timecircles_pipelines.php" />
	<necessite nom="jquery" compatibilite="[1.9.1;["/>
	<procure nom="timecircles" version="1.5.3"/>
	<utilise nom="agenda" compatibilite="[3.19.0;["/>
	<utilise nom="palette" compatibilite="[4.0.7;["/>
	<menu nom="configurer_timecircles" titre="timecircles:configure_timecircles" parent="menu_squelette" icone="images/timecircles-16.png" />
</paquet>
