<paquet
	prefix="ayantsdroit"
	categorie="divers"
	version="1.6.8"
	etat="test"
	compatibilite="[3.1.0;3.2.*]"
	logo="prive/themes/spip/images/ayantsdroit-64.png"
	documentation=""
	schema="1.4.0" 
>
	<nom>Ayants droit</nom>
	<!-- Gérer les droits d’auteur des contenus -->
	
	<auteur lien='http://www.ldd.fr'>Les Développements Durables</auteur>
	
	<licence>GNU/GPL v3</licence>
	<necessite nom="saisies" compatibilite="[3.23.2;]" />
	<necessite nom="verifier" compatibilite="[1.0.6;]" />
	<necessite nom="licence" compatibilite="[0.5.5;]" />
	
	<pipeline nom="autoriser" inclure="ayantsdroit_autorisations.php" />
	<pipeline nom="declarer_tables_objets_sql" inclure="base/ayantsdroit.php" />
	<pipeline nom="declarer_tables_interfaces" inclure="base/ayantsdroit.php" />
	<pipeline nom="declarer_tables_auxiliaires" inclure="base/ayantsdroit.php" /> 
	<pipeline nom="affiche_milieu" inclure="ayantsdroit_pipelines.php" />
	<pipeline nom="optimiser_base_disparus" inclure="ayantsdroit_pipelines.php" />
	<pipeline nom="pre_boucle" inclure="ayantsdroit_pipelines.php" />
	
	<menu nom="droits_ayants" titre="droits_ayant:titre_droits_ayants" parent="menu_edition" icone="images/droits_ayant-16.png" action="droits_ayants" /> 
	<menu nom="droits_ayant_creer" titre="droits_ayant:icone_creer_droits_ayant" parent="outils_rapides" icone="images/droits_ayant-new-16.png" action="droits_ayant_edit" parametres="new=oui" /> 
	<menu nom="droits_contrats" titre="droits_contrat:titre_droits_contrats" parent="menu_edition" icone="images/droits_contrat-16.png" action="droits_contrats" /> 
</paquet>
