<traduction
	module="galactic_programmer"
	id="galactic_programmer--galactic_programmer-8594c"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-galaxie/galactic_programmer.git"
	reference="fr">
	<langue code="en" url="https://trad.spip.net/tradlang_module/galactic_programmer?lang_cible=en" total="62" traduits="62" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="es" url="https://trad.spip.net/tradlang_module/galactic_programmer?lang_cible=es" total="62" traduits="62" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="fr" url="https://trad.spip.net/tradlang_module/galactic_programmer?lang_cible=fr" total="62" traduits="62" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="nl" url="https://trad.spip.net/tradlang_module/galactic_programmer?lang_cible=nl" total="62" traduits="62" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
</traduction>
