<paquet
	prefix="cinotif"
	categorie="communication"
	version="3.3.1"
	etat="stable"
	compatibilite="[3.2.0;]"
	logo="prive/themes/spip/images/pyramides-32.png"
	schema="2.0.0"	
	documentation="https://contrib.spip.net/cinotif-Notification-sur-abonnement"
>	

	<nom>cinotif : Notifications sur abonnement</nom>

	<auteur>Ministère de la Transition écologique et de la Cohésion des Territoires (MTECT) - C. Imberti</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GNU/GPLv3</licence>	

	<pipeline nom="declarer_tables_principales" inclure="base/cinotif_tables.php" />
	<pipeline nom="declarer_tables_interfaces" inclure="base/cinotif_tables.php" />
	<pipeline nom="declarer_tables_auxiliaires" inclure="base/cinotif_tables.php" />
	<pipeline nom="pre_edition" inclure="cinotif_pipeline.php" />
	<pipeline nom="post_edition" inclure="cinotif_pipeline.php" />
	<pipeline nom="affiche_gauche" inclure="cinotif_pipeline.php" />
	<pipeline nom="optimiser_base_disparus" inclure="cinotif_pipeline.php" />
	<pipeline nom="taches_generales_cron" inclure="cinotif_cron.php" />
	
	<menu nom="cinotif_config" titre="cinotif:cinotif_titre" parent="menu_configuration" icone="images/cinotif-16.png" />

	<utilise nom="forum" />
	
</paquet>
