<paquet
	prefix="optionsproduits"
	categorie="divers"
	version="3.1.0"
	etat="stable"
    compatibilite="[4.2.0;4.*]"
	logo="prive/themes/spip/images/optionsproduits-xx.svg"
	schema="1.1.2"
>

	<nom>Options avec prix</nom>
	<!-- Des options sur des objets vendus, avec un prix par option -->

	<auteur>nicod_</auteur>
	<licence>GNU/GPL</licence>

	<necessite nom="saisies" compatibilite="[3.23.2;]" />
	<necessite nom="rang" compatibilite="[1.0.3;]" />
	<necessite nom="spip_bonux" compatibilite="[3.4.2;]" />
	<necessite nom="prix" compatibilite="[1.3.3;]" />

	<utilise nom="produits" compatibilite="[1.1.19;]" />
	<utilise nom="paniers" compatibilite="[1.3.0;]" />
	<utilise nom="commandes" compatibilite="[1.15.0;]" />
	<utilise nom="ajaxfiltre" compatibilite="[1.0.2;]" />

	<pipeline nom="declarer_tables_objets_sql" inclure="base/optionsproduits.php" />
	<pipeline nom="declarer_tables_interfaces" inclure="base/optionsproduits.php" />
	<pipeline nom="declarer_tables_principales" inclure="base/optionsproduits.php" />
	<pipeline nom="declarer_tables_auxiliaires" inclure="base/optionsproduits.php" />

	<pipeline nom="insert_head" inclure="optionsproduits_pipelines.php" />
	<pipeline nom="affiche_enfants" inclure="optionsproduits_pipelines.php" />
	<pipeline nom="affiche_milieu" inclure="optionsproduits_pipelines.php" />
	<pipeline nom="afficher_complement_objet" inclure="optionsproduits_pipelines.php" />
	<pipeline nom="optimiser_base_disparus" inclure="optionsproduits_pipelines.php" />
	<pipeline nom="autoriser" inclure="optionsproduits_autorisations.php" />
	<pipeline nom="prix_ht" inclure="optionsproduits_pipelines.php" />

	<menu nom="options" titre="option:titres" parent="menu_edition" icone="images/option-16.png" action="options" />

</paquet>
