<paquet
	prefix="aveline"
	categorie="squelette"
	version="3.1.0"
	etat="stable"
	compatibilite="[4.1.0;4.*]"
	logo="prive/themes/spip/images/aveline-32.png"
	schema="0.4.2"
	documentation="https://contrib.spip.net/?article4264"
>

	<nom>Aveline</nom>
	<!-- Collection de noisettes compatibles Z -->

	<auteur lien="https://contrib.spip.net/Joseph">Joseph</auteur>
	<auteur lien="https://contrib.spip.net/Matthieu-Marcillaud">Matthieu Marcillaud</auteur>
	<auteur lien="https://contrib.spip.net/Yffic">Yffic</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<traduire module="aveline" reference="fr" gestionnaire="salvatore" />
	<traduire module="avelinepublic" reference="fr" gestionnaire="salvatore" />

	<pipeline nom="noizetier_config_export" inclure="aveline_pipelines.php" />
	<pipeline nom="noizetier_config_import" inclure="aveline_pipelines.php" />

	<necessite nom="forum" compatibilite="[1.8.12;[" />
	<necessite nom="breves" compatibilite="[1.3.3;[" />
	<necessite nom="medias" compatibilite="[2.7.27;[" />
	<necessite nom="mots" compatibilite="[2.4.6;[" />
	<necessite nom="petitions" compatibilite="[1.4.3;[" />
	<necessite nom="sites" compatibilite="[1.7.6;[" />

	<necessite nom="calendriermini" compatibilite="[2.3.0;[" />
	<necessite nom="spip_bonux" compatibilite="[3.1.0;[" />

	<utilise nom="Z" compatibilite="[1.7.0;1.*.*]" />
	<utilise nom="zvide" compatibilite="[2.0.0;2.*.*]" />
	<utilise nom="agenda" compatibilite="[3.1.0;[" />
	<utilise nom="noizetier" compatibilite="[2.2.0;[" />
	<utilise nom="suivant_precedent" compatibilite="[1.3.1;[" />
	<utilise nom="anythingslider" compatibilite="[2.0.0;[" />
</paquet>
