<paquet
	prefix="statut_article_archive"
	version="1.0.0-rc"
	schema="2"
	etat="test"
	compatibilite="[4.3.0;4.*]"
	logo="prive/themes/spip/images/statut_article_archive-xx.svg"
	documentation="https://git.spip.net/spip-contrib-extensions/statut_article_archive"
>
	<nom>Statut « archivé » pour les articles</nom>

	<!-- à propos du plugin -->
	<auteur mail="jonathan.ochej@ac-orleans-tours.fr">Jonathan OCHEJ</auteur>
	<licence lien="https://www.gnu.org/licenses/gpl-3.0.html">GPL</licence>
	<credit lien="https://www.ac-orleans-tours.fr">Académie d'Orléans-Tours</credit>

	<!-- traduction -->
	<traduire gestionnaire="salvatore" reference="fr" module="statut_article_archive" />
	<traduire gestionnaire="salvatore" reference="fr" module="paquet-statut_article_archive" />

	<!-- plugins/librairies nécessaires -->
	<necessite nom="php" compatibilite="[8.1;[" />

	<!-- pipelines d'autorisations SPIP/plugins -->
	<pipeline nom="autoriser" inclure="statut_article_archive_pipelines_autoriser.php" />

	<!-- pipelines SPIP -->
	<pipeline nom="affiche_milieu"              inclure="statut_article_archive_pipelines.php" />
	<pipeline nom="declarer_tables_objets_sql"  inclure="statut_article_archive_pipelines.php" />
	<pipeline nom="declarer_tables_principales" inclure="statut_article_archive_pipelines.php" />
	<pipeline nom="pre_edition"                 inclure="statut_article_archive_pipelines.php" />
	<pipeline nom="recuperer_fond"              inclure="statut_article_archive_pipelines.php" />
	<pipeline nom="taches_generales_cron"       inclure="statut_article_archive_pipelines.php" />

	<!-- menu de l'espace privé -->
	<menu nom="articles_statut_archive" parent="menu_publication" titre="statut_article_archive:articles_archives" icone="images/statut_article_archive-16.png" />
</paquet>