<paquet
        prefix="theme_bs4kit_de_demarrage"
        categorie="theme"
        version="1.0"
        etat="stable"
        compatibilite="[3.2.0;4.0.*]"
        logo="vignette.png"
>
    <nom>Kit de démarrage pour SPIPr v2</nom>
    <auteur lien="https://cybersuper.space">Mika</auteur>
    <licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>
    <utilise nom="spiprv2" compatibilite="[2.0.0;[" />
</paquet>
