<paquet
	prefix="jqueryui"
	categorie="outil"
	version="1.16.0-dev"
	etat="dev"
	compatibilite="[4.1.0;4.*]"
	logo="images/jqueryui-xx.svg"
	documentation="https://contrib.spip.net/3612"
>

	<nom>jQuery UI</nom>
	<!-- Animations, effets et widgets jQuery -->

	<auteur>Collectif SPIP</auteur>
	<credit lien="http://jqueryui.com/about">jQuery UI Team</credit>

	<pipeline nom="jqueryui_plugins" action="" />

	<pipeline nom="jquery_plugins" inclure="jqueryui_pipelines.php" />
	<pipeline nom="insert_head_css" inclure="jqueryui_pipelines.php" />
	<pipeline nom="header_prive" inclure="jqueryui_pipelines.php" />
	<pipeline nom="header_prive_css" inclure="jqueryui_pipelines.php" />

	<chemin path="prive" />
	<chemin path="" />
</paquet>
