<plugin>
	<nom>cilien : Liste des liens</nom>
	<auteur>&#169; C. Imberti</auteur>
	<icon>pyramides-32.png</icon>
	<licence>[GNU/GPLv3->http://www.gnu.org/licenses/gpl-3.0.html]</licence>
	<lien></lien>	
	<version>2.6.0</version>
	<version_base>1.0</version_base>
	<etat>stable</etat>
    <slogan>Liste des liens</slogan>
	<description>
    Auteur : Ministère de la Transition écologique et de la Cohésion des Territoires (MTECT) - C. Imberti<br />
	Il liste les liens insérés dans le contenu éditorial, afin de pouvoir utiliser cette liste avec un outil de vérification des liens rompus.
	</description>
	<prefix>cilien</prefix>
	<install>base/cilien_install.php</install>
	<pipeline>
		<nom>declarer_tables_auxiliaires</nom>
		<inclure>base/cilien_tables.php</inclure>
	</pipeline>	
	<pipeline>
		<nom>declarer_tables_interfaces</nom>
		<inclure>base/cilien_tables.php</inclure>
	</pipeline>
	<pipeline>
		<nom>affiche_gauche</nom>
		<inclure>cilien_pipelines.php</inclure>
	</pipeline>

    <bouton id='ciliengerer' parent='configuration'>
	<icone>cilien-icone.png</icone>
		<titre>Liste des liens</titre>
		<url>ciliengerer</url>
	</bouton>

	<bouton id='ciliengerer3' parent='bando_configuration'>
		<titre>cilien:cilien_titre</titre>
		<icone>images/cilien-16.png</icone>
		<url>ciliengerer</url>
	</bouton>

	<necessite id="SPIP" version='[3.2.0;]' />
</plugin>
