<paquet
	prefix="maxigos"
	categorie="edition"
	version="0.6.5"
	etat="stable"
	compatibilite="[3.1.0;3.2.*]"
	logo="images/logo_maxigos.png"
	schema="0.1.0"
	documentation="https://contrib.spip.net/4875"
>

	<nom>Intégration maxiGos</nom>

	<auteur lien="https://contrib.spip.net/Robert-Sebille">Robert Sebille</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GNU/GPL</licence>
	<credit lien="http://jeudego.org/maxiGos/_maxigos/_doc/license.txt">maxiGos</credit>

</paquet>
