<paquet
	prefix="forumsectorise"
	categorie="communication"
	version="0.8.1"
	etat="stable"
	compatibilite="[2.1.0;3.2.*]"
	logo="prive/themes/spip/images/forumsectorise-32.png"
	schema="0.3"
	documentation="https://contrib.spip.net/Forum-sectorise"
>

	<nom>Forum Sectorisé</nom>
	<!-- Configurer les forums par secteur -->

	<auteur>Yffic</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<pipeline nom="pre_insertion" inclure="forumsectorise_pipelines.php" />
	<pipeline nom="autoriser" inclure="inc/forumsectorise_autoriser.php" />
	<pipeline nom="formulaire_traiter" inclure="formulaires/configurer_forumsectorise.php" />
	<pipeline nom="ieconfig_metas" inclure="forumsectorise_ieconfig_metas.php" />
	<pipeline nom="afficher_config_objet" inclure="forumsectorise_pipelines.php" />
	
	<necessite nom="saisies" compatibilite="[3.23.2;[" />
	<necessite nom="forum" compatibilite="[1.8.43;[" />

	<menu nom="forumsectorise" titre="forumsectorise:titre_menu" parent="bando_configuration" icone="images/forumsectorise-16.png" action="configurer_forumsectorise" />
</paquet>
