<paquet
	prefix="fontawesome5"
	categorie="edition"
	version="5.16.0"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="prive/themes/spip/images/fontawesome-64.png"
	documentation="https://contrib.spip.net/5302"
>
	<nom>FontAwesome 5</nom>
	<auteur>Mikha</auteur>
	<auteur lien="https://www.erational.org">erational</auteur>
	<credit lien="https://fontawesome.com/">Font Awesome</credit>

	<licence lien="https://fontawesome.com/license/free">Font Awesome Free License</licence>

	<pipeline nom="insert_head_css" inclure="fontawesome5_pipelines.php" />
	<pipeline nom="header_prive" inclure="fontawesome5_pipelines.php" />

	<procure nom="fontawesome" version="5.14.0" />

	<chemin path="fontawesome" type="public" />
	<chemin path="" />

	<menu nom="fontawesome" parent="menu_squelette" icone="images/fontawesome-16.png" action="fontawesome" titre="fontawesome5:titre_page_fontawesome" />

</paquet>
