<paquet
    prefix="comarquage"
    categorie="divers"
    version="1.3.5"
    etat="stable"
    compatibilite="[3.0.0;4.*]"
    logo="prive/themes/spip/images/picto-comarquage-service-public.png"
    documentation="https://contrib.spip.net/?article4858"
    developpement="https://github.com/ipeos-and-co/spip_comarquagev3/"
>
    <nom>Co-Marquage Service Public</nom>
    <auteur>Mickaël Hippocrate</auteur>
    <auteur>Laurent Vergerolle</auteur>
    <auteur>Olivier Watté</auteur>
    <auteur>Morgan Lejuez</auteur>
    <auteur>Saintot Lesly</auteur>
    <auteur>Dacalor Tomy</auteur>
    <credit lien="http://www.ipeos.com">IPEOS I-Solutions</credit>
    <licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPLv3</licence>
    <necessite nom="oEmbed" compatibilite="[3.3.0;]" />

</paquet>
