<paquet
	prefix="reservations_multiples"
	categorie="communication"
	version="1.6.0"
	etat="stable"
	compatibilite="[3.0.16;4.*]"
	logo="prive/themes/spip/images/reservations_multiples-64.png"
	documentation="https://contrib.spip.net/Reservations-multiples-5016"
>


	<nom>Réservations multiples</nom>

	<auteur lien='https://web-simple.eu'>Rainer</auteur>

	<licence>GNU/GPL</licence>

	<necessite nom="reservation_evenement" compatibilite="[1.30.5;]" />
	<necessite nom="saisies" compatibilite="[3.32.1;]" />

	<utilise nom="reservations_mailsubscribers" compatibilite="[1.2.4;]" />
	<utilise nom="reservation_bank" compatibilite="[1.3.7;]" />

	<pipeline nom="recuperer_fond" inclure="reservations_multiples_pipelines.php" />
	<pipeline nom="formulaire_charger" inclure="reservations_multiples_pipelines.php" />
	<pipeline nom="formulaire_verifier" inclure="reservations_multiples_pipelines.php" />
	<pipeline nom="formulaire_traiter" inclure="reservations_multiples_pipelines.php" />
	<pipeline nom="post_insertion" inclure="reservations_multiples_pipelines.php" />
	<pipeline nom="insert_head" inclure="reservations_multiples_pipelines.php" />
	<pipeline nom="reservation_evenement_objets_configuration" inclure="reservations_multiples_pipelines.php" />

	<chemin path="squelettes" />
	<chemin path="" />
</paquet>
