<paquet
	prefix="notifbox"
	categorie="outil"
	version="1.1.0"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="notifbox-xx.svg"
	documentation=""
	>
	<nom>NotifBox</nom>
	<!-- Gestion des notifications écran dans l'espace privé -->
	
	<auteur>placido</auteur>
	
	<pipeline nom="header_prive" inclure="notifbox_pipelines.php" />

	<menu nom="notifbox" titre="notifbox:titre_page_demo" parent="menu_developpement" icone="notifbox-xx.svg" action="notifbox" />

	<chemin path="" />
	<chemin path="prive" type="prive" />

</paquet>