<traduction
	module="paquet-profils"
	id="paquet-profils--profils-e2353"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-contrib-extensions/profils.git"
	reference="fr">
	<langue code="de" url="https://trad.spip.net/tradlang_module/paquet-profils?lang_cible=de" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="klaus++" lien="https://trad.spip.net/auteur/klaus" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/paquet-profils?lang_cible=fr" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
</traduction>
