<traduction
	module="profils"
	id="profils--profils-e2353"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-contrib-extensions/profils.git"
	reference="fr">
	<langue code="de" url="https://trad.spip.net/tradlang_module/profils?lang_cible=de" total="18" traduits="6" relire="0" modifs="1" nouveaux="11" pourcent="33.33">
		<traducteur nom="klaus++" lien="https://trad.spip.net/auteur/klaus" />
	</langue>
	<langue code="en" url="https://trad.spip.net/tradlang_module/profils?lang_cible=en" total="18" traduits="17" relire="0" modifs="0" nouveaux="1" pourcent="94.44">
		<traducteur nom="tcharlss" lien="https://trad.spip.net/auteur/drbouvierleduc" />
	</langue>
	<langue code="es" url="https://trad.spip.net/tradlang_module/profils?lang_cible=es" total="18" traduits="5" relire="0" modifs="0" nouveaux="13" pourcent="27.78">
		<traducteur nom="BoOz" lien="https://trad.spip.net/auteur/booz" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/profils?lang_cible=fr" total="18" traduits="18" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="ja" url="https://trad.spip.net/tradlang_module/profils?lang_cible=ja" total="18" traduits="6" relire="0" modifs="1" nouveaux="11" pourcent="33.33">
		<traducteur nom="deoka" lien="https://trad.spip.net/auteur/deoka" />
	</langue>
	<langue code="pt" url="https://trad.spip.net/tradlang_module/profils?lang_cible=pt" total="18" traduits="13" relire="0" modifs="0" nouveaux="5" pourcent="72.22">
		<traducteur nom="Miguel" lien="https://trad.spip.net/auteur/miguel" />
	</langue>
</traduction>
