{
    "name": "spip-league/cache",
    "description": "SPIP Cache Management",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "cache"
    ],
    "require": {
        "php": ">=8.2",
        "psr/clock": "^1.0",
        "psr/simple-cache": "^3.0",
        "spip-league/filesystem": "^3.0",
        "spip-league/filesystem-contracts": "^1.0",
        "spip-league/hasher": "^2.0",
        "symfony/clock": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.2",
        "rector/rector": "^2.0",
        "spip-league/easy-coding-standard": "^1.1",
        "spip-league/sdk": "^1.0",
        "symfony/var-dumper": "^7.2"
    },
    "provide": {
        "psr/simple-cache-implementation": "1.0 || 2.0 || 3.0"
    },
    "repositories": {
        "spip": {
            "type": "composer",
            "url": "https://get.spip.net/composer"
        }
    },
    "autoload": {
        "psr-4": {
            "SpipLeague\\Component\\Cache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SpipLeague\\Test\\Component\\Cache\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "8.2.26"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.0.x-dev"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan",
        "check-cs": "vendor/bin/ecs check --ansi",
        "fix-cs": "vendor/bin/ecs check --fix --ansi",
        "rector": "vendor/bin/rector process --ansi",
        "rector-dry-run": "vendor/bin/rector process --dry-run --ansi",
        "test": "phpunit --colors --no-coverage",
        "test-coverage": "@php -d xdebug.mode=coverage vendor/bin/phpunit --colors"
    }
}
