<paquet
	prefix="todo"
	version="3.1.0"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="todo.svg"
	documentation="https://contrib.spip.net/4252"
>

	<nom>Todo</nom>
	<!-- Lister rapidement des choses à faire -->

	<auteur>RastaPopoulos</auteur>
	<auteur lien="http://blog.smellup.net">Eric Lupinacci</auteur>
	<credit>Gentleface.com pour l'icône</credit>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<necessite nom="tw" compatibilite="[0.3.1;[" />

	<pipeline nom="insert_head_css" inclure="todo_pipelines.php" />
	<pipeline nom="header_prive" inclure="todo_pipelines.php" />
	<pipeline nom="porte_plume_lien_classe_vers_icone" inclure="todo_pipelines.php" />
	<pipeline nom="porte_plume_barre_pre_charger" inclure="todo_pipelines.php" />
	<pipeline nom="aide_index" inclure="todo_pipelines.php" />
</paquet>
