<paquet
	prefix="albums"
	categorie="multimedia"
	version="4.3.3"
	schema="1.1.0"
	etat="stable"
	compatibilite="[4.1.0;4.*]"
	logo="albums.svg"
	documentation="https://contrib.spip.net/5422"
>
	<nom>Albums</nom>
	<!-- Gestion de groupes de documents sous forme d'albums -->

	<auteur lien="https://spip.tetue.net">Tetue</auteur>
	<auteur lien="https://bravecassine.com">tcharlss</auteur>
	<licence>GPL</licence>

	<!-- Utilise -->
	<pipeline nom="declarer_tables_objets_sql" inclure="base/albums.php" />
	<pipeline nom="declarer_tables_auxiliaires" inclure="base/albums.php" />
	<pipeline nom="declarer_tables_interfaces" inclure="base/albums.php" />
	<pipeline nom="afficher_complement_objet" inclure="albums_pipelines.php" />
	<pipeline nom="affiche_milieu" inclure="albums_pipelines.php" />
	<pipeline nom="affiche_gauche" inclure="albums_pipelines.php" />
	<pipeline nom="post_edition" inclure="albums_pipelines.php" />
	<pipeline nom="post_edition_lien" inclure="albums_pipelines.php" />
	<pipeline nom="post_insertion" inclure="albums_pipelines.php" />
	<pipeline nom="autoriser" inclure="albums_autorisations.php" />
	<pipeline nom="insert_head_css" inclure="albums_pipelines.php" />
	<pipeline nom="objet_compte_enfants" inclure="albums_pipelines.php" />
	<pipeline nom="boite_infos" inclure="albums_pipelines.php" />
	<pipeline nom="optimiser_base_disparus" inclure="albums_pipelines.php" />
	<pipeline nom="formulaire_fond" inclure="albums_pipelines.php" />
	<pipeline nom="formulaire_traiter" inclure="albums_pipelines.php" />
	<pipeline nom="recuperer_fond" inclure="albums_pipelines.php" />
	<pipeline nom="header_prive" inclure="albums_pipelines.php" />
	<pipeline nom="styliser" inclure="albums_pipelines.php" />

	<!-- Fourni -->
	<pipeline nom="album_boutons_actions" action="" />
	<pipeline nom="albums_decrire_dispositions" action="" />

	<necessite nom="medias" compatibilite="[2.7.27;]" />

	<!-- Entrées du menu principal -->
	<menu nom="albums" titre="album:titre_albums" parent="menu_edition" icone="images/album-16.svg" />
	<menu nom="album_creer" titre="album:icone_creer_album" parent="outils_rapides" icone="images/album-add-16.svg" action="album_edit" parametres="new=oui" />
	<menu nom="configurer_albums" titre="album:cfg_titre_albums" parent="menu_configuration" icone="images/album-16.svg" />

	<!-- Onglets albums / documents -->
	<onglet nom="mediatheque" titre="medias:documents" parent="albums_documents" icone="" action="documents" />
	<onglet nom="albumotheque" titre="album:titre_albums" parent="albums_documents" icone="" action="albums" />

</paquet>
