<traduction
	module="coordonnees"
	id="coordonnees--coordonnees-6c640"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-contrib-extensions/coordonnees.git"
	reference="fr">
	<langue code="ar" url="https://trad.spip.net/tradlang_module/coordonnees?lang_cible=ar" total="180" traduits="20" relire="0" modifs="9" nouveaux="151" pourcent="11.11">
		<traducteur nom="SuperYMS" lien="https://trad.spip.net/auteur/superyms" />
	</langue>
	<langue code="de" url="https://trad.spip.net/tradlang_module/coordonnees?lang_cible=de" total="180" traduits="180" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="klaus++" lien="https://trad.spip.net/auteur/klaus" />
	</langue>
	<langue code="en" url="https://trad.spip.net/tradlang_module/coordonnees?lang_cible=en" total="180" traduits="165" relire="5" modifs="10" nouveaux="0" pourcent="91.67">
		<traducteur nom="Benitron" lien="https://trad.spip.net/auteur/benitron" />
		<traducteur nom="cerdic" lien="https://trad.spip.net/auteur/cerdic" />
		<traducteur nom="Davood Hossein" lien="https://trad.spip.net/auteur/davood-hossein" />
		<traducteur nom="Gilles" lien="https://trad.spip.net/auteur/gilles" />
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
		<traducteur nom="stefdn" lien="https://trad.spip.net/auteur/stefdn" />
		<traducteur nom="tcharlss" lien="https://trad.spip.net/auteur/drbouvierleduc" />
	</langue>
	<langue code="es" url="https://trad.spip.net/tradlang_module/coordonnees?lang_cible=es" total="180" traduits="123" relire="0" modifs="18" nouveaux="39" pourcent="68.33">
		<traducteur nom="BoOz" lien="https://trad.spip.net/auteur/booz" />
		<traducteur nom="Raquel S. Bujaldón" lien="https://trad.spip.net/auteur/raquel-s-bujaldon" />
	</langue>
	<langue code="fa" url="https://trad.spip.net/tradlang_module/coordonnees?lang_cible=fa" total="180" traduits="39" relire="0" modifs="10" nouveaux="131" pourcent="21.67">
		<traducteur nom="Davood Hossein" lien="https://trad.spip.net/auteur/davood-hossein" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/coordonnees?lang_cible=fr" total="180" traduits="180" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="ja" url="https://trad.spip.net/tradlang_module/coordonnees?lang_cible=ja" total="180" traduits="120" relire="3" modifs="18" nouveaux="39" pourcent="66.67">
		<traducteur nom="BoOz" lien="https://trad.spip.net/auteur/booz" />
		<traducteur nom="deoka" lien="https://trad.spip.net/auteur/deoka" />
		<traducteur nom="Kyohei" lien="https://trad.spip.net/auteur/kyohei" />
	</langue>
	<langue code="nl" url="https://trad.spip.net/tradlang_module/coordonnees?lang_cible=nl" total="180" traduits="89" relire="0" modifs="16" nouveaux="75" pourcent="49.44" />
	<langue code="pt" url="https://trad.spip.net/tradlang_module/coordonnees?lang_cible=pt" total="180" traduits="123" relire="0" modifs="18" nouveaux="39" pourcent="68.33">
		<traducteur nom="Miguel" lien="https://trad.spip.net/auteur/miguel" />
	</langue>
	<langue code="sk" url="https://trad.spip.net/tradlang_module/coordonnees?lang_cible=sk" total="180" traduits="71" relire="0" modifs="10" nouveaux="99" pourcent="39.44">
		<traducteur nom="jaro" lien="https://trad.spip.net/auteur/jaro" />
	</langue>
</traduction>
