<paquet prefix="theme_bsflatly" categorie="theme" version="2.4.0" etat="stable" compatibilite="[3.2.0;4.*]" logo="vignette.png">	

	<nom>Flatly</nom>
	<!-- Flat an modern -->

	<auteur>MIL</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<utilise nom="spipr" compatibilite="[0.1.0-dev;]"/>
</paquet>
