<paquet
	prefix="inscriptionmotdepasse"
	categorie="auteur"
	version="2.1.0"
	etat="stable"
	compatibilite="[3.2.0;4.*]"
	logo="inscriptionmotdepasse-64.png"
	documentation="https://contrib.spip.net/4802"
>
	<nom>Mot de passe dès l'inscription</nom>
	<!-- Ajoute un champ pour définir le mot de passe dès l'inscription -->

	<auteur lien="http://www.ldd.fr">Les Développements Durables</auteur>
	<credit>Aha-Soft pour l'icône</credit>
	<licence>GPL v3</licence>

	<necessite nom="facteur" compatibilite="[3.6.2;]" />
	<necessite nom="saisies" compatibilite="[3.23.2;]"/>
	<utilise nom="notifications" />
	<utilise nom="profils" compatibilite="[1.8.2;]" />

	<pipeline nom="formulaire_charger" inclure="inscriptionmotdepasse_pipelines.php" />
	<pipeline nom="formulaire_fond" inclure="inscriptionmotdepasse_pipelines.php" />
	<pipeline nom="formulaire_verifier" inclure="inscriptionmotdepasse_pipelines.php" />
	<pipeline nom="autoriser" inclure="inscriptionmotdepasse_autorisations.php" /> 
</paquet>
