<paquet
	prefix="historique_spip32_documents"
	categorie="outil"
	version="1.1.0"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="prive/themes/spip/images/historique_spip32_documents-xx.svg"
	documentation=""
>
	<nom>Modèles de documents SPIP 3.2</nom>

	<auteur>spip team</auteur>
	<credit lien="https://www.flaticon.com">Logo : Dave Gandy, Those Icons pour Flaticon</credit> 

	<licence>GNU/GPL</licence>
	
	<necessite nom="medias" compatibilite="[2.30.0;]" />

	<pipeline nom="insert_head_css" inclure="historique_spip32_documents_options.php" />

</paquet>
