<paquet
	prefix="contact_libre"
	categorie="communication"
	version="2.2.0"
	etat="stable"
	compatibilite="[4.1.0;4.*]"
	logo="prive/themes/spip/images/contact_libre-48.png"
	documentation="https://contrib.spip.net/Formulaire-de-contact-libre"
>
	<nom>Contact libre</nom>

	<auteur>b_b</auteur>

	<licence>GNU/GPL</licence>

	<necessite nom="saisies" compatibilite="[3.31.3;[" />
	<necessite nom="facteur" compatibilite="[3.7.2;]" />
	<utilise nom="nospam" compatibilite="[2.1.6;[" />
</paquet>
