<paquet
	prefix="ppp"
	categorie="edition"
	version="2.1.0"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="prive/themes/spip/images/ppp-xx.svg"
	documentation="https://contrib.spip.net/3387"
>

	<nom>Porte Plume Partout</nom>
	<!-- Afficher le Porte Plume sur la plupart des champs de saisie -->

	<auteur>Pascal Méchin</auteur>
	<auteur>Matthieu Marcillaud</auteur>
	<auteur>Jacques Pyrat</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<pipeline nom="header_prive" action="insert_head_prive" inclure="ppp_pipelines.php" />

	<necessite nom="porte_plume" compatibilite="[2.0.0;[" />
	<necessite nom="saisies" compatibilite="[4.3.0;[" />
</paquet>
