<paquet
	prefix="microedition"
	categorie="squelette"
	version="1.0.1"
	etat="stable"
	schema="0.0.3"
	compatibilite="[3.2.0;4.*]"
	logo="prive/themes/spip/images/microedition-xx.svg"
	documentation="https://git.spip.net/spip-contrib-squelettes/microedition/-/blob/master/README.md?ref_type=heads"
>

	<nom>Micro-Édition</nom>
	<!-- Un template responsive orienté micro édition art, photos, bandes dessinées, etc -->

	<auteur>Fa_b</auteur>
	<licence>GPL v3</licence>
	<credit lien="https://github.com/vernnobile/RokkittFont/blob/master/version-2.0/roman/OFL.txt">Vernon Adams pour la typo Rokkitt</credit>

	<necessite nom="zcore" compatibilite="[2.8.2;]" />
	<necessite nom="pages" compatibilite="[1.4.0;]" />

	<necessite nom="oembed" compatibilite="[2.0.10;]"/>
	<necessite nom="declarerparent" compatibilite="[1.3.5;]"/>
	<necessite nom="image_responsive" compatibilite="[7.7.10;]"/>
	<necessite nom="rang" compatibilite="[1.0.13;]"/>
	<necessite nom="compositions" compatibilite="[3.7.6;]"/>
	<necessite nom="courtcircuit" compatibilite="[2.5.2;]"/>
	<necessite nom="owlcarousel" compatibilite="[1.0.21;]"/>

	<style source="lib/v7.1.3/knacss.css" type="public" />

	<menu nom="microedition" parent="menu_squelette" titre="microedition:configurer_microedition" action="configurer_microedition" icone="images/microedition-xx.svg" />

</paquet>
