<paquet
	prefix="cssvar"
	categorie="outil"
	version="1.1.0"
	etat="stable"
	compatibilite="[3.2.0;4.*]"
	logo="cssvar.svg"
	documentation=""
>
	<nom>Variables CSS</nom>

	<auteur lien="https://www.mukt.fr">Mukt</auteur>
	<auteur>RastaPopoulos</auteur>
	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL</licence>
	
	<pipeline nom="cssvar" action="" />
	<pipeline nom="insert_head_css" inclure="cssvar_pipelines.php" />
	<pipeline nom="affichage_final" inclure="cssvar_pipelines.php" />
</paquet>
