<paquet
	prefix="planning_simple"
	categorie="outil"
	version="1.1.4"
	etat="dev"
	compatibilite="[3.0.0;3.2.*]"
	logo="planning_simple.png"
	documentation="https://contrib.spip.net/4721"
>
	<nom>Planning Simple</nom>
	<auteur lien="http://elastick.net">Anne-lise Martenot, elastick.net</auteur>
	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>
	<utilise nom="agenda" compatibilite="[3.14.3;[" />
	<utilise nom="crayon" compatibilite="[1.19.2;[" />
	<utilise nom="composition" compatibilite="[3.3.13;[" />
</paquet>