<paquet
	prefix="ciarchive"
	categorie="edition"
	version="1.5.1"
	etat="stable"
	compatibilite="[3.2.0;]"
	logo="prive/themes/spip/images/pyramides-32.png"
	documentation="https://contrib.spip.net/ciarchive-statut-archive-pour-les-articles"
>	

	<nom>ciarchive : Archivage d'articles</nom>

	<auteur>Ministère de la Transition écologique et de la Cohésion des Territoires (MTECT) - C. Imberti</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GNU/GPLv3</licence>	

	<pipeline nom="declarer_tables_objets_sql" inclure="ciarchive_pipelines.php" />
	<pipeline nom="affiche_gauche" inclure="ciarchive_pipelines.php" />
	<pipeline nom="autoriser" inclure="ciarchive_autoriser.php" />
	<pipeline nom="pre_edition" inclure="ciarchive_pipelines.php" />
	
	<menu nom="ciarchive" titre="ciarchive:ciarchive_titre" parent="menu_edition" icone="images/ciarchive-16.png" />
	
</paquet>
