<paquet
	prefix="agenda_inscription"
	categorie="date"
	version="1.8.2"
	etat="stable"
	compatibilite="[4.2.0;4.*]"
	logo="prive/themes/spip/images/agenda_inscription-64.png"
	documentation="https://contrib.spip.net/5293"
	schema="1.1.0"
>

	<nom>Inscription libre aux événements</nom>
	<!-- Un autre type d&#039;inscription pour les événements de l&#039;agenda -->

	<auteur lien='https://www.erational.org'>erational</auteur>

	<licence>GNU/GPL</licence>

	<necessite nom="saisies" compatibilite="[3.34.0;]" />
	<necessite nom="facteur" compatibilite="[3.7.2;]" />
	<necessite nom="spip_bonux" compatibilite="[3.5.0;]" />
	<utilise nom="agenda" compatibilite="[4.1.4;]" />

	<pipeline nom="autoriser" inclure="agenda_inscription_autorisations.php" /> 

	<pipeline nom="declarer_tables_objets_sql" inclure="base/agenda_inscription.php" /> 
	<pipeline nom="declarer_tables_interfaces" inclure="base/agenda_inscription.php" /> 
	<pipeline nom="affiche_enfants" inclure="agenda_inscription_pipelines.php" /> 
	<pipeline nom="boite_infos" inclure="agenda_inscription_pipelines.php" /> 
	<pipeline nom="header_prive_css" inclure="agenda_inscription_pipelines.php" />
	<pipeline nom="objet_compte_enfants" inclure="agenda_inscription_pipelines.php" /> 
	<pipeline nom="optimiser_base_disparus" inclure="agenda_inscription_pipelines.php" /> 
	<pipeline nom="corbeille_table_infos" inclure="agenda_inscription_pipelines.php" />

</paquet>
