<paquet
	prefix="medias"
	version="5.0.1"
	etat="stable"
	compatibilite="[5.0.0-dev;5.*]"
	logo="prive/themes/spip/images/portfolio-32.png"
	schema="1.9.1"
>

	<nom>Medias</nom>
	<!-- Gestion des medias dans SPIP -->

	<auteur>Collectif SPIP</auteur>
	<credit>Cédric Morin, Romy Duhem-Verdière pour la médiathèque</credit>
	<credit lien="http://www.getid3.org/">getID3()</credit>
	<credit lien="http://mediaelementjs.com/">MediaElement.js</credit>
	<credit lien="https://github.com/darylldoyle/svg-sanitizer/releases">SVG Sanitizer v0.14.0</credit>
	<credit lien="https://github.com/numixproject/numix-icon-theme">Numix icon theme</credit>

	<traduire module="medias" reference="fr" gestionnaire="salvatore" />

	<pipeline nom="declarer_tables_auxiliaires" inclure="base/medias.php" />
	<pipeline nom="declarer_tables_interfaces" inclure="base/medias.php" />
	<pipeline nom="declarer_tables_objets_sql" inclure="base/medias.php" />
	<pipeline nom="declarer_tables_objets_surnoms" inclure="base/medias.php" />
	<pipeline nom="declarer_tables_principales" inclure="base/medias.php" />
	<pipeline nom="optimiser_base_disparus" inclure="base/medias.php" />

	<pipeline nom="affiche_gauche" inclure="medias_pipelines.php" />
	<pipeline nom="affiche_milieu" inclure="medias_pipelines.php" />
	<pipeline nom="afficher_complement_objet" inclure="medias_pipelines.php" />
	<pipeline nom="autoriser" inclure="medias_autoriser.php" />
	<pipeline nom="boite_infos" inclure="medias_pipelines.php" />
	<pipeline nom="calculer_rubriques" inclure="medias_pipelines.php" />
	<pipeline nom="configurer_liste_metas" inclure="medias_pipelines.php" />
	<pipeline nom="detecter_fond_par_defaut" inclure="medias_pipelines.php" />
	<pipeline nom="document_desc_actions" inclure="medias_pipelines.php" />
	<pipeline nom="editer_document_actions" inclure="medias_pipelines.php" />
	<pipeline nom="objet_compte_enfants" inclure="medias_pipelines.php" />
	<pipeline nom="pre_edition" inclure="medias_pipelines.php" />
	<pipeline nom="post_edition" inclure="medias_pipelines.php" />
	<pipeline nom="post_insertion" inclure="medias_pipelines.php" />
	<pipeline nom="renseigner_document_distant" inclure="medias_pipelines.php" />
	<pipeline nom="revisions_chercher_label" inclure="medias_pipelines.php" />

	<pipeline nom="afficher_metas_document" action="" />
	<pipeline nom="get_spip_doc" action="" />
	<pipeline nom="quete_logo_objet" action="" />
	<pipeline nom="medias_documents_visibles" action="" />
	<pipeline nom="medias_methodes_upload" action='' />
	<pipeline nom="renseigner_document" action="" />

	<pipeline nom="ieconfig_metas" inclure="medias_ieconfig.php" />

	<procure nom="minidoc" version="1.0.3" />
	<procure nom="ordoc" version="1.1.2" />
	<procure nom="mejs" version="4.2.7" />

	<necessite nom="archiviste" compatibilite="[3.0.0-dev;]" />

	<utilise nom="Z" compatibilite="[1.7.30;]" />
	<utilise nom="mediabox" compatibilite="[1.2.0;]" />
	<utilise nom="mots" compatibilite="[2.9.0;]" />

	<menu nom="documents" titre="medias:info_documents" parent="menu_edition" icone="images/portfolio-16.png" />

	<genie nom="nettoyer_repertoire_upload" periode="86400" />

	<script source="javascript/medias_edit.js" type="prive" />

</paquet>
