<paquet
	prefix="calcul_date"
	version="3.0.0-dev"
	etat="dev"
	compatibilite="[4.1.0;4.*]"
>

	<nom>Dates relatives dynamique</nom>
	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<auteur>ARNO* / [Seenthis.net->http://seenthis.net]</auteur>

	<pipeline nom="insert_head" inclure="calcul_date_fonctions.php" />

</paquet>
