<paquet
	prefix="formidable_imagecrop"
	categorie="communication"
	version="1.0.0"
	etat="dev"
	compatibilite="[3.1.0;3.2.*]"
	logo="prive/themes/spip/images/formidable_imagecrop-64.png"
	documentation="https://contrib.spip.net/formidable_imagecrop"
>
	<nom>Formidable_imagecrop</nom>

	<auteur>Lebardix</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>
	<credit lien="http://scottcheng.github.io/cropit/">Cropit by Scott Cheng</credit>

	<pipeline nom="insert_head_css" inclure="formidable_imagecrop_pipelines.php" />
	<pipeline nom="insert_head" inclure="formidable_imagecrop_pipelines.php" />
	
	<necessite nom="formidable" compatibilite="[4.15.7;[" />
	<necessite nom="cvtupload" compatibilite="[1.23.3;[" />
	<utilise nom="cvtupload" compatibilite="[1.23.3;[" />
</paquet>