{
    "name": "spip-league/text-collection-contracts",
    "description": "Contrats d'Interfaces SpipLeague pour la collecion de textes",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "JamesRezo",
            "email": "james@rezo.net"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "SpipLeague\\Contracts\\TextCollection\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        }
    }
}
