<paquet
	prefix="intl"
	categorie="outil"
	version="1.4.0"
	schema="1.0.0"
	etat="stable"
	compatibilite="[3.2.0;4.*]"
	logo="intl.svg"
	documentation=""
>
	<nom>Bibliothèque d'internationalisation</nom>

	<auteur lien="https://mukt.fr">Mukt</auteur>
	<licence>GPL v3</licence>
	<credit lien="https://github.com/commerceguys/intl">Librairie Intl de Commerce Guys</credit>
	<credit lien="https://www.flaticon.com/authors/geotatah">Icône par geotatah</credit>
	<credit lien="https://www.flaticon.com/authors/freepik">Icônes par Freepik</credit>

	<necessite nom="php" compatibilite="[7.0.8;]" />
	<utilise nom="bank" />

	<pipeline nom="bank_lister_devises" inclure="intl_pipelines.php" />
	<pipeline nom="bank_devise_defaut" inclure="intl_pipelines.php" />
</paquet>
