<paquet
	prefix="html5up_twenty"
	categorie="squelette"
	version="1.1.0"
	etat="stable"
	compatibilite="[4.1.0;4.*]"
	documentation="https://contrib.spip.net/5492"
	logo="html5up_twenty-xx.svg"
	schema="0.1.0">

	<nom>Html5up Twenty</nom>

	<auteur>jeanmarie</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<credit lien="https://html5up.net/twenty">HTML5UP (Twenty)</credit>

	<style source="css/main.css" type="public" />

	<pipeline nom="declarer_champs_extras" inclure="base/html5up_twenty.php" />
	
	<necessite nom="adaptive_images" compatibilite="[1.12.0;]" />
	<necessite nom="cextras" compatibilite="[3.0.5;]" />
	<utilise nom="compositions" compatibilite="[3.7.0;]" />
	<utilise nom="contact" compatibilite="[0.16.0;]" />
	<necessite nom="fontawesome" compatibilite="[1.0.0;]" />
	<utilise nom="identite_extra" compatibilite="[1.4.0;]" />
	<utilise nom="oembed" compatibilite="[2.0.0;]" />
	<utilise nom="menus" compatibilite="[1.7.0;]" />
	<utilise nom="pages" compatibilite="[1.4.0;]" />
	<necessite nom="saisies" compatibilite="[3.28.0;]" />
	<utilise nom="selections_editoriales" compatibilite="[1.9.0;]" />
	<utilise nom="sociaux" compatibilite="[2.1.0;]" />
	<necessite nom="verifier" compatibilite="[1.8.0;]" />
	<necessite nom="zcore" compatibilite="[2.8.0;]" />

	<menu nom="configurer_html5up_twenty" titre="html5up_twenty:html5up_twenty_titre" parent="menu_squelette" icone="images/html5up_twenty-xx.svg" />

</paquet>
