<traduction
	module="tablesorter"
	id="tablesorter--tablesorter-edbfd"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-contrib-extensions/tablesorter.git"
	reference="fr">
	<langue code="fr" url="https://trad.spip.net/tradlang_module/tablesorter?lang_cible=fr" total="4" traduits="4" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="it" url="https://trad.spip.net/tradlang_module/tablesorter?lang_cible=it" total="4" traduits="2" relire="0" modifs="0" nouveaux="2" pourcent="50.00">
		<traducteur nom="Alberto" lien="https://trad.spip.net/auteur/alberto" />
	</langue>
	<langue code="nl" url="https://trad.spip.net/tradlang_module/tablesorter?lang_cible=nl" total="4" traduits="2" relire="0" modifs="0" nouveaux="2" pourcent="50.00">
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
	</langue>
</traduction>
