<traduction
	module="formidable_ts"
	id="formidable_ts--formidable_tablesorter-cf65c"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-contrib-extensions/formidable_tablesorter.git"
	reference="fr">
	<langue code="fr" url="https://trad.spip.net/tradlang_module/formidable_ts?lang_cible=fr" total="23" traduits="23" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
</traduction>
