<paquet
	prefix="jfu"
	categorie="outil"
	version="5.16.9"
	etat="test"
	compatibilite="[3.0.0;3.2.*]"
	logo="images/jquery_file_upload.png"
	documentation="http://aquantum-demo.appspot.com/file-upload"
>	

	<nom>jQuery-File-Upload</nom>
	<!-- jQuery-File-Upload -->

	<auteur lien="https://blueimp.net/">blueimp (Sebastian Tschan)</auteur>
	<auteur lien="http://www.kent1.info" mail="kent1@arscenic.info">kent1</auteur>

	<copyright>2010-2013</copyright>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<pipeline nom="jquery_plugins" inclure="jfu_pipelines.php" />
	<pipeline nom="jqueryui_plugins" inclure="jfu_pipelines.php" />
	<pipeline nom="insert_head" inclure="jfu_pipelines.php" />
	<pipeline nom="insert_head_css" inclure="jfu_pipelines.php" />
	<pipeline nom="header_prive" inclure="jfu_pipelines.php" />
	<pipeline nom="header_prive_css" inclure="jfu_pipelines.php" />

	<necessite nom="jqueryui" compatibilite="[1.8.5;[" />
</paquet>
