<traduction
	module="paquet-squelettes_par_rubrique"
	id="paquet-squelettes_par_rubrique--squelettes_par_rubrique-5b74d"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip/squelettes_par_rubrique.git"
	reference="fr">
	<langue code="ar" url="https://trad.spip.net/tradlang_module/paquet-squelettes_par_rubrique?lang_cible=ar" total="2" traduits="2" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="George" lien="https://trad.spip.net/auteur/george" />
	</langue>
	<langue code="de" url="https://trad.spip.net/tradlang_module/paquet-squelettes_par_rubrique?lang_cible=de" total="2" traduits="2" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="klaus++" lien="https://trad.spip.net/auteur/klaus" />
	</langue>
	<langue code="en" url="https://trad.spip.net/tradlang_module/paquet-squelettes_par_rubrique?lang_cible=en" total="2" traduits="2" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="eo" url="https://trad.spip.net/tradlang_module/paquet-squelettes_par_rubrique?lang_cible=eo" total="2" traduits="2" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="gpl" lien="https://trad.spip.net/auteur/gpl" />
	</langue>
	<langue code="es" url="https://trad.spip.net/tradlang_module/paquet-squelettes_par_rubrique?lang_cible=es" total="2" traduits="2" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="dani" lien="https://trad.spip.net/auteur/dani" />
	</langue>
	<langue code="fa" url="https://trad.spip.net/tradlang_module/paquet-squelettes_par_rubrique?lang_cible=fa" total="2" traduits="2" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Davood Hossein" lien="https://trad.spip.net/auteur/davood-hossein" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/paquet-squelettes_par_rubrique?lang_cible=fr" total="2" traduits="2" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="fr_fem" url="https://trad.spip.net/tradlang_module/paquet-squelettes_par_rubrique?lang_cible=fr_fem" total="2" traduits="2" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="denisb" lien="https://trad.spip.net/auteur/denisb" />
	</langue>
	<langue code="fr_tu" url="https://trad.spip.net/tradlang_module/paquet-squelettes_par_rubrique?lang_cible=fr_tu" total="2" traduits="2" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Cerf" lien="https://trad.spip.net/auteur/cerf" />
	</langue>
	<langue code="it" url="https://trad.spip.net/tradlang_module/paquet-squelettes_par_rubrique?lang_cible=it" total="2" traduits="2" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="phante" lien="https://trad.spip.net/auteur/phante" />
	</langue>
	<langue code="lb" url="https://trad.spip.net/tradlang_module/paquet-squelettes_par_rubrique?lang_cible=lb" total="2" traduits="2" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Jim Wanderscheid" lien="https://trad.spip.net/auteur/jwander" />
	</langue>
	<langue code="nl" url="https://trad.spip.net/tradlang_module/paquet-squelettes_par_rubrique?lang_cible=nl" total="2" traduits="2" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Suske" lien="https://trad.spip.net/auteur/suske" />
	</langue>
	<langue code="oc_ni_mis" url="https://trad.spip.net/tradlang_module/paquet-squelettes_par_rubrique?lang_cible=oc_ni_mis" total="2" traduits="2" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="sylvain" lien="https://trad.spip.net/auteur/sylvain" />
	</langue>
	<langue code="pt" url="https://trad.spip.net/tradlang_module/paquet-squelettes_par_rubrique?lang_cible=pt" total="2" traduits="2" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Cláudia Anjos Lopes" lien="https://trad.spip.net/auteur/claudia_a_lopes" />
	</langue>
	<langue code="pt_br" url="https://trad.spip.net/tradlang_module/paquet-squelettes_par_rubrique?lang_cible=pt_br" total="2" traduits="2" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Ricardo Porto" lien="https://trad.spip.net/auteur/ricardo-porto" />
	</langue>
	<langue code="ru" url="https://trad.spip.net/tradlang_module/paquet-squelettes_par_rubrique?lang_cible=ru" total="2" traduits="2" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="olly" lien="https://trad.spip.net/auteur/olly" />
		<traducteur nom="Serge Markitanenko" lien="https://trad.spip.net/auteur/serge-markitanenko" />
	</langue>
	<langue code="sk" url="https://trad.spip.net/tradlang_module/paquet-squelettes_par_rubrique?lang_cible=sk" total="2" traduits="2" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="jaro" lien="https://trad.spip.net/auteur/jaro" />
	</langue>
	<langue code="uk" url="https://trad.spip.net/tradlang_module/paquet-squelettes_par_rubrique?lang_cible=uk" total="2" traduits="2" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="olly" lien="https://trad.spip.net/auteur/olly" />
	</langue>
</traduction>
