<paquet
	prefix="markdown"
	categorie="edition"
	version="1.4.0"
	etat="stable"
	compatibilite="[3.1.0;4.*]"
	logo="markdown-32.png"
	documentation="https://git.spip.net/spip-contrib-extensions/markdown"
	schema="1.0.0"
>

	<nom>Markdown</nom>

	<auteur lien='https://www.nursit.com'>Cédric Morin</auteur>
	<credit lien='https://github.com/Cerdic/parsedown/tree/dev/version_patchee_pour_plugin_spip'>erusev/parsedown 1.8.0-beta-7</credit>
	<credit lien='https://github.com/dcurtis/markdown-mark'>Icon from dcurtis/markdown-mark</credit>

	<licence>GNU/GPL</licence>

	<pipeline nom="pre_echappe_html_propre" inclure="markdown_fonctions.php" />
	<pipeline nom="pre_liens" inclure="markdown_fonctions.php" />
	<pipeline nom="pre_typo" inclure="markdown_fonctions.php" />
</paquet>
