<paquet
	prefix="ezcodec"
	version="0.2.0"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="ezcodec.svg"
>
	<nom>Encoder Factory</nom>
	<!-- La fabrique pour encoder & décoder vos contenus -->

	<auteur lien="http://blog.smellup.net">Eric Lupinacci</auteur>
	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

    <utilise nom="yaml" compatibilite="[3.0.3;[" />
</paquet>
