<paquet
	prefix="inscriptionconnexion"
	categorie="auteur"
	version="1.2.0"
	etat="stable"
	compatibilite="[3.2.0;4.*]"
	logo="inscriptionconnexion-64.png"
	documentation="https://contrib.spip.net/5122"
>
	<nom>Connexion dès l'inscription</nom>

	<auteur lien="http://www.ldd.fr">Les Développements Durables</auteur>
	<auteur lien="http://www.mukt.fr">Mukt</auteur>
	<licence>GPL v3</licence>
	
	<!-- Passer après Profils et inscriptionmotdepasse pour être sûr d'avoir le bon mail_inscription quand il y en aura un -->
	<utilise nom="profils" />
	<utilise nom="inscriptionmotdepasse" />
	
	<pipeline nom="formulaire_verifier" inclure="inscriptionconnexion_pipelines.php" />
	<pipeline nom="formulaire_traiter" inclure="inscriptionconnexion_pipelines.php" />
</paquet>