<paquet prefix="theme_bsrosa" categorie="theme" version="1.1.0" etat="stable" compatibilite="[3.2.0;4.*]" logo="vignette.jpg">	

	<nom>Rosa</nom>
	<!-- Rosa chinensis -->

	<auteur>Nursit</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<utilise nom="spipr" compatibilite="[0.1.0-dev;]"/>
</paquet>
