<plugin>
	<version>0.5.1</version>
	<nom>Colorscope</nom>
	<slogan>
		<multi>
			[fr]Colorer les codes hexa
			[en]Give colours to hex codes
		</multi>
	</slogan>
	<prefix>colorscope</prefix>
	<auteur>[Cyril MARION (Ateliers CYM)->http://www.cym.fr]</auteur>
	<licence>&#169; 2010-2020 - Licence GNU/GPL</licence>
	<etat>stable</etat>
	<icon>img/picto_colorscope_128x128.png</icon>
	<lien>https://contrib.spip.net/Plugin-Colorscope-Pour-visualiser-les-codes-couleur</lien>
	<description>
		<multi>
			[fr]Remplace les codes hexa des couleurs dans un texte SPIP, par un bloc de la dite couleur, en conservant son code &#224; l'int&#233;rieur.
			[en]Replaces hexadecimal color codes in a SPIP text, with a bloc with the relevant color in background, mentionning its hexa code.
		</multi>
	</description>
	<pipeline>
		<nom>post_typo</nom>
		<inclure>colorscope_pipelines.php</inclure>
	</pipeline>
	<categorie>edition</categorie>
	<necessite id="SPIP" version="[2.0.0;3.2.99]" />
</plugin>
