<paquet
	prefix="projets"
	categorie="divers"
	version="2.1.0"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="prive/themes/spip/images/projets-xx.svg"
	documentation="https://contrib.spip.net/Plugin-Projets"
	schema="1.1.3"
>
	<nom>Projets</nom>

	<!-- cette balise peut être présente plusieurs fois s'il y a plusieurs auteurs -->
	<auteur>Cyril Marion</auteur>
	<auteur>Teddy Payet</auteur>

	<licence>GNU/GPL</licence>

	<necessite nom="saisies" compatibilite="[3.23.2;]"/>
	<necessite nom="verifier" compatibilite="[1.11.0;]" />

	<pipeline nom="autoriser" inclure="projets_autorisations.php" />

	<pipeline nom="declarer_tables_objets_sql" inclure="base/projets.php" />
	<pipeline nom="declarer_tables_interfaces" inclure="base/projets.php" />
	<pipeline nom="declarer_tables_auxiliaires" inclure="base/projets.php" />
	<pipeline nom="affiche_milieu" inclure="projets_pipelines.php" />
	<pipeline nom="affiche_auteurs_interventions" inclure="projets_pipelines.php" />
	<pipeline nom="optimiser_base_disparus" inclure="projets_pipelines.php" />
	<pipeline nom="revisions_chercher_label" inclure="projets_pipelines.php"/>

	<menu nom="projets" titre="projet:titre_projets" parent="menu_edition" icone="images/projet-xx.svg" action="projets" />
</paquet>
