<paquet
	prefix="html5up_editorial"
	categorie="squelette"
	version="2.1.0"
	schema="1.1.1" 
	etat="stable"
	compatibilite="[4.1.0;4.*]"
	logo="prive/themes/spip/images/html5up_editorial-64.png"
	documentation="https://contrib.spip.net/?article4947"
>
	<nom>Html5up Editorial </nom>
	<!-- Squelette responsive «Editorial» de HTML5UP -->

	<auteur>chankalan</auteur>
	<credit>Matthieu Marcillaud pour le squelette html5up Solid State</credit>
	<credit lien="https://html5up.net/editorial">HTML5UP (thème graphique)</credit>
	<credit lien="http://fontawesome.io/license/">Font Awesome</credit>
	<credit lien="https://www.fontsquirrel.com/fonts/roboto-slab">Christian Robertson pour la typographie Roboto Slab</credit>

	<licence>GNU/GPL</licence>

	<necessite nom="adaptive_images" compatibilite="[3.0.0;]" />
	<necessite nom="medias" compatibilite="[4.0.0;]" />
	<necessite nom="saisies" compatibilite="[4.3.0;]" />
	<necessite nom="scssphp" compatibilite="[3.0.0;]" />
	<necessite nom="zcore" compatibilite="[3.0.0;]" />
	<necessite nom="tri_par_rubrique" compatibilite="[1.4.3;]" />

	<utilise nom="agenda" compatibilite="[4.5.0;]" />
	<utilise nom="oembed" compatibilite="[3.0.0;]" />
	<utilise nom="compositions" compatibilite="[3.9.0;]" />
	<utilise nom="contact" compatibilite="[1.0.0;]" />
	<utilise nom="sociaux" compatibilite="[2.2.0;]" />

	<menu nom="configurer_html5up_editorial" titre="html5up:html5up_editorial_titre" parent="menu_squelette" icone="images/html5up_editorial-16.png" />

</paquet>
