<plugin>
	<nom>United</nom>
	<version>2.2.3</version>
	<etat>stable</etat>
	<auteur>Cedric</auteur>
	<licence>GPL</licence>
	<prefix>theme_bsunited</prefix>
	<description>Ubuntu orange and unique font.</description>
	<icon>vignette.png</icon>
	<necessite id="SPIP" version="[3.0.0;3.1.99]" />
	<utilise id="spipr" version="[0.1.0-dev;]" />
	<categorie>theme</categorie>
</plugin>