<plugin>

    <nom>En gr&#232;ve</nom>
	<licence>GPL</licence>
    <categorie>communication</categorie>
    <auteur>[Maïeul Rouquette->http://www.maieul.net]</auteur>
    <version>0.2.3</version>
    <version_base>0.1</version_base>
  	<slogan>Ce n'est qu'un d&#233;but, continuons le combat !</slogan>
    <etat>test</etat>
    <icon>prive/themes/spip/images/greves-64.png</icon>
	<install>base/greves_upgrade.php</install>
    <description>Permet de mettre temporairement un site hors service pour protester. On peut &#233;diter une gr&#232;ve, qui reçoit un titre, un texte explicatif, une date de d&#233;but et une de fin.

    Entre la date de d&#233;but et la date de fin, le site n'affiche plus que le titre de la gr&#232;ve et son explication.
    </description>
      <prefix>greves</prefix>
   	<necessite id="SPIP" version="[2.1.0;3.2.99]" />
	<pipeline>
        <nom>declarer_tables_interfaces</nom>
        <inclure>base/greves.php</inclure>
	</pipeline>
	<pipeline>
        <nom>declarer_tables_principales</nom>
        <inclure>base/greves.php</inclure>
	</pipeline>
	<bouton id='greves' parent='naviguer'>
        <titre>greves:greves</titre>
        <icone>prive/themes/spip/images/greves-24.png</icone>
	</bouton>
	<bouton id='greves2' parent='bando_edition'>
        <titre>greves:greves</titre>
        <url>greves</url>
        <icone>prive/themes/spip/images/greves-24.png</icone>
	</bouton>
	<pipeline>
        <nom>autoriser</nom>
        <inclure>greves_autorisations.php</inclure>
	</pipeline>

	<necessite id="saisies" version="[1.42.11;]"/>
	<necessite id="spip_bonux"version="[2.3.3;]" />
	<utilise id="Z" version="[1.0.0;]"/>
	<options>greves_options.php</options>
	<pipeline>
		<nom>styliser</nom>
		<inclure>greves_pipelines.php</inclure>
	</pipeline>
	<lien>https://contrib.spip.net/Mettre-son-site-en-greve</lien>
</plugin>
