<paquet
	prefix="zoundation"
	categorie="squelette"
	version="1.1.0"
	etat="stable"
	compatibilite="[3.0.13;4.*]"
	logo="prive/themes/spip/images/zoundation-64.png"
	documentation=""
>
	<nom>Zoundation</nom>
	<auteur lien="http://p.henix.be">Phenix</auteur>
	<licence>GNU/GPL</licence>

	<pipeline nom="autoriser" inclure="zoundation_autorisations.php" />
	<pipeline nom="zoundation_menu_utilisateur" />
	<pipeline nom="zoundation_rubrique" />
	<pipeline nom="zoundation_top_colonne" />

	<!-- Plugin requis -->
	<necessite nom="foundation_6" compatibilite="[6.7.0;]" />
	<necessite nom="Zcore" compatibilite="[2.3.0;]" />
	<necessite nom="saisies" compatibilite="[3.23.3;[" />
	<necessite nom="spip_bonux" compatibilite="[3.2.0;[" />

	<!-- Plugin utilisable -->
	<utilise nom="compositions" compatibilite="[3.3.13;[" />
	<utilise nom="gis" compatibilite="[4.31.2;[" />
	<utilise nom="albums" compatibilite="[3.3.14;[" />
	<utilise nom="mailsubscribers" compatibilite="[1.7.11;[" />
	<utilise nom="facebook" compatibilite="[1.0.0;[" />
	<utilise nom="metasplus" compatibilite="[2.1.8;[" />
	<utilise nom="crayons" compatibilite="[1.26.7;[" />
	<utilise nom="etiquettes" compatibilite="[2.2.3;[" />
	<utilise nom="curator" compatibilite="[1.2.0;[" />
	<utilise nom="coordonnees" compatibilite="[2.3.7;[" />
	<utilise nom="sociaux" compatibilite="[2.1.1;[" />
	<utilise nom="entravaux" compatibilite="[3.1.30;[" />
	<utilise nom="selections_editoriales" compatibilite="[1.7.5;[" />

	<!-- plugin du core -->
	<utilise nom="mots" compatibilite="[2.4.10;[" />

	<menu nom="zoundation_titre" titre="zoundation:zoundation_titre" parent="menu_squelette" icone="images/zoundation-16.png" action="configurer_zoundation" />
</paquet>
