<paquet
	prefix="medias_nettoyage"
	categorie="outil"
	version="0.11.2"
	etat="stable"
	compatibilite="[2.1.0;3.2.*]"
	logo="prive/themes/spip/images/medias_nettoyage-64.png"
	documentation="https://contrib.spip.net/Nettoyer-la-mediatheque"
	schema="0.1.0"
>

	<nom>Nettoyer la médiathèque</nom>
	<!-- On range nos medias! -->

	<auteur>Venfu</auteur>
	<auteur>Teddy Payet</auteur>

	<necessite nom="saisies" compatibilite="[3.23.2;]" />

	<pipeline nom="taches_generales_cron" inclure="medias_nettoyage_pipelines.php" />
	<pipeline nom="autoriser" inclure="medias_nettoyage_autorisations.php" />
	<pipeline nom="header_prive" inclure="medias_nettoyage_pipelines.php" />

	<menu nom="medias_tabbord" titre="medias_nettoyage:titre_page_medias_tabbord" parent="menu_edition" icone="images/medias_tabbord-16.png" action="medias_tabbord" />

	<onglet nom="medias_tabbord" titre="medias_nettoyage:onglet_titre_tabbord" parent="medias_tabbord" icone="images/medias_tabbord-24.png" action="medias_tabbord" />
	<onglet nom="medias_rep_img" titre="medias_nettoyage:onglet_titre_rep_img" parent="medias_tabbord" icone="images/medias_rep_img-24.png" action="medias_rep_img" />
	<onglet nom="medias_logos_img" titre="medias_nettoyage:onglet_titre_logos_img" parent="medias_tabbord" icone="images/medias_logos_img-24.png" action="medias_logos_img" />
	<onglet nom="medias_rep_orphelins" titre="medias_nettoyage:onglet_titre_rep_orphelins" parent="medias_tabbord" icone="images/medias_rep_img-24.png" action="medias_rep_orphelins" />
</paquet>