<paquet
	prefix="secteur_langue"
	categorie="navigation"
	version="2.1.0"
	etat="stable"
	compatibilite="[3.2.0;4.*]"
	logo="prive/themes/spip/images/secteur_langue-64.png"
	documentation=""
	schema="2.0.0"
>

	<nom>Secteur par langue</nom>
	<!-- Spip multilingue avec un secteur par langue -->

	<auteur lien='https://web-simple.eu'>Rainer Müller</auteur>

	<licence>GNU/GPL v3</licence>

	<pipeline nom="header_prive" inclure="secteur_langue_pipelines.php" />
	<pipeline nom="formulaire_traiter" inclure="secteur_langue_pipelines.php" />

	<pipeline nom="declarer_tables_objets_sql" inclure="base/secteur_langue.php" />

</paquet>
