<traduction
	module="opensearch"
	id="opensearch--opensearch-0f11e"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-contrib-extensions/opensearch.git"
	reference="fr">
	<langue code="ar" url="https://trad.spip.net/tradlang_module/opensearch?lang_cible=ar" total="8" traduits="8" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="George" lien="https://trad.spip.net/auteur/george" />
	</langue>
	<langue code="de" url="https://trad.spip.net/tradlang_module/opensearch?lang_cible=de" total="8" traduits="8" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="klaus++" lien="https://trad.spip.net/auteur/klaus" />
	</langue>
	<langue code="en" url="https://trad.spip.net/tradlang_module/opensearch?lang_cible=en" total="8" traduits="8" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="es" url="https://trad.spip.net/tradlang_module/opensearch?lang_cible=es" total="8" traduits="8" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Raquel S. Bujaldón" lien="https://trad.spip.net/auteur/raquel-s-bujaldon" />
	</langue>
	<langue code="fa" url="https://trad.spip.net/tradlang_module/opensearch?lang_cible=fa" total="8" traduits="7" relire="0" modifs="1" nouveaux="0" pourcent="87.50">
		<traducteur nom="Davood Hossein" lien="https://trad.spip.net/auteur/davood-hossein" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/opensearch?lang_cible=fr" total="8" traduits="8" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="it" url="https://trad.spip.net/tradlang_module/opensearch?lang_cible=it" total="8" traduits="8" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Alberto" lien="https://trad.spip.net/auteur/alberto" />
	</langue>
	<langue code="mg" url="https://trad.spip.net/tradlang_module/opensearch?lang_cible=mg" total="8" traduits="8" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="iBesorongola" lien="https://trad.spip.net/auteur/ibesorongola" />
	</langue>
	<langue code="nl" url="https://trad.spip.net/tradlang_module/opensearch?lang_cible=nl" total="8" traduits="8" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
	</langue>
	<langue code="sk" url="https://trad.spip.net/tradlang_module/opensearch?lang_cible=sk" total="8" traduits="8" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="jaro" lien="https://trad.spip.net/auteur/jaro" />
	</langue>
</traduction>
