<plugin>
  	<nom>Einsteiniumist</nom>
  	<version>1.0.5</version>
  	<auteur>[Audric Mas (OpenStudio)->http://www.openstudio.fr/], [d'apr&#233;s le th&#232;me Einsteiniumist->http://www.paddsolutions.com/wordpress-theme-einsteiniumist/], [chez Padd Solutions->http://www.paddsolutions.com/]</auteur>
  	<licence>GNU/GPL</licence>
  	<slogan>Th&#232;me Z adapté du th&#232;me Wordpress Einsteiniumist</slogan>
  	<description>Un th&#232;me gris. Largeur fixe. Menu horizontal. Th&#232;me Z adapté du th&#232;me Wordpress Einsteiniumist</description>
	<lien>https://contrib.spip.net/Einsteiniumist-Theme</lien>
  	<icon>vignette.jpg</icon>
	<prefix>theme_einsteiniumist</prefix>
	<etat>stable</etat>
	<necessite id="SPIP" version="[2.0.10;4.2.99]" />
	<utilise id="Z" version="[1.2.0;]" />
	<utilise id="Menu" version="[1.4.2;]" />
	<categorie>theme</categorie>
	<pipeline>
  		<nom>insert_head</nom>
  		<action>insertion_in_head</action>
  		<inclure>theme_einsteiniumist_pipelines.php</inclure>
 	</pipeline>
</plugin>
