<?xml version="1.0" encoding="UTF-8"?>
<paquet prefix="spip2discourse" version="1.0.0" etat="stable" compatibilite="[4.2.0;[">
	<nom>spip2discourse</nom>
    <necessite nom="php" compatibilite="[7.4.0;[" />
    <pipeline nom="pre_edition" />
    <pipeline nom="post_edition" />
</paquet>
