<paquet
	prefix="html5up_txt"
	categorie="squelette"
	version="1.4.7"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="prive/themes/spip/images/html5up_txt-64.png"
	documentation="https://contrib.spip.net/HTML5UP-TXT"
	demonstration="https://www.cartepostaleoloron.fr"
>
	<!--
		Paquet généré le 2023-08-11 05:42:42
	-->

	<nom>Html5Up TXT</nom>
	<!-- Squelette adapté du thème TXT de HTML5 UP -->

	<auteur lien="http://aranoa.net">>JMarc_64</auteur>
	<auteur lien="http://html5up.net">html5up</auteur>
	<licence lien="http://html5up.net/license">CCA 3.0 License</licence>
	<licence>GNU/GPL</licence>
	<necessite nom="saisies" compatibilite="[3.23.2;]" />
	<necessite nom="spip_bonux" compatibilite="[4.1.0;[" />
	<utilise nom="pages" compatibilite="[1.3.0;]" />
	<utilise nom="sociaux" compatibilite="[2.3.2;]"/>
	<utilise nom="mailshot" compatibilite="[1.7.2;]"/>
	<utilise nom="newsletters" compatibilite="[1.3.24;]"/>
	<utilise nom="mailsubscribers" compatibilite="[1.7.14;]"/>
	<utilise nom="centre_image" compatibilite="[0.10.6;]"/>
	
<menu nom="configurer_html5up_txt" titre="html5up_txt:html5up_txt_titre" parent="menu_squelette"  icone="images/html5up_txt-16.png" />

</paquet>
