<paquet
	prefix="statsobjets"
	categorie="statistique"
	version="2.1.0"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="statsobjets.svg"
	documentation="https://contrib.spip.net/5189"
	schema="1.0.0"
>
	<nom>Statistiques des objets éditoriaux</nom>
	<!--Étendre les statistiques de SPIP à tous les objets éditoriaux -->

	<auteur>tcharlss</auteur>

	<necessite nom="stats" compatibilite="[2.0.4;[" />

	<pipeline nom="declarer_tables_auxiliaires" inclure="base/statsobjets.php" />
	<pipeline nom="formulaire_fond" inclure="statsobjets_pipelines.php" />
	<pipeline nom="formulaire_charger" inclure="statsobjets_pipelines.php" />
	<pipeline nom="formulaire_traiter" inclure="statsobjets_pipelines.php" />
	<pipeline nom="formulaire_admin" inclure="statsobjets_pipelines.php" />
	<pipeline nom="boite_infos" inclure="statsobjets_pipelines.php" />

</paquet>
