<paquet
	prefix="rao"
	categorie="auteur"
	version="1.0.4"
	etat="test"
	compatibilite="[3.0.0;3.2.*]"
	logo="prive/themes/spip/images/rao-64.png"
	documentation="https://contrib.spip.net/4717"
>

	<nom>Réassocier auteurs objets</nom>
	<!-- Réaffecte un auteur à la place d'un autre pour les objets éditoriaux sélectionnés. -->

	<auteur lien='http://apsulis.com'>Matthieu Marcillaud</auteur>

	<credit lien="https://www.iconfinder.com/icons/647877/arrow_continue_direction_forward_move_next_right_icon">Gregor Čresnar (logo)</credit>

	<licence>GNU/GPL</licence>

	<pipeline nom="autoriser" inclure="rao_autoriser.php" />

	<necessite nom="saisies" compatibilite="[3.23.2;]" />
	<necessite nom="chosen" compatibilite="[1.0.0;]" />

	<menu nom="rao" titre="rao:rao_titre" parent="menu_publication" icone="images/rao-16.png" />
</paquet>
