{
    "name": "spip/prive",
    "description": "Squelettes de l'espace privé",
    "license": "GPL-3.0-only",
    "type": "spip-prive",
    "require": {
        "spip/aide": "^3.3"
    },
    "require-dev": {
        "rector/rector": "^2.0",
        "spip-league/easy-coding-standard": "^1.1",
        "spip-league/kernel": "^2.0",
        "spip-league/sdk": "^1.0"
    },
    "repositories": {
        "spip": {
            "type": "composer",
            "url": "https://get.spip.net/composer"
        }
    },
    "autoload-dev": {
        "files": [
            "vendor/spip-league/sdk/src/Stub/functions_autoloading.php",
            "vendor/spip-league/sdk/src/Stub/functions_cache.php",
            "vendor/spip-league/sdk/src/Stub/functions_compiler.php",
            "vendor/spip-league/sdk/src/Stub/functions_config.php",
            "vendor/spip-league/sdk/src/Stub/functions_event_dispatching.php",
            "vendor/spip-league/sdk/src/Stub/functions_filesystem.php",
            "vendor/spip-league/sdk/src/Stub/functions_http_client.php",
            "vendor/spip-league/sdk/src/Stub/functions_http_server.php",
            "vendor/spip-league/sdk/src/Stub/functions_i18n.php",
            "vendor/spip-league/sdk/src/Stub/functions_image_processing.php",
            "vendor/spip-league/sdk/src/Stub/functions_installation.php",
            "vendor/spip-league/sdk/src/Stub/functions_jobs.php",
            "vendor/spip-league/sdk/src/Stub/functions_logger.php",
            "vendor/spip-league/sdk/src/Stub/functions_metas.php",
            "vendor/spip-league/sdk/src/Stub/functions_notification.php",
            "vendor/spip-league/sdk/src/Stub/functions_objects_articles.php",
            "vendor/spip-league/sdk/src/Stub/functions_objects_auteurs.php",
            "vendor/spip-league/sdk/src/Stub/functions_objects_base.php",
            "vendor/spip-league/sdk/src/Stub/functions_objects_documents.php",
            "vendor/spip-league/sdk/src/Stub/functions_objects_rubriques.php",
            "vendor/spip-league/sdk/src/Stub/functions_path.php",
            "vendor/spip-league/sdk/src/Stub/functions_sql_admin.php",
            "vendor/spip-league/sdk/src/Stub/functions_sql_query.php",
            "vendor/spip-league/sdk/src/Stub/functions_templating.php",
            "vendor/spip-league/sdk/src/Stub/functions_text_processing.php",
            "vendor/spip-league/sdk/src/Stub/functions_user_management.php",
            "vendor/spip-league/sdk/src/Stub/functions_validation.php"
        ]
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan --memory-limit=-1",
        "check-cs": "vendor/bin/ecs check --ansi",
        "fix-cs": "vendor/bin/ecs check --fix --ansi",
        "rector": "vendor/bin/rector process --ansi",
        "rector-dry-run": "vendor/bin/rector process --dry-run --ansi"
    }
}
