<traduction
	module="grappes"
	id="grappes--grappes-2eb2f"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-contrib-extensions/grappes.git"
	reference="fr">
	<langue code="de" url="https://trad.spip.net/tradlang_module/grappes?lang_cible=de" total="57" traduits="37" relire="0" modifs="7" nouveaux="13" pourcent="64.91" />
	<langue code="en" url="https://trad.spip.net/tradlang_module/grappes?lang_cible=en" total="57" traduits="27" relire="0" modifs="6" nouveaux="24" pourcent="47.37">
		<traducteur nom="jaro" lien="https://trad.spip.net/auteur/jaro" />
	</langue>
	<langue code="es" url="https://trad.spip.net/tradlang_module/grappes?lang_cible=es" total="57" traduits="43" relire="0" modifs="3" nouveaux="11" pourcent="75.44">
		<traducteur nom="Raquel S. Bujaldón" lien="https://trad.spip.net/auteur/raquel-s-bujaldon" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/grappes?lang_cible=fr" total="57" traduits="57" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="sk" url="https://trad.spip.net/tradlang_module/grappes?lang_cible=sk" total="57" traduits="43" relire="0" modifs="3" nouveaux="11" pourcent="75.44">
		<traducteur nom="jaro" lien="https://trad.spip.net/auteur/jaro" />
	</langue>
</traduction>
