<paquet
	prefix="bouspip"
	version="2.1.0"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="bouspip.svg"
	documentation="https://contrib.spip.net/Boussole"
>
	<nom>Boussole SPIP</nom>
	<!-- Les bonnes adresses de la galaxie SPIP ! -->

	<auteur lien="http://blog.smellup.net/">Eric Lupinacci</auteur>
	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL</licence>

	<pipeline nom="declarer_boussoles" inclure="bouspip_pipelines.php" />
</paquet>
