<paquet
	prefix="showreadme"
	categorie="outils"
	version="0.1.0"
	etat="stable"
	compatibilite="[4.1.0;4.*]"
	logo="readme.svg"
	documentation=""
>
	<nom>Show README.md</nom>

	<auteur>Tofulm</auteur>

	<licence>GNU/GPL</licence>

	<necessite nom="markdown" compatibilite="[1.3.1;[" />

</paquet>
