<paquet
	prefix="paniers"
	categorie="divers"
	version="2.1.0"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="paniers.svg"
	documentation=""
	schema="0.4.0"
>

	<nom>Paniers</nom>
	<!-- Paniers dans SPIP -->

	<auteur lien="http://www.ldd.fr">Les D&#233;veloppements Durables</auteur>
	<auteur lien="http://www.yterium.net">C&#233;dric Morin</auteur>

	<licence lien="http://org.rodage.com//gpl-3.0.fr.txt">GPL v3</licence>

	<traduire gestionnaire="salvatore" module="paniers" reference="fr" />

	<necessite nom="prix" compatibilite="[0.1.8;]" />
	<necessite nom="spip_bonux" compatibilite="[3.0.7;]" />
	<necessite nom="saisies" compatibilite="[3.23.2;]" />

	<pipeline nom="declarer_tables_principales" inclure="base/paniers.php" />
	<pipeline nom="declarer_tables_auxiliaires" inclure="base/paniers.php" />
	<pipeline nom="declarer_tables_interfaces" inclure="base/paniers.php" />

	<pipeline nom="autoriser" inclure="paniers_autorisations.php" /> <!-- autorisations -->
	<pipeline nom="optimiser_base_disparus" inclure="paniers_pipelines.php" /> <!-- suppression liens morts -->
	<pipeline nom="insert_head_css" inclure="paniers_pipelines.php" /> <!-- css pages publiques -->
	<pipeline nom="post_edition" inclure="paniers_pipelines.php" />
	<pipeline nom="remplir_panier" action="" />
	<pipeline nom="panier2commande_prix" action="" />
	<pipeline nom="maj_panier" action="" />

	<menu nom="configurer_paniers" titre="paniers:nom_bouton_plugin" parent="menu_configuration" icone="images/paniers-16.svg" />

</paquet>
