<paquet
	prefix="owncloud"
	categorie="multimedia"
	version="1.3.3"
	etat="dev"
	compatibilite="[3.1.0;4.0.*]"
	logo="prive/themes/spip/images/owncloud-64.png"
	documentation="https://contrib.spip.net/Owncloud"
	schema="0.1.1"
>

	<nom>Owncloud</nom>
	<!-- Récupérer vos documents depuis Owncloud/Nextcloud -->

	<auteur>cyp-lebardix</auteur>
	<credit lien="http://sabre.io/">Sabre/DAV</credit>

	<licence>GNU/GPL</licence>

	<necessite nom="saisies" compatibilite="[3.23.2;]" />
	<necessite nom="cextras" compatibilite="[3.7.1;]" />
	<utilise nom="mediabox" compatibilite="[1.0.1;]" />
	<utilise nom="albums" compatibilite="[3.6.3;]" />	

	<pipeline nom="declarer_tables_interfaces" inclure="base/owncloud.php" />
	<pipeline nom="declarer_tables_objets_sql" inclure="base/owncloud.php" />
	<pipeline nom="declarer_champs_extras" inclure="base/owncloud.php" />
	<pipeline nom="affiche_gauche" inclure="owncloud_pipelines.php" />
	<pipeline nom="post_edition" inclure="owncloud_pipelines.php" />
	<pipeline nom="taches_generales_cron" inclure="owncloud_pipelines.php" />

	<menu nom="liste_owncloud" titre="owncloud:owncloud" parent="menu_edition" icone="images/owncloud-16.png" />	

</paquet>
