<traduction
	module="rezosocios"
	id="rezosocios--rezosocios-77e4d"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-contrib-extensions/rezosocios.git"
	reference="fr">
	<langue code="en" url="https://trad.spip.net/tradlang_module/rezosocios?lang_cible=en" total="57" traduits="33" relire="0" modifs="0" nouveaux="24" pourcent="57.89">
		<traducteur nom="jack31" lien="https://trad.spip.net/auteur/jack31" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/rezosocios?lang_cible=fr" total="57" traduits="57" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="pt_br" url="https://trad.spip.net/tradlang_module/rezosocios?lang_cible=pt_br" total="57" traduits="57" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Ricardo Porto" lien="https://trad.spip.net/auteur/ricardo-porto" />
	</langue>
</traduction>
