<paquet prefix="theme_bsamelia" categorie="theme" version="2.2.0" etat="stable" compatibilite="[3.2.0;4.*]" logo="vignette.jpg">	

	<nom>Amelia</nom>

	<auteur lien="https://nursit.com">Cedric</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<utilise nom="spipr" compatibilite="[0.1.0-dev;]"/>
</paquet>
