<paquet
	prefix="campagnes"
	categorie="divers"
	version="1.8.0"
	etat="stable"
	compatibilite="[3.0.5;4.*]"
	logo="prive/themes/spip/images/campagnes-64.png"
	documentation=""
	schema="1.1.0"
>
	<!--
		Paquet généré le 2012-11-26 11:32:50
	-->

	<nom>Campagnes publicitaires</nom>

	<auteur lien="https://contrib.spip.net/PieroWbmstr">Piero Wbmstr</auteur>
	<auteur lien='https://www.ldd.fr'>Les Développements Durables</auteur>
	<auteur lien='https://www.mukt.fr'>Mukt</auteur>
	<auteur lien='http://rastapopoulos.artizanal.info'>RastaPopoulos</auteur>
	<auteur lien='http://www.latribunedelart.fr'>La tribune de l'art</auteur>

	<licence>GNU/GPL</licence>
	<necessite nom="saisies" compatibilite="[3.23.2;]" />
	<necessite nom="yaml" compatibilite="[1.5.0;]" />
	<necessite nom="verifier" compatibilite="[0.1.18;]" />
	<necessite nom="spip_bonux" compatibilite="[3.0.3;]" />

	<pipeline nom="autoriser" inclure="campagnes_autorisations.php" />
	<pipeline nom="declarer_tables_objets_sql" inclure="base/campagnes.php" />
	<pipeline nom="declarer_tables_interfaces" inclure="base/campagnes.php" />
	<pipeline nom="declarer_tables_auxiliaires" inclure="base/campagnes.php" />
	<pipeline nom="taches_generales_cron" inclure="campagnes_pipelines.php" />
	<pipeline nom="affichage_final" inclure="campagnes_pipelines.php" />
	<pipeline nom="affiche_gauche" inclure="campagnes_pipelines.php" />

	<menu nom="encarts" titre="encart:titre_encarts_menu" parent="menu_squelette" icone="images/encart-16.png" action="encarts" />
	<menu nom="annonceurs" titre="annonceur:titre_annonceurs" parent="menu_activite" icone="images/annonceur-16.png" action="annonceurs" />
	<menu nom="campagne_creer" titre="campagne:icone_creer_campagne" parent="outils_rapides" icone="images/campagne-new-16.png" action="campagne_edit" parametres="new=oui" />
</paquet>
