<paquet
	prefix="rainette_theme"
	version="1.2.0"
	etat="stable"
	compatibilite="[4.1.0;4.*]"
	logo="rainette_theme.svg"
>
	<nom>Thèmes d'icônes pour Rainette</nom>
	<!-- Consulter les jeux d'icônes pour Rainette -->

	<auteur lien="http://blog.smellup.net">Eric Lupinacci</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<necessite nom="rainette" compatibilite="[4.3.0;[" />
</paquet>
