<paquet
	prefix="galactic"
	categorie="squelette"
	version="2.1.0"
	etat="stable"
	compatibilite="[4.2.0;4.*]"
	logo="prive/themes/spip/images/galactic-64.png"
	documentation=""
>
	<nom>Squelette SPIP</nom>

	<auteur>Jordan Zucchiatti : graphisme</auteur>
	<auteur>nicod_ : intégration</auteur>

	<credit>Police Montserrat, par Julieta Ulanovsky</credit>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<pipeline nom="pre_boucle" inclure="galactic_pipelines.php" />

	<necessite nom="Zcore" compatibilite="[3.0.0;]" />
	<necessite nom="scssphp" compatibilite="[3.0.0;]" />

	<utilise nom="coloration_code" compatibilite="[1.0.0;]" />
	<utilise nom="gribouille"  />
	<chemin path="" />
</paquet>
