<traduction
	module="agenda"
	id="agenda--agenda-95214"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-contrib-extensions/agenda.git"
	reference="fr">
	<langue code="ar" url="https://trad.spip.net/tradlang_module/agenda?lang_cible=ar" total="155" traduits="101" relire="0" modifs="0" nouveaux="54" pourcent="65.16">
		<traducteur nom="Ali Lejmi" lien="https://trad.spip.net/ali-t" />
		<traducteur nom="cerdic" lien="https://trad.spip.net/auteur/cerdic" />
		<traducteur nom="George" lien="https://trad.spip.net/auteur/george" />
	</langue>
	<langue code="br" url="https://trad.spip.net/tradlang_module/agenda?lang_cible=br" total="155" traduits="108" relire="0" modifs="0" nouveaux="47" pourcent="69.68">
		<traducteur nom="cerdic" lien="https://trad.spip.net/auteur/cerdic" />
		<traducteur nom="kerivo" lien="https://trad.spip.net/auteur/kerivo" />
	</langue>
	<langue code="de" url="https://trad.spip.net/tradlang_module/agenda?lang_cible=de" total="155" traduits="155" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="cerdic" lien="https://trad.spip.net/auteur/cerdic" />
		<traducteur nom="klaus++" lien="https://trad.spip.net/auteur/klaus" />
		<traducteur nom="Rainer Müller" lien="https://trad.spip.net/auteur/rainer-muller" />
		<traducteur nom="Torsten Willmann" lien="https://trad.spip.net/auteur/torsten-willmann" />
	</langue>
	<langue code="en" url="https://trad.spip.net/tradlang_module/agenda?lang_cible=en" total="155" traduits="153" relire="2" modifs="0" nouveaux="0" pourcent="98.71">
		<traducteur nom="Alberto" lien="https://trad.spip.net/auteur/alberto" />
		<traducteur nom="cerdic" lien="https://trad.spip.net/auteur/cerdic" />
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
		<traducteur nom="jack31" lien="https://trad.spip.net/auteur/jack31" />
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
		<traducteur nom="tcharlss" lien="https://trad.spip.net/auteur/drbouvierleduc" />
	</langue>
	<langue code="es" url="https://trad.spip.net/tradlang_module/agenda?lang_cible=es" total="155" traduits="155" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="cerdic" lien="https://trad.spip.net/auteur/cerdic" />
		<traducteur nom="Cerezo" lien="https://trad.spip.net/auteur/cerezo" />
		<traducteur nom="Raquel S. Bujaldón" lien="https://trad.spip.net/auteur/raquel-s-bujaldon" />
		<traducteur nom="severo" lien="https://trad.spip.net/auteur/severo" />
	</langue>
	<langue code="eu" url="https://trad.spip.net/tradlang_module/agenda?lang_cible=eu" total="155" traduits="88" relire="2" modifs="0" nouveaux="65" pourcent="56.77">
		<traducteur nom="cerdic" lien="https://trad.spip.net/auteur/cerdic" />
		<traducteur nom="iker" lien="https://trad.spip.net/auteur/iker" />
		<traducteur nom="Ixab" lien="https://trad.spip.net/auteur/ixab" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/agenda?lang_cible=fr" total="155" traduits="155" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="it" url="https://trad.spip.net/tradlang_module/agenda?lang_cible=it" total="155" traduits="155" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Alberto" lien="https://trad.spip.net/auteur/alberto" />
	</langue>
	<langue code="ja" url="https://trad.spip.net/tradlang_module/agenda?lang_cible=ja" total="155" traduits="154" relire="0" modifs="1" nouveaux="0" pourcent="99.35">
		<traducteur nom="cerdic" lien="https://trad.spip.net/auteur/cerdic" />
		<traducteur nom="origenius" lien="https://trad.spip.net/auteur/origenius" />
	</langue>
	<langue code="nl" url="https://trad.spip.net/tradlang_module/agenda?lang_cible=nl" total="155" traduits="152" relire="0" modifs="1" nouveaux="2" pourcent="98.06">
		<traducteur nom="cerdic" lien="https://trad.spip.net/auteur/cerdic" />
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
	</langue>
	<langue code="pt_br" url="https://trad.spip.net/tradlang_module/agenda?lang_cible=pt_br" total="155" traduits="155" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="cerdic" lien="https://trad.spip.net/auteur/cerdic" />
		<traducteur nom="Ricardo Porto" lien="https://trad.spip.net/auteur/ricardo-porto" />
	</langue>
	<langue code="ru" url="https://trad.spip.net/tradlang_module/agenda?lang_cible=ru" total="155" traduits="124" relire="0" modifs="1" nouveaux="30" pourcent="80.00">
		<traducteur nom="cerdic" lien="https://trad.spip.net/auteur/cerdic" />
		<traducteur nom="olly" lien="https://trad.spip.net/auteur/olly" />
	</langue>
	<langue code="sk" url="https://trad.spip.net/tradlang_module/agenda?lang_cible=sk" total="155" traduits="126" relire="0" modifs="1" nouveaux="28" pourcent="81.29">
		<traducteur nom="cerdic" lien="https://trad.spip.net/auteur/cerdic" />
		<traducteur nom="jaro" lien="https://trad.spip.net/auteur/jaro" />
	</langue>
</traduction>
