<paquet
	prefix="centre_image"
	categorie="multimedia"
	version="3.5.0"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="prive/themes/spip/images/centre_image-64.png"
	documentation="https://23forward.com/Plugin-centre_image"
>

	<nom>Centre image</nom>
	<!-- Filtres de calcul du centre d'intérêt d'images -->

	<auteur>ARNO*</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL</licence>
	<necessite nom="medias" compatibilite="[2.7.64;[" />
	<pipeline nom="header_prive" inclure="centre_image_fonctions.php"/>
	<pipeline nom="image_preparer_filtre" inclure="centre_image_fonctions.php"/>
	<pipeline nom="image_ecrire_tag_preparer" inclure="centre_image_fonctions.php"/>

</paquet>
