<paquet
	prefix="intranet"
	categorie="maintenance"
	version="0.8.0"
	schema="0.1.0"
	etat="stable"
	compatibilite="[3.0.0;4.*]"
	logo="prive/themes/spip/images/intranet-64.png"
	documentation="https://contrib.spip.net/?article4388"
>

	<nom>Intranet</nom>

	<auteur mail="kent1@arscenic.info" lien="http://www.kent1.info">kent1</auteur>
	<copyright>2013-2017</copyright>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<pipeline nom="declarer_tables_auxiliaires" inclure="base/intranet.php" />
	<pipeline nom="boite_infos" inclure="intranet_pipelines.php" />
	<pipeline nom="styliser" />
	<pipeline nom="formulaire_traiter" />
	<pipeline nom="intranet_pages_ok" action="" />
</paquet>
