<paquet
	prefix="html5up_massively"
	categorie="squelette"
	version="1.1.0"
	schema="0.1.4"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="prive/themes/spip/images/html5up_massively-64.png"
	documentation="https://contrib.spip.net/?article5123"
>
	<nom>Html5up Massively</nom>
	<!-- Squelette responsive «Massively» de HTML5UP -->

	<auteur>chankalan</auteur>
	<credit lien="https://html5up.net/massively">HTML5UP (thème graphique)</credit>
	<credit lien="http://fontawesome.io/license/">Font Awesome</credit>

	<licence>Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)</licence>
	<licence>GNU / GPL pour le code SPIP et les adaptations</licence>
	<licence>Typographie, SIL Open Font License for Merriweather (https://www.fontsquirrel.com/license/merriweather)</licence>

	<necessite nom="saisies" compatibilite="[3.23.2;]" />
	<necessite nom="crayons" compatibilite="[1.26.15;]" />
	<necessite nom="favicon" compatibilite="[1.1.2;]" />
	<necessite nom="metasplus" compatibilite="[2.0.0;]" />
	<necessite nom="centre_image" compatibilite="[0.10.3;]" />
	<utilise nom="contact" compatibilite="[0.16.0;]" />
	<utilise nom="sociaux" compatibilite="[2.1.0;]" />
	
	<menu nom="configurer_html5up_massively" titre="massively:html5up_massively_titre" parent="menu_squelette" icone="images/html5up_massively-16.png" />

</paquet>