<paquet
	prefix="spipmotion"
	categorie="multimedia"
	version="1.8.0"
	etat="stable"
	compatibilite="[3.0.0;4.*]"
	logo="images/spipmotion.png"
	schema="1.3.0"
	documentation="https://www.mediaspip.net/technical-documentation/plugins-used-by-mediaspip/spipmotion/"
>

	<nom>SPIPMotion</nom>
	<!-- Encodage de documents multimedia -->

	<auteur lien="http://www.kent1.info" mail="kent1@arscenic.info">kent1</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<pipeline nom="declarer_tables_interfaces" inclure="base/spipmotion.php" />
	<pipeline nom="declarer_tables_principales" inclure="base/spipmotion.php" />
	<pipeline nom="declarer_tables_auxiliaires" inclure="base/spipmotion.php" />
	<pipeline nom="declarer_tables_objets_sql" inclure="base/spipmotion.php" />
	<pipeline nom="taches_generales_cron" inclure="spipmotion_pipelines.php" />
	<pipeline nom="jqueryui_plugins" inclure="spipmotion_pipelines.php" />
	<pipeline nom="post_edition" inclure="spipmotion_pipelines.php" />
	<pipeline nom="post_spipmotion_encodage" inclure="spipmotion_pipelines.php" />
	<pipeline nom="document_desc_actions" inclure="spipmotion_pipelines.php" />
	<pipeline nom="formulaire_verifier" inclure="spipmotion_pipelines.php" />
	<pipeline nom="formulaire_traiter" inclure="spipmotion_pipelines.php" />
	<pipeline nom="recuperer_fond" inclure="spipmotion_pipelines.php" />

	<necessite nom="saisies" compatibilite="[3.23.2;[" />
	<necessite nom="medias" compatibilite="[2.7.27;[" />
	<necessite nom="jqueryui" compatibilite="[1.8.20;[" />
	<necessite nom="facd" compatibilite="[0.1.0;[" />

	<utilise nom="getid3" compatibilite="[1.1.3;[" />
	<utilise nom="podcast" />
	<utilise nom="licence" />
	<utilise nom="fonctions_images" />

	<menu nom="configurer_spipmotion" titre="spipmotion:spipmotion_boite" parent="menu_administration" icone="images/spipmotion-16.png" action="configurer_spipmotion" />
	<menu nom="ffmpeg_infos" titre="spipmotion:titre_page_ffmpeg_infos" parent="menu_administration" icone="images/spipmotion-16.png" action="ffmpeg_infos" />
	<menu nom="spipmotion_erreurs" titre="spipmotion:titre_page_erreurs" parent="menu_administration" icone="images/spipmotion-16.png" action="spipmotion_erreurs" />
</paquet>
