<paquet
	prefix="cmots"
	categorie="edition"
	version="2.1.0"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="prive/themes/spip/images/coche_mots-32.png"
	documentation="https://contrib.spip.net/4342"
>

	<nom>Coche Mots</nom>
	<!-- Attribuer plusieurs mots-cles a la fois -->

	<auteur lien="https://contrib.spip.net/Joseph">Joseph</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<pipeline nom="recuperer_fond" inclure="cmots_pipelines.php" />

	<necessite nom="mots" compatibilite="[2.4.6;]" />
	<utilise nom="motsar" compatibilite="[1.0.2;]" />

</paquet>
