<paquet
	prefix="territoires_data"
	version="1.0.1"
	etat="stable"
	compatibilite="[4.0.0;4.*.*]"
	logo="territoires_data.svg"
	schema="2"
>
	<nom>Jeux de données pour territoires</nom>
	<!-- Associer des données et statistiques aux territoires -->

	<auteur lien="http://blog.smellup.net/">Eric Lupinacci</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL</licence>

    <pipeline nom="declarer_tables_auxiliaires" inclure="base/territoires_data.php" />
    <pipeline nom="declarer_tables_principales" inclure="base/territoires_data.php" />
    <pipeline nom="declarer_tables_interfaces" inclure="base/territoires_data.php" />
    <pipeline nom="autoriser" inclure="territoires_data_autorisations.php" />
    <pipeline nom="affiche_milieu" inclure="territoires_data_pipelines.php" />
    <pipeline nom="post_depeupler_territoire" inclure="territoires_data_pipelines.php" />
    <pipeline nom="feed_action_completer_liste" inclure="ezmashup/territoires_data.php" />
    <pipeline nom="configuration_recharger" inclure="territoires/territoires_data.php" />

    <necessite nom="territoires" compatibilite="[2.0.0;]" />
	<necessite nom="ezmashup" compatibilite="[1.1.4;]" />
    <necessite nom="ezcache" compatibilite="[1.5.3;[" />
    <necessite nom="cvtupload" compatibilite="[2.1.6;]" />
    <necessite nom="ezmath" compatibilite="[1.0.0-dev;]" />
</paquet>
