<paquet
	prefix="curator"
	categorie="edition"
	version="2.1.0"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="curator-xx.svg"
	documentation="https://contrib.spip.net/article4503"
>

	<nom>curator</nom>
	
	<auteur lien='http://ydikoi.net'>ydikoi</auteur>
	<credit lien='http://seenthis.net/'>Fil et Archiloque pour le bookmarklet de Seenthis</credit>
	<credit lien='https://contrib.spip.net/nicod_/'>nicod_ pour la réécriture de la v1</credit>
	<licence>GNU/GPL</licence>

	<pipeline nom="autoriser" inclure="curator_autoriser.php" />
	
	<utilise nom="etiquettes" compatibilite="[3.0.1;]" />
	<necessite nom="spip_bonux" compatibilite="[4.1.1;[" />

	<chemin path="prive" type="prive" />
	<chemin path="" />

</paquet>