<paquet
	prefix="twitter"
	categorie="communication"
	version="2.1.0"
	etat="stable"
	compatibilite="[3.2.0;4.*]"
	schema="0.2.0"
	logo="prive/themes/spip/images/twitter-32.png"
	documentation="https://contrib.spip.net/4393"
>

	<nom>Twitter</nom>
	<!-- Un widget Twitter facile a installer -->

	<auteur lien="http://zzz.rezo.net">Fil</auteur>
	<auteur lien="http://www.yterium.net">C&#233;dric Morin</auteur>
	<credit lien="https://github.com/abraham/twitteroauth">Abraham Williams : Twitter API oAuth </credit>

	<copyright>2009-2017</copyright>
	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<traduire module="twitter" reference="fr" gestionnaire="salvatore" />
	<traduire module="paquet-twitter" reference="fr" gestionnaire="salvatore" />


	<pipeline nom="autoriser" inclure="twitter_fonctions.php" />
	<pipeline nom="declarer_tables_objets_sql" inclure="twitter_administrations.php" />
	<pipeline nom="notifications" inclure="inc/twitter_notifications.php" />
	<pipeline nom="taches_generales_cron" inclure="genie/twitter.php" />
	<pipeline nom="afficher_complement_objet" inclure="twitter_pipelines.php" />

	<menu nom="tweeter" titre="twitter:titre_microblog" parent="menu_publication" icone="images/twitter-16.png" />
	<necessite nom="php:curl" />
</paquet>
