<traduction
	module="archivage"
	id="archivage--archive_objet-e053c"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-contrib-extensions/archive_objet.git"
	reference="fr">
	<langue code="en" url="https://trad.spip.net/tradlang_module/archivage-archive_objet?lang_cible=en" total="43" traduits="43" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Eric Lupinacci" lien="https://trad.spip.net/auteur/_eric_" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/archivage-archive_objet?lang_cible=fr" total="43" traduits="43" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
</traduction>
