<paquet
	prefix="tri_par_rubrique"
	categorie="navigation"
	version="1.7.2"
	etat="stable"
	compatibilite="[4.2.0;4.*]"
	logo="prive/themes/spip/images/tri_par_rubrique-32.png"
	documentation="https://contrib.spip.net/5181"
	schema="2.1.0"
>
	<nom>Tri des articles par rubrique</nom>

	<auteur>nicod_</auteur>
	<licence>GNU/GPL</licence>

	<necessite nom="saisies" />
	<utilise nom="rang" />

	<pipeline nom="declarer_tables_principales" inclure="tri_par_rubrique_administrations.php"/>
	<pipeline nom="declarer_tables_objets_sql" inclure="tri_par_rubrique_administrations.php"/>

	<pipeline nom="affiche_milieu"  inclure="tri_par_rubrique_pipelines.php" />

</paquet>
