<paquet
	prefix="cicas"
	categorie="auteur"
	version="3.2.1"
	etat="test"
	compatibilite="[3.2.0;]"
	logo="prive/themes/spip/images/pyramides-32.png"
	documentation="https://contrib.spip.net/cicas-plugin-d-authentification-avec-CAS-pour-SPIP"	
>	

	<nom>cicas : Authentification CAS (SSO)</nom>

	<auteur>Ministère de la Transition écologique et de la Cohésion des Territoires (MTECT) - C. Imberti</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GNU/GPLv3</licence>	
	
	<pipeline nom="recuperer_fond" inclure="cicas_pipeline.php" />
	<pipeline nom="pre_edition" inclure="cicas_pipeline.php" />
	<pipeline nom="formulaire_verifier" inclure="cicas_pipeline.php" />

	<menu nom="cicas_config" titre="cicas:cicas_titre" parent="menu_configuration" icone="images/cicas-16.png" />
	
</paquet>
