<plugin>
	<nom>cicas : Authentification CAS (SSO)</nom>
	<auteur>&#169; C. Imberti</auteur>
	<icon>pyramides-32.png</icon>
	<licence>[GNU/GPLv3->http://www.gnu.org/licenses/gpl-3.0.html]</licence>
	<lien></lien>
	<version>3.2.0</version>
	<etat>test</etat>
    <slogan>Authentification avec CAS</slogan>
    <description>
    Auteur : Ministère de la Transition écologique et de la Cohésion des Territoires (MTECT) - C. Imberti<br />
    Il permet d'utiliser un serveur SSO (Single Sign-On), basé sur CAS (Central Authentication Service), pour s'authentifier dans SPIP.
    Il convient de configurer le plugin avant utilisation.
    </description>
	<prefix>cicas</prefix>

	<pipeline>
		<nom>recuperer_fond</nom>
		<inclure>cicas_pipeline.php</inclure>
	</pipeline>
	<pipeline>
		<nom>pre_edition</nom>
		<inclure>cicas_pipeline.php</inclure>
	</pipeline>
	
    <bouton id='cicas_config' parent='configuration'>
	<icone>cicas.gif</icone>
		<titre>Configurer CAS (SSO)</titre>
		<url>cicas_config</url>
	</bouton>

	<bouton id='cicas_config3' parent='bando_configuration'>
		<titre>cicas:titre</titre>
		<icone>images/cicas.png</icone>
		<url>cicas_config</url>
	</bouton>
	
	<necessite id="SPIP" version='[3.2.0;]' />

</plugin>