{
    "name": "spip/plan",
    "description": "Améliore la page plan du site de l'espace privé",
    "license": "GPL-3.0-or-later",
    "type": "spip-plugin",
    "authors": [
        {
            "name": "Matthieu Marcillaud",
            "homepage": "https://discuter.spip.net/c/spip-dev/5",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "rector/rector": "^2.0",
        "spip-league/easy-coding-standard": "^1.1",
        "spip-league/sdk": "^1.0"
    },
    "repositories": {
        "spip": {
            "type": "composer",
            "url": "https://get.spip.net/composer"
        }
    },
    "autoload-dev": {
        "files": [
            "vendor/spip-league/sdk/src/Stub/functions_autoloading.php",
            "vendor/spip-league/sdk/src/Stub/functions_compiler.php",
            "vendor/spip-league/sdk/src/Stub/functions_http_server.php",
            "vendor/spip-league/sdk/src/Stub/functions_i18n.php",
            "vendor/spip-league/sdk/src/Stub/functions_objects_base.php",
            "vendor/spip-league/sdk/src/Stub/functions_objects_articles.php",
            "vendor/spip-league/sdk/src/Stub/functions_sql_query.php",
            "vendor/spip-league/sdk/src/Stub/functions_user_management.php"
        ]
    },
    "config": {
        "platform": {
            "php": "8.2.26"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.2.x-dev"
        }
    }
}
