<paquet
	prefix="graphes_en_svg"
	categorie="multimedia"
	version="1.1.0"
	etat="stable"
	compatibilite="[4.1.0;4.*]"
	logo="graphes_en_svg.svg"
	schema="1.1.0"
	documentation="https://contrib.spip.net/Graphes_en_svg"
	demonstration="demo/graphes_en_svg"
>
	<nom>Graphes en SVG</nom>
	<auteur lien="https://contrib.spip.net/Thrax">Vincent CALLIES</auteur>
	<licence>MIT license</licence>

</paquet>