<paquet
	prefix="cisec"
	categorie="performance"
	version="1.6.0"
	etat="stable"
	compatibilite="[3.2.0;]"
	logo="prive/themes/spip/images/pyramides-32.png"
	documentation="https://contrib.spip.net/cisec-detecte-et-bannit-les-scanners-de-vulnerabilites"
>	

	<nom>cisec : Detecte et bannit les scanners de vulnerabilites</nom>

	<auteur>Ministère de la Transition écologique et de la Cohésion des Territoires (MTECT) - C. Imberti</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GNU/GPLv3</licence>	
	
</paquet>
