<plugin>
    <nom>cisec : Detecte et bannit les scanners de vulnerabilites</nom>
    <auteur>&#169; C. Imberti</auteur>
    <icon>pyramides-32.png</icon>
    <licence>[GNU/GPLv3->http://www.gnu.org/licenses/gpl-3.0.html]</licence>
    <lien></lien>
    <version>1.6.0</version>
    <etat>stable</etat>
    <slogan>Détecte et bannit les scanners de vulnérabilités</slogan>
    <description>
    Auteur : Ministère de la Transition écologique et de la Cohésion des Territoires (MTECT) - C. Imberti<br />
    Détecte et bannit les scanners de vulnérabilités.
    </description>
    <prefix>cisec</prefix>
    <options>cisec_options.php</options>

    <necessite id="SPIP" version='[3.2.0;]' />

</plugin>