<paquet
	prefix="inserer_modeles"
	categorie="edition"
	version="2.2.1"
	etat="stable"
	compatibilite="[4.1.0;4.*]"
	logo="prive/themes/spip/images/modele-xx.svg"
	documentation="https://contrib.spip.net/?article3631"
>

	<nom>Ins&#233;rer Mod&#232;les</nom>
	<!-- Une aide à l'insertion des modèles dans vos textes -->

	<auteur lien="https://contrib.spip.net/Joseph">Joseph</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<pipeline nom="header_prive" inclure="inserer_modeles_pipelines.php" />
	<pipeline nom="insert_head" inclure="inserer_modeles_pipelines.php"/>
	<pipeline nom="affiche_droite" inclure="inserer_modeles_pipelines.php" />
	<pipeline nom="porte_plume_barre_pre_charger" inclure="inserer_modeles_pipelines.php" />
	<pipeline nom="porte_plume_lien_classe_vers_icone" inclure="inserer_modeles_pipelines.php" />
	<pipeline nom="formulaire_fond" inclure="inserer_modeles_pipelines.php" />
	<pipeline nom="recuperer_fond" inclure="inserer_modeles_pipelines.php" />
	<pipeline nom="inserer_modeles_lister_formulaires_modeles" action="" />

	<necessite nom="saisies" compatibilite="[4.0.0;[" />
	<necessite nom="verifier" compatibilite="[2.0.0;[" />
	<necessite nom="yaml" compatibilite="[3.0.0;[" />

	<utilise nom="mediabox" compatibilite="[2.0.0;[" />
</paquet>
