<paquet
	prefix="rainette"
	version="4.3.0"
	etat="stable"
	compatibilite="[4.1.0;4.*]"
	logo="rainette.svg"
	demonstration="demo/rainette"
	documentation="https://contrib.spip.net/article4949"
	schema="12"
>
	<nom>Rainette</nom>
	<!-- La météo au quotidien -->

	<auteur lien="http://blog.smellup.net">Eric Lupinacci</auteur>
	<auteur>Cedric Morin</auteur>
	<credit>Anne-lise Martenot</credit>
	<credit lien="https://thenounproject.com">Frog by Ayub Irawan from the Noun Project (logo)</credit>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<traduire module="rainette" reference="fr" gestionnaire="salvatore" />

	<pipeline nom="insert_head_css" inclure="rainette_pipelines.php" />
	<pipeline nom="insert_head" action="insert_head_css" inclure="rainette_pipelines.php" />
	<pipeline nom="ieconfig_metas" inclure="rainette_ieconfig_metas.php" />
	<pipeline nom="post_chargement_meteo" action="" />

	<necessite nom="yaml" compatibilite="[3.0.3;[" />
	<necessite nom="ezcache" compatibilite="[1.2.9;]" />
	<necessite nom="saisies" compatibilite="[4.11.0;[" />

	<menu nom="rainette" titre="rainette:titre_menu" parent="menu_squelette" icone="images/rainette-16.png" action="configurer_rainette" />
</paquet>
