<paquet
	prefix="encarts"
	categorie="edition"
	version="3.1.0"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="encarts.svg"
	documentation="https://contrib.spip.net/Plugin-Encarts"
	schema="1.1.0"
>

	<nom>encarts</nom>

	<!-- cette balise peut etre presente plusieurs fois s'il y a plusieurs auteurs -->
	<auteur>Cyril</auteur>

	<licence>GNU/GPL</licence>

	<necessite nom="saisies" compatibilite="[3.23.2;]" />

	<pipeline nom="autoriser" inclure="encarts_autorisations.php" />

	<pipeline nom="declarer_tables_objets_sql" inclure="base/encarts.php" />
	<pipeline nom="declarer_tables_interfaces" inclure="base/encarts.php" />
	<pipeline nom="declarer_tables_auxiliaires" inclure="base/encarts.php" />
	<pipeline nom="affiche_milieu" inclure="encarts_pipelines.php" />
	<pipeline nom="optimiser_base_disparus" inclure="encarts_pipelines.php" />
	<pipeline nom="pre_propre" inclure="encarts_pipelines.php" />
	<pipeline nom="post_edition" inclure="encarts_pipelines.php" />

	<menu nom="encarts" titre="encart:titre_encarts" parent="menu_edition" icone="images/encart-16.png" action="encarts" />
	<menu nom="encart_creer" titre="encart:icone_creer_encart" parent="outils_rapides" icone="images/encart-new-16.png" action="encart_edit" parametres="new=oui" />
</paquet>
