<paquet
	prefix="seances2agenda"
	categorie="outil"
	version="1.1.0"
	etat="stable"
	compatibilite="[3.2.0;4.*]"
	logo="seance-128.png"
	schema="1.1.0"
	documentation=""
>
	<nom>Séances2Agenda</nom>
	<!-- Migration de Séances vers Agenda -->

	<auteur>RealET</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<necessite nom="agenda" compatibilite="[4.5.4;[" />
	<necessite nom="php" compatibilite="[7.2.0;]" />

</paquet>
