<paquet
	prefix="territoires_cartes"
	version="1.0.5"
	etat="stable"
	compatibilite="[4.0.0;4.*.*]"
	logo="territoires_cartes.svg"
    documentation="https://contrib.spip.net/Cartes-de-territoires-utilisation-du-plugin"
	schema="1"
>
	<nom>Cartes de territoires</nom>
	<!-- Regrouper des territoires pour former une carte -->

	<auteur lien='https://blog.smellup.net'>Eric Lupinacci</auteur>
	<licence>GNU/GPL</licence>

	<necessite nom="territoires" compatibilite="[2.0.1;]" />
    <necessite nom="territoires_contours" compatibilite="[1.2.0;]" />
	<necessite nom="roles" compatibilite="[2.2.0;]" />

	<pipeline nom="autoriser" inclure="territoires_cartes_autorisations.php" />
	<pipeline nom="declarer_tables_objets_sql" inclure="base/territoires_cartes.php" />
	<pipeline nom="declarer_tables_interfaces" inclure="base/territoires_cartes.php" />
	<pipeline nom="declarer_tables_auxiliaires" inclure="base/territoires_cartes.php" />
	<pipeline nom="optimiser_base_disparus" inclure="territoires_cartes_pipelines.php" />
    <pipeline nom="exclure_id_conditionnel" inclure="territoires_cartes_pipelines.php" />
    <pipeline nom="configuration_recharger" inclure="territoires/territoires_cartes.php" />

	<menu nom="territoirecartes" titre="territoire_carte:titre_territoire_cartes" parent="menu_edition" icone="images/territoire_carte-16.png" action="territoires_cartes" />
</paquet>
