<paquet
	prefix="ezrest"
	version="1.3.0"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="ezrest.svg"
	documentation="https://contrib.spip.net/?article5202"
>

	<nom>REST Factory</nom>
	<!-- Simplifier la mise en place d'une API REST -->

	<auteur lien="http://blog.smellup.net/">Eric Lupinacci</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GNU/GPL</licence>

	<pipeline nom="liste_ezcollection" action="" />
	<pipeline nom="post_ezcollection" action="" />
	<pipeline nom="post_ezressource" action="" />
	<pipeline nom="post_cache" inclure="ezrest_pipelines.php" />

	<necessite nom="http" compatibilite="[2.0.1;]" />
	<necessite nom="ezcache" compatibilite="[1.5.0;]" />
</paquet>
