<paquet
	prefix="bcd"
	version="3.2.0"
	etat="stable"
	compatibilite="]3.2.999;4.*]"
	logo="bcd.svg"
	documentation="https://contrib.spip.net/article5364"
	demonstration="demo/bcd"
>

	<nom>Boutons contacts &amp; rendez-vous</nom>
	<!-- Proposer un bouton pour ajouter un rendez-vous à un calendrier ou des coordonnées à un carnet -->

	<auteur>Thrax</auteur>
    <credit lien="http://blog.smellup.net/">Eric Lupinacci</credit>
	<licence>MIT</licence>

	<pipeline nom="autoriser" inclure="bcd_autorisations.php" />
    <pipeline nom="boite_infos" inclure="bcd_pipelines.php" />
    <pipeline nom="post_edition" inclure="bcd_pipelines.php" />

    <necessite nom="ezcache" compatibilite="[1.2.1;]" />
    <utilise nom="contacts" compatibilite="[5.1.0;[" />
	<utilise nom="coordonnees" compatibilite="[3.2.2;[" />
	<utilise nom="agenda" compatibilite="[4.3.9;[" />
</paquet>
