<paquet
	prefix="icalendar"
	categorie="date"
	version="1.1.0"
	etat="stable"
	compatibilite="[4.1.0;4.*]"
	logo="icalendar-xx.svg"
	demonstration="demo/iter_icalendar"
	documentation="https://contrib.spip.net/Plugin-iCalendar"
>
	<nom>iCalendar</nom>
	<!-- Faire des boucles iCalendar (format ics) -->

	<auteur>Fil</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>
	<necessite nom="PHP" compatibilite="[8.0.0;[" />
	<necessite nom="PHP:intl" />
	<utilise nom="http" compatibilite="[1.2.10;]" />
</paquet>
