<paquet
	prefix="couleurs_spip"
	categorie="edition"
	version="3.3.0"
	etat="stable"
	compatibilite="[3.0.0;4.*]"
	logo="couleurs_spip-48.png"
	documentation="https://contrib.spip.net/3180"
>

	<nom>Couleurs Spip</nom>
	<!-- Des textes en couleur -->

	<auteur>Dominique Wojylac</auteur>
	<auteur>Patrice Vanneufville</auteur>

	<pipeline nom="pre_typo" inclure="couleurs_spip_pipelines.php" />
	<pipeline nom="header_prive" action="insert_head_css" inclure="couleurs_spip_pipelines.php" />
	<pipeline nom="insert_head_css" inclure="couleurs_spip_pipelines.php" />
	<pipeline nom="porte_plume_barre_pre_charger" inclure="couleurs_spip_pipelines.php" />
	<pipeline nom="porte_plume_lien_classe_vers_icone" inclure="couleurs_spip_pipelines.php" />

</paquet>
