<paquet
	prefix="informations_systeme"
	categorie="outil"
	version="0.1.0-dev"
	etat="dev"
	compatibilite="[4.2.0;4.*]"
	logo="informations_systeme.svg"
	schema="1"
	documentation="https://git.spip.net/spip-contrib-extensions/informations_systeme"
>
	<nom>Informations Système</nom>

	<auteur mail="jonathan.ochej@ac-orleans-tours.fr">Jonathan OCHEJ</auteur>
	<licence lien="https://www.gnu.org/licenses/gpl-3.0.html">GPL</licence>
	<credit lien="https://www.ac-orleans-tours.fr">Académie d'Orléans-Tours</credit>

	<!-- plugins/librairies nécessaires -->
	<necessite nom="php" compatibilite="[8.1;[" />

	<!-- pipelines d'autorisations SPIP/plugins -->
	<pipeline nom="autoriser" inclure="informations_systeme_pipelines_autoriser.php" />

	<!-- menu de l'espace privé -->
	<menu nom="informations_systeme" parent="menu_administration" icone="images/informations_systeme-xx.svg" action="informations_systeme" titre="informations_systeme:informations_du_systeme" />
</paquet>