<paquet
	prefix="mes_fichiers"
	version="3.0.3"
	etat="stable"
	compatibilite="[4.1.0;4.*.*]"
	logo="mes_fichiers.svg"
	documentation="https://contrib.spip.net/Mes-Fichiers-2"
>

	<nom>Mes fichiers</nom>
	<!-- Archiver ses fichiers et dossiers de personnalisation -->

	<auteur lien="http://blog.smellup.net">Eric Lupinacci</auteur>
	<auteur>kent1</auteur>
	<credit>James (version initiale pour SPIP 1.9)</credit>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<pipeline nom="post_sauvegarde" action="" />
	<pipeline nom="mes_fichiers_a_sauver" action="" />
	<pipeline nom="taches_generales_cron" inclure="genie/mes_fichiers_cron.php" />

	<necessite nom="archiviste" compatibilite="[2.1.2;[" />

	<menu nom="mes_fichiers" titre="mes_fichiers:bouton_mes_fichiers" parent="menu_administration" icone="images/mes_fichiers-24.png" />
</paquet>
