<paquet
	prefix="sarkaspip"
	categorie="squelette"
	version="4.2.0"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	schema="1"
	logo="prive/themes/spip/images/sarka-spip.png"
	documentation="http://www.sarka-spip.net/spip.php?rubrique136"
	developpement="http://www.sarka-spip.net/spip.php?rubrique156"
>

	<nom>Sarka-SPIP</nom>
	<!-- Squelette généraliste et hautement configurable -->

	<auteur lien="http://blog.smellup.net">Eric Lupinacci</auteur>
	<auteur>Xavier</auteur>
	<auteur>Toufik</auteur>
	<auteur>Sylvain</auteur>
	<auteur>Pascal</auteur>
	<credit>Franck (logo)</credit>

	<copyright>2005-2021</copyright>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<pipeline nom="post_propre" inclure="sarkaspip_pipelines.php" />
	<pipeline nom="mes_fichiers_a_sauver" inclure="sarkaspip_pipelines.php" />
	<pipeline nom="zengarden_activer_theme" inclure="sarkaspip_pipelines.php" />

	<pipeline nom="colonne_extra_debut" action="personnaliser_colonne_extra_debut" inclure="sarkaspip_pipelines.php" />
	<pipeline nom="colonne_extra_fin" action="personnaliser_colonne_extra_fin" inclure="sarkaspip_pipelines.php" />
	<pipeline nom="colonne_navigation_debut" action="personnaliser_colonne_navigation_debut" inclure="sarkaspip_pipelines.php" />
	<pipeline nom="colonne_navigation_fin" action="personnaliser_colonne_navigation_fin" inclure="sarkaspip_pipelines.php" />
	<pipeline nom="menu_pages_speciales_fin" action="personnaliser_menu_pages_speciales_fin" inclure="sarkaspip_pipelines.php" />
	<pipeline nom="bandeau_haut_debut" action="personnaliser_bandeau_haut_debut" inclure="sarkaspip_pipelines.php" />
	<pipeline nom="bandeau_haut_fin" action="personnaliser_bandeau_haut_fin" inclure="sarkaspip_pipelines.php" />
	<pipeline nom="bandeau_bas_debut" action="personnaliser_bandeau_bas_debut" inclure="sarkaspip_pipelines.php" />
	<pipeline nom="bandeau_bas_fin" action="personnaliser_bandeau_bas_fin" inclure="sarkaspip_pipelines.php" />
	<pipeline nom="pied_debut" action="personnaliser_pied_debut" inclure="sarkaspip_pipelines.php" />
	<pipeline nom="pied_fin" action="personnaliser_pied_fin" inclure="sarkaspip_pipelines.php" />

	<necessite nom="zcore"  compatibilite="[2.0.0;[" />
	<necessite nom="forum"  compatibilite="[1.8.12;[" />

	<utilise nom="breves" compatibilite="[2.0.3;[" />
	<utilise nom="petitions" compatibilite="[2.0.2;[" />
	<utilise nom="a2a" compatibilite="[3.0.3;[" />
	<utilise nom="boutonstexte" compatibilite="[2.0.8;[" />
	<utilise nom="contact" compatibilite="[1.0.1;[" />
	<utilise nom="rainette" compatibilite="[4.0.0;[" />
	<utilise nom="crayons" compatibilite="[2.3.0;[" />
	<utilise nom="article_pdf" compatibilite="[1.0.13;[" />
	<utilise nom="socialtags" compatibilite="[3.0.0;[" />
	<utilise nom="notation" compatibilite="[3.0.0;[" />
	<utilise nom="palette" compatibilite="[4.0.9;[" />
	<utilise nom="ancresdouces" compatibilite="[2.0.2;[" />
	<utilise nom="splickr" compatibilite="[1.0.3;[" />
	<utilise nom="sommaire" compatibilite="[1.3.3;[" />
	<utilise nom="gravatar" compatibilite="[2.0.1;[" />
	<utilise nom="thumbsites" compatibilite="[2.0.1;[" />
	<utilise nom="accesrestreint" compatibilite="[4.2.4;[" />
	<utilise nom="nuage" compatibilite="[5.0.1;[" />
	<utilise nom="todo" compatibilite="[2.3.0;[" />
	<utilise nom="mailsubscribers" compatibilite="[3.0.5;[" />
<!--
	<utilise nom="photo_infos" compatibilite="[2.0.0;[" />
	<utilise nom="recommander" compatibilite="[1.0.3;[" />
	<utilise nom="shoutbox" compatibilite="[0.2.0;[" />
	<utilise nom="zengarden" compatibilite="[2.5.1;[" />
	<utilise nom="tickets" compatibilite="[4.1.9;[" />
-->

	<menu nom="sarkaspip_cfg" titre="sarkaspip_config:bouton_configurer" parent="menu_squelette" icone="images/sarka-spip-24.png" action="configurer_sarkaspip" parametres="cfg=accueil" />
</paquet>
