<paquet
	prefix="nezu"
	categorie="squelette"
	version="1.5.0"
	schema="1.0.5"
	etat="stable"
	compatibilite="[4.2.0;4.*]"
	logo="prive/themes/spip/images/nezu-xx.svg"
	documentation="https://contrib.spip.net/5501"
>
	<nom>Nezu</nom>
	<!-- Squelette Nezu -->
	<auteur lien="https://www.erational.org">erational</auteur>
	<auteur lien="https://getbootstrap.com/">Bootstrap</auteur>

	<necessite nom="favicon" compatibilite="[1.0.0;]" />
	<necessite nom="a2a" compatibilite="[3.0.3;]" />
	<necessite nom="bellespuces" compatibilite="[0.1.7;]" />
	<necessite nom="cextras" compatibilite="[3.12.4;[" />
	<necessite nom="oembed" compatibilite="[2.0.10;]" />
	<necessite nom="saisies" compatibilite="[3.29.0;]" />
	<necessite nom="crayons" compatibilite="[2.0.0;]" />
	<necessite nom="fontawesome" compatibilite="[1.0.5;]" />
	<necessite nom="metasplus" compatibilite="[2.3.1;]" />
	<necessite nom="centre_image" compatibilite="[1.0.0;]" />
	<necessite nom="image_responsive" compatibilite="[8.2.0;]" />
	<necessite nom="palette" compatibilite="[4.0.10;]" />

	<utilise nom="agenda_inscription" compatibilite="[1.0.0;]" />

	<pipeline nom="declarer_champs_extras" inclure="base/nezu.php" />

	<menu nom="configurer_nezu" titre="nezu:titre_page_configurer_nezu" parent="menu_squelette" icone="images/nezu-16.png" />
</paquet>
