<paquet
	prefix="scssphp"
	categorie="outil"
	version="3.1.0"
	etat="stable"
	compatibilite="[4.1.0;4.*]"
	logo="scssphp-64.svg"
	documentation="https://contrib.spip.net/ScssPhp"
>
	<nom>SCSS PHP</nom>

	<auteur lien="http://elastick.net">Anne-lise Martenot, elastick.net</auteur>
	<credit>Jean-Baptiste Bourgoin</credit>
	<credit lien="https://github.com/scssphp/scssphp">scssphp/scssphp</credit>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<!-- Injecter des variables depuis un plugin -->
	<pipeline nom="scss_variables" action=''/>

	<pipeline nom="insert_head" />
	<pipeline nom="formulaire_admin" />
    <pipeline nom="trig_purger" inclure="scssphp_fonctions.php" />

	<procure nom="scssphp" version="1.11.0@33749d12" />

	<necessite nom="php" compatibilite="[7.4.0;[" />
</paquet>
