<paquet
	prefix="autonumeric"
	categorie="outil"
	version="1.0.0"
	etat="stable"
	compatibilite="[3.2.0;3.2.*]"
	documentation="https://contrib.spip.net/5275"
>
	<nom>autoNumeric</nom>

	<auteur>Maïeul</auteur>
	<credit lien="https://github.com/autoNumeric/autoNumeric/blob/master/AUTHORS">Auteurs d'AutoNumeric</credit>
	<licence>MIT</licence>

</paquet>
