{
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "spip/coding-standards": "^1.2",
        "rector/rector": "^1.2"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
