<paquet
	prefix="bruteforcelogin"
	categorie="auteur"
	version="1.0.0"
	etat="dev"
	compatibilite="[3.2.0;4.*]"
	logo=""
	documentation=""
	schema="1.0.0"
>
	<nom>Brute Force Login</nom>
	<!-- Bloquer l&#039;accès au site si erreur de mot de passe -->

	<auteur>Pierre KUHN</auteur>

	<necessite nom="saisies" compatibilite="[3.23.2;]" />
	<necessite nom="verifier" compatibilite="[1.0.6;]" />

	<pipeline nom="autoriser" inclure="bruteforcelogin_autorisations.php" />

	<pipeline nom="declarer_tables_objets_sql" inclure="base/bruteforcelogin.php" />
	<pipeline nom="declarer_tables_interfaces" inclure="base/bruteforcelogin.php" />
	<pipeline nom="affiche_milieu" inclure="bruteforcelogin_pipelines.php" />
	<pipeline nom="affiche_auteurs_interventions" inclure="bruteforcelogin_pipelines.php" />
	<pipeline nom="formulaire_verifier" inclure="bruteforcelogin_pipelines.php" />

</paquet>
