{
    "name": "spip-contrib/opensearch",
    "description": "Votre site comme moteur de recherche",
    "license": "GPL-3.0-or-later",
    "type": "spip-plugin",
    "keywords": [
        "search",
        "opensearch",
        "navigation"
    ],
    "authors": [
        {
            "name": "Bruno Bergot",
            "homepage": "https://www.eliaz.fr/"
        }
    ],
    "homepage": "https://contrib.spip.net/OpenSearch-3169",
    "require": {},
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpcompatibility/php-compatibility": "10.x-dev",
        "spip/coding-standards": "^1.3"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2.x-dev"
        }
    }
}
