<paquet
	prefix="http"
	version="2.1.0"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="http-64.svg"
	documentation="https://contrib.spip.net/Serveur-HTTP-abstrait"
>
	<nom>Serveur HTTP abstrait</nom>

	<auteur lien="http://www.ldd.fr">Les Développements Durables</auteur>
	<credit lien="http://symfony.com/fr/doc/current/components/http_foundation/introduction.html">Symfony pour HTTPFoundation</credit>
	<copyright>2013</copyright>
	<licence>GPL v3</licence>

	<pipeline nom="autoriser" inclure="http_autorisations.php" />
	<pipeline nom="http_pre_requete" action="" />
	<pipeline nom="http_final" action="" />
</paquet>
