<paquet
	prefix="selecteurgenerique"
	categorie="outil"
	version="2.1.0"
	etat="stable"
	compatibilite="[4.2.0;4.*]"
	logo="prive/themes/spip/images/selecteur_generique-xx.svg"
	documentation="https://contrib.spip.net/Selecteur-generique"
>
	<nom>Sélecteur générique</nom>
	<!-- Amélioration des sélecteurs de l'espace privé -->

	<auteur>Fil</auteur>
	<auteur>kent1</auteur>
	<auteur lien="http://www.ldd.fr">Les Développements Durables</auteur>
	<auteur>RastaPopoulos</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<necessite nom="select2" compatibilite="[2.0.0-dev;[" />
	<pipeline nom="autoriser" inclure="selecteurgenerique_autorisations.php" />
	<pipeline nom="header_prive" action="inserer_javascript" inclure="selecteurgenerique_pipelines.php" />
	<pipeline nom="insert_head" action="inserer_javascript" inclure="selecteurgenerique_pipelines.php" />
</paquet>
