<paquet
	prefix="urls_pages"
	categorie="statistique"
	version="1.2.0"
	schema="1.0.0"
	etat="stable"
	compatibilite="[4.1.0;4.*]"
	logo="prive/themes/spip/images/urls_pages-48.png"
	documentation="https://contrib.spip.net/4345"
>

	<nom>URLs Pages Personnalisées</nom>
	<!-- Gestion des URLs des pages autonomes -->

	<auteur lien="https://www.bravecassine.com">tcharlss</auteur>
	<credit>OpenStudio pour le tutoriel d'origine</credit>

	<licence>GNU/GPL</licence>

	<necessite nom="urls" compatibilite="[4.0.3;]" />

	<pipeline nom="declarer_tables_interfaces" inclure="base/urls_pages.php" />
	<pipeline nom="pre_boucle" inclure="urls_pages_pipelines.php" />

</paquet>