<paquet
	prefix="relecture"
	categorie="edition"
	version="0.2.2"
	etat="dev"
	compatibilite="[3.0.0;3.2.*]"
	logo="relecture-64.png"
	schema="1"
	documentation="http://blog.smellup.net/spip.php?article53"
>

	<nom>Relecture</nom>
	<!-- Organiser la relecture de vos articles -->

	<auteur lien="http://blog.smellup.net/">Eric Lupinacci</auteur>

	<traduire module="relecture" reference="fr" gestionnaire="salvatore" />

	<pipeline nom="declarer_tables_objets_sql" inclure="base/relecture_declarations.php" />
	<pipeline nom="declarer_tables_interfaces" inclure="base/relecture_declarations.php" />
	<pipeline nom="declarer_tables_auxiliaires" inclure="base/relecture_declarations.php" />
	<pipeline nom="autoriser" inclure="relecture_autorisations.php" />
	<pipeline nom="formulaire_charger" inclure="relecture_pipelines.php" />
	<pipeline nom="pre_insertion" inclure="relecture_pipelines.php" />
	<pipeline nom="pre_edition" inclure="relecture_pipelines.php" />
	<pipeline nom="jqueryui_plugins" inclure="relecture_pipelines.php" />
	<pipeline nom="header_prive" inclure="relecture_pipelines.php" />
	<pipeline nom="header_prive_css" inclure="relecture_pipelines.php" />
	<pipeline nom="forum_objets_depuis_env" inclure="relecture_pipelines.php" />

	<necessite nom="revisions" compatibilite="[1.6.5;[" />
	<necessite nom="forum" compatibilite="[1.8.32;[" />

	<menu nom="relectures" titre="relecture:bouton_relectures" parent="menu_activite" icone="images/relecture-16.png" />
</paquet>
