<paquet
	prefix="gridle"
	categorie="maintenance"
	version="1.1.0"
	etat="stable"
	compatibilite="[3.1.0;4.*]"
	logo="gridle-xx.svg"
>
	<nom>NoiZetier : grille CSS Gridle</nom>

	<auteur lien="https://www.mukt.fr">Mukt</auteur>
	<copyright>2019</copyright>
	<licence>GPL v3</licence>

	<utilise nom="noizetier_layout" compatibilite="[0.1.0;]" />
</paquet>
