<traduction
	module="revisions"
	id="revisions--revisions-f97f0"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip/revisions.git"
	reference="fr">
	<langue code="ar" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=ar" total="30" traduits="30" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="George" lien="https://trad.spip.net/auteur/george" />
	</langue>
	<langue code="ast" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=ast" total="30" traduits="11" relire="0" modifs="0" nouveaux="19" pourcent="36.67" />
	<langue code="ay" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=ay" total="30" traduits="9" relire="0" modifs="0" nouveaux="21" pourcent="30.00" />
	<langue code="bg" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=bg" total="30" traduits="10" relire="0" modifs="0" nouveaux="20" pourcent="33.33" />
	<langue code="br" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=br" total="30" traduits="11" relire="0" modifs="0" nouveaux="19" pourcent="36.67" />
	<langue code="bs" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=bs" total="30" traduits="10" relire="0" modifs="0" nouveaux="20" pourcent="33.33" />
	<langue code="ca" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=ca" total="30" traduits="11" relire="0" modifs="0" nouveaux="19" pourcent="36.67">
		<traducteur nom="merce" lien="https://trad.spip.net/auteur/merce" />
	</langue>
	<langue code="co" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=co" total="30" traduits="11" relire="0" modifs="0" nouveaux="19" pourcent="36.67" />
	<langue code="cpf" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=cpf" total="30" traduits="10" relire="0" modifs="0" nouveaux="20" pourcent="33.33" />
	<langue code="cpf_hat" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=cpf_hat" total="30" traduits="10" relire="0" modifs="0" nouveaux="20" pourcent="33.33" />
	<langue code="cs" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=cs" total="30" traduits="10" relire="0" modifs="0" nouveaux="20" pourcent="33.33" />
	<langue code="de" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=de" total="30" traduits="30" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="klaus++" lien="https://trad.spip.net/auteur/klaus" />
	</langue>
	<langue code="el" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=el" total="30" traduits="7" relire="0" modifs="0" nouveaux="23" pourcent="23.33" />
	<langue code="en" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=en" total="30" traduits="30" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Davood Hossein" lien="https://trad.spip.net/auteur/davood-hossein" />
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="eo" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=eo" total="30" traduits="30" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="gpl" lien="https://trad.spip.net/auteur/gpl" />
	</langue>
	<langue code="es" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=es" total="30" traduits="30" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="dani" lien="https://trad.spip.net/auteur/dani" />
		<traducteur nom="jotacese" lien="https://trad.spip.net/auteur/jotacese" />
	</langue>
	<langue code="eu" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=eu" total="30" traduits="11" relire="0" modifs="0" nouveaux="19" pourcent="36.67" />
	<langue code="fa" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=fa" total="30" traduits="29" relire="0" modifs="0" nouveaux="1" pourcent="96.67">
		<traducteur nom="Davood Hossein" lien="https://trad.spip.net/auteur/davood-hossein" />
	</langue>
	<langue code="fon" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=fon" total="30" traduits="10" relire="0" modifs="0" nouveaux="20" pourcent="33.33" />
	<langue code="fr" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=fr" total="30" traduits="30" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="fr_fem" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=fr_fem" total="30" traduits="30" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="denisb" lien="https://trad.spip.net/auteur/denisb" />
	</langue>
	<langue code="fr_tu" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=fr_tu" total="30" traduits="30" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="gl" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=gl" total="30" traduits="11" relire="0" modifs="0" nouveaux="19" pourcent="36.67" />
	<langue code="he" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=he" total="30" traduits="7" relire="0" modifs="0" nouveaux="23" pourcent="23.33" />
	<langue code="hu" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=hu" total="30" traduits="10" relire="0" modifs="0" nouveaux="20" pourcent="33.33" />
	<langue code="id" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=id" total="30" traduits="10" relire="0" modifs="0" nouveaux="20" pourcent="33.33" />
	<langue code="it" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=it" total="30" traduits="30" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="phante" lien="https://trad.spip.net/auteur/phante" />
	</langue>
	<langue code="it_fem" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=it_fem" total="30" traduits="11" relire="0" modifs="0" nouveaux="19" pourcent="36.67" />
	<langue code="ja" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=ja" total="30" traduits="30" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="origenius" lien="https://trad.spip.net/auteur/origenius" />
	</langue>
	<langue code="km" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=km" total="30" traduits="11" relire="0" modifs="0" nouveaux="19" pourcent="36.67" />
	<langue code="lb" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=lb" total="30" traduits="30" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Jim Wanderscheid" lien="https://trad.spip.net/auteur/jwander" />
	</langue>
	<langue code="my" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=my" total="30" traduits="10" relire="0" modifs="0" nouveaux="20" pourcent="33.33" />
	<langue code="nl" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=nl" total="30" traduits="30" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
		<traducteur nom="Suske" lien="https://trad.spip.net/auteur/suske" />
	</langue>
	<langue code="oc_auv" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=oc_auv" total="30" traduits="10" relire="0" modifs="0" nouveaux="20" pourcent="33.33" />
	<langue code="oc_gsc" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=oc_gsc" total="30" traduits="10" relire="0" modifs="0" nouveaux="20" pourcent="33.33" />
	<langue code="oc_lms" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=oc_lms" total="30" traduits="10" relire="0" modifs="0" nouveaux="20" pourcent="33.33" />
	<langue code="oc_lnc" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=oc_lnc" total="30" traduits="10" relire="0" modifs="0" nouveaux="20" pourcent="33.33" />
	<langue code="oc_ni" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=oc_ni" total="30" traduits="10" relire="0" modifs="0" nouveaux="20" pourcent="33.33" />
	<langue code="oc_ni_la" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=oc_ni_la" total="30" traduits="10" relire="0" modifs="0" nouveaux="20" pourcent="33.33" />
	<langue code="oc_ni_mis" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=oc_ni_mis" total="30" traduits="30" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="sylvain" lien="https://trad.spip.net/auteur/sylvain" />
	</langue>
	<langue code="oc_prv" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=oc_prv" total="30" traduits="10" relire="0" modifs="0" nouveaux="20" pourcent="33.33" />
	<langue code="oc_va" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=oc_va" total="30" traduits="10" relire="0" modifs="0" nouveaux="20" pourcent="33.33" />
	<langue code="pl" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=pl" total="30" traduits="10" relire="0" modifs="0" nouveaux="20" pourcent="33.33" />
	<langue code="pt" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=pt" total="30" traduits="30" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Cláudia Anjos Lopes" lien="https://trad.spip.net/auteur/claudia_a_lopes" />
	</langue>
	<langue code="pt_br" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=pt_br" total="30" traduits="30" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="telopa" lien="https://trad.spip.net/auteur/telopa" />
	</langue>
	<langue code="rn" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=rn" total="30" traduits="6" relire="0" modifs="0" nouveaux="24" pourcent="20.00" />
	<langue code="ro" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=ro" total="30" traduits="12" relire="0" modifs="0" nouveaux="18" pourcent="40.00">
		<traducteur nom="telopa" lien="https://trad.spip.net/auteur/telopa" />
	</langue>
	<langue code="ru" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=ru" total="30" traduits="30" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Serge Markitanenko" lien="https://trad.spip.net/auteur/serge-markitanenko" />
	</langue>
	<langue code="sk" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=sk" total="30" traduits="30" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="jaro" lien="https://trad.spip.net/auteur/jaro" />
	</langue>
	<langue code="sv" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=sv" total="30" traduits="10" relire="0" modifs="0" nouveaux="20" pourcent="33.33" />
	<langue code="tr" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=tr" total="30" traduits="11" relire="0" modifs="0" nouveaux="19" pourcent="36.67" />
	<langue code="uk" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=uk" total="30" traduits="30" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="olly" lien="https://trad.spip.net/auteur/olly" />
		<traducteur nom="Retenodus" lien="https://trad.spip.net/auteur/retenodus" />
	</langue>
	<langue code="vi" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=vi" total="30" traduits="10" relire="0" modifs="0" nouveaux="20" pourcent="33.33" />
	<langue code="wa" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=wa" total="30" traduits="7" relire="0" modifs="0" nouveaux="23" pourcent="23.33" />
	<langue code="zh" url="https://trad.spip.net/tradlang_module/revisions?lang_cible=zh" total="30" traduits="10" relire="0" modifs="0" nouveaux="20" pourcent="33.33" />
</traduction>
