{
    "autoload-dev": {
        "psr-4": {
            "Spip\\HashDocuments\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symfony/var-dumper": "^6.2"
    }
}
