<paquet
	prefix="hasher"
	categorie="performance"
	version="3.1.0"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="prive/themes/spip/images/hasher-32.png"
	documentation="https://contrib.spip.net/Le-plugin-hash_documents"
>

	<nom>Hash documents</nom>
	<!-- Enregistrer les documents dans <code>IMG/mp3/a/b/c/fichier.mp3</code> -->

	<auteur>Fil</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<pipeline nom="post_edition" inclure="hasher_fonctions.php" />
</paquet>
