<paquet
	prefix="basculang"
	version="1.1.0"
	etat="test"
	compatibilite="[4.0.0;4.*]"
	logo="basculang.svg"
	documentation="https://contrib.spip.net/5409"
>
	<nom>BascuLang</nom>
	<!-- Bascule entre modèles de multilinguisme -->

	<auteur>Bastien Mathieu</auteur>
	<auteur lien="https://contrib.spip.net/RealET">RealET</auteur>

	<licence>GNU/GPL</licence>

	<pipeline nom="autoriser" inclure="basculang_autorisations.php" /> 
	<menu nom="basculang" titre="basculang:basculang_titre" parent="menu_administration" icone="images/basculang-16.png" />
	
	<necessite nom="tradrub" compatibilite="[4.0.2;[" />
</paquet>
