<traduction
	module="paquet-coloration_code"
	id="paquet-coloration_code--coloration_code-eef45"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-contrib-extensions/coloration_code.git"
	reference="fr">
	<langue code="de" url="https://trad.spip.net/tradlang_module/paquet-coloration_code?lang_cible=de">
		<traducteur nom="klaus++" lien="https://trad.spip.net/auteur/klaus" />
	</langue>
	<langue code="en" url="https://trad.spip.net/tradlang_module/paquet-coloration_code?lang_cible=en" />
	<langue code="es" url="https://trad.spip.net/tradlang_module/paquet-coloration_code?lang_cible=es">
		<traducteur nom="Raquel S. Bujaldón" lien="https://trad.spip.net/auteur/raquel-s-bujaldon" />
	</langue>
	<langue code="fa" url="https://trad.spip.net/tradlang_module/paquet-coloration_code?lang_cible=fa">
		<traducteur nom="Davood Hossein" lien="https://trad.spip.net/auteur/davood-hossein" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/paquet-coloration_code?lang_cible=fr" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="it" url="https://trad.spip.net/tradlang_module/paquet-coloration_code?lang_cible=it" />
	<langue code="mg" url="https://trad.spip.net/tradlang_module/paquet-coloration_code?lang_cible=mg" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="iBesorongola" lien="https://trad.spip.net/auteur/ibesorongola" />
	</langue>
	<langue code="nl" url="https://trad.spip.net/tradlang_module/paquet-coloration_code?lang_cible=nl">
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
	</langue>
	<langue code="oc_ni_mis" url="https://trad.spip.net/tradlang_module/paquet-coloration_code?lang_cible=oc_ni_mis">
		<traducteur nom="sylvain" lien="https://trad.spip.net/auteur/sylvain" />
	</langue>
	<langue code="sk" url="https://trad.spip.net/tradlang_module/paquet-coloration_code?lang_cible=sk">
		<traducteur nom="jaro" lien="https://trad.spip.net/auteur/jaro" />
	</langue>
</traduction>
