<paquet
	prefix="newsletters_modeles"
	categorie="communication"
	version="0.4.1"
	etat="stable"
	compatibilite="[4.1.0;4.*]"
	logo="images/newsletters_modeles-32.png"
	documentation="https://git.spip.net/spip-contrib-extensions/newsletters_modeles"
>
	<nom>Modèles pour Newsletters</nom>

	<auteur>jeanmarie</auteur>
	<licence>GNU/GPL</licence>

	<necessite nom="newsletters" compatibilite="[1.6.3;]" />	
	<necessite nom="selections_editoriales" compatibilite="[1.9.0;]" />	

</paquet>
