<paquet
	prefix="ezcheck"
	version="1.2.0"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="ezcheck.svg"
	documentation="https://contrib.spip.net/Check-Factory"
	schema="4"
>
	<nom>Check Factory</nom>
	<!-- Faciliter la gestion de contrôles et d'anomalies -->

	<auteur lien="http://blog.smellup.net/">Eric Lupinacci</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<pipeline nom="ezdashboard_declarer" action="" />
	<pipeline nom="eztypecontrole_declarer" action="" />

	<pipeline nom="declarer_tables_objets_sql" inclure="base/ezcheck_declarations.php" />
	<pipeline nom="declarer_tables_principales" inclure="base/ezcheck_declarations.php" />
	<pipeline nom="declarer_tables_interfaces" inclure="base/ezcheck_declarations.php" />
	<pipeline nom="autoriser" inclure="ezcheck_autorisations.php" />
	<pipeline nom="affiche_milieu" inclure="ezcheck_pipelines.php" />

	<necessite nom="yaml" compatibilite="[3.0.1;[" />
	<necessite nom="saisies" compatibilite="[4.0.0;[" />
	<necessite nom="ezcache" compatibilite="[1.2.9;[" />

	<menu nom="ezcheck" titre="ezcheck:ezcheck_titre_page" parent="menu_administration" icone="images/ezcheck-16.png" action="ezcheck" />
</paquet>
