<paquet
	prefix="lister_constantes"
	categorie="outil"
	version="2.1.1"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="prive/themes/spip/images/lister_constantes-xx.svg"
	documentation="https://contrib.spip.net/4707"
>

	<nom>Lister les constantes PHP de SPIP</nom>

	<auteur>Teddy Payet</auteur>
	<credit lien="https://www.iconfinder.com/icons/3246743/cli_command_software_terminal_terminator_icon">Goescat Wei</credit>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<menu nom="lister_constantes" titre="lister_constantes:titre_lister_constantes" parent="menu_developpement" icone="images/lister_constantes-xx.svg" />

	<utilise nom="lister_config" compatibilite="[1.0.0;]" />

	<pipeline nom="listermenu" inclure="lister_constantes_pipelines.php" />
	<pipeline nom="autoriser" inclure="lister_constantes_autorisations.php" />

	<menu nom="lister_constantes_conf" action="lister_constantes" titre="lister_constantes:titre_lister_constantes" parent="menu_configuration" icone="images/lister_constantes-xx.svg" />

</paquet>