<paquet
	prefix="cci"
	categorie="edition"
	version="1.0.0"
	etat="test"
	compatibilite="[3.0.5;]"
	logo="prive/themes/spip/images/cci-64.png"
	documentation="https://contrib.spip.net/5452"
>
	<nom>Copier Coller Image</nom>
	<licence>GNU/GPL</licence>

	<pipeline nom="insert_head" inclure="cci_pipelines.php" />
	<pipeline nom="header_prive" inclure="cci_pipelines.php" />
	<pipeline nom="formulaire_fond" inclure="cci_pipelines.php" />

	<necessite nom="saisies" compatibilite="[3.37.1;[" />
</paquet>
