<paquet
	prefix="mailsubscribers"
	categorie="communication"
	version="3.7.0"
	etat="stable"
	compatibilite="[3.2.0;4.*]"
	logo="prive/themes/spip/images/mailsubscriber-32.png"
	documentation="https://contrib.spip.net/mailsubscribers"
	schema="1.2.1"
>
	<nom>MailSubscribers</nom>
	<auteur lien='http://nursit.com'>Cédric Morin</auteur>

	<licence>GNU/GPL v3</licence>

	<pipeline nom="autoriser" inclure="mailsubscribers_autorisations.php" />

	<pipeline nom="affiche_auteurs_interventions" inclure="mailsubscribers_pipelines.php" />
	<pipeline nom="affiche_droite" inclure="mailsubscribers_pipelines.php" />
	<pipeline nom="declarer_tables_objets_sql" inclure="base/mailsubscribers.php" />
	<pipeline nom="declarer_tables_interfaces" inclure="base/mailsubscribers.php" />
	<pipeline nom="declarer_tables_auxiliaires" inclure="base/mailsubscribers.php" />
	<pipeline nom="nospam_lister_formulaires" inclure="mailsubscribers_pipelines.php" />
	<pipeline nom="pre_insertion" inclure="mailsubscribers_pipelines.php" />
	<pipeline nom="pre_edition" inclure="mailsubscribers_pipelines.php" />
	<pipeline nom="post_edition" inclure="mailsubscribers_pipelines.php" />
	<pipeline nom="optimiser_base_disparus" inclure="mailsubscribers_pipelines.php" />
	<pipeline nom="formulaire_charger" inclure="mailsubscribers_pipelines.php" />
	<pipeline nom="formulaire_fond" inclure="mailsubscribers_pipelines.php" />
	<pipeline nom="formulaire_verifier" inclure="mailsubscribers_pipelines.php" />
	<pipeline nom="formulaire_traiter" inclure="mailsubscribers_pipelines.php" />
	<pipeline nom="taches_generales_cron" inclure="mailsubscribers_pipelines.php" />

	<pipeline nom="mailsubscriber_informations_liees" inclure="mailsubscribers_pipelines.php" action="" />

	<menu nom="mailsubscribers" titre="mailsubscriber:titre_mailsubscribers" parent="menu_activite" icone="images/mailsubscriber-16.png" action="mailsubscribers" />
	<menu nom="mailsubscribinglists" titre="mailsubscribinglist:titre_mailsubscribinglists" parent="menu_activite" icone="images/mailsubscribinglist-16.png" action="mailsubscribinglists" />

    <necessite nom="php" compatibilite="[7.1.0;]" />
    <necessite nom="facteur" compatibilite="[3.6.2;]" />

	<utilise nom="saisies" compatibilite="[3.48.2;]" />
</paquet>
