<paquet
	prefix="html5up_verti"
	categorie="squelette"
	version="0.0.1"
	etat="dev"
	compatibilite="[4.3.3;4.*]"
	logo="prive/themes/spip/images/verti-xx.svg"
	documentation="https://contrib.spip.net/xxxx"
>

    <nom>Verti</nom>
    <!--Squelette HTML5UP Verti-->
    <auteur>Plumf</auteur>
    <credit lien="http://html5up.net">HTML5UP</credit>

    <necessite nom="zcore" compatibilite="[3.1.0;]" />
    <necessite nom="fontawesome" compatibilite="[1.1.0;]" />
    <necessite nom="cextras" compatibilite="[4.2.0;]" />
    <necessite nom="image_responsive" compatibilite="[11.1.2;]" />
    <utilise nom="menu" compatibilite="[1.7.0;]" />
    <utilise nom="page" compatibilite="[2.2.1;]" />
	<utilise nom="sociaux" compatibilite="[2.4.0;]" />
    <utilise nom="selections_editoriales" compatibilite="[3.1.0;]" />

    <menu nom="configurer_html5up_verti" titre="html5up_verti:html5up_verti_titre" parent="menu_squelette" icone="images/html5up_verti-xx.svg" />
</paquet>
