<paquet
	prefix="cibc"
	categorie="communication"
	version="1.9.1"
	etat="stable"
	compatibilite="[3.2.0;]"
	logo="prive/themes/spip/images/pyramides-32.png"
	documentation="https://contrib.spip.net/cibc-banniere-d-avertissement-pour-les-cookies"
>	

	<nom>cibc : Avertissement pour Cookies</nom>

	<auteur>MTECT - C. Imberti</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GNU/GPLv3</licence>
	
	<pipeline nom="insert_head" inclure="cibc_pipelines.php" />

	<menu nom="cibc_config" titre="cibc:cibc_titre" parent="menu_configuration" icone="images/cibc-16.png" />
	
</paquet>
