<plugin>
	<nom>cid : Fonctions diverses</nom>
	<auteur>&#169; C. Imberti</auteur>
	<icon>pyramides-32.png</icon>
	<licence>[GNU/GPLv3->http://www.gnu.org/licenses/gpl-3.0.html]</licence>

	<lien></lien>
	<version>3.1.0</version>
	<version_base>1.0</version_base>
	<etat>stable</etat>
    <slogan>Fonctions diverses</slogan>
    <description>
    Auteur : Ministère de la Transition écologique et de la Cohésion des Territoires (MTECT) - C. Imberti<br />
	Ce plugin contient diverses fonctions :
	Date de fin de publication d'un article.
	Publier une rubrique sans objet publié.
        Supprimer les documents orphelins.
	</description>
	<prefix>cid</prefix>
	<install>base/cid_install.php</install>
	<pipeline>
		<nom>declarer_tables_auxiliaires</nom>
		<inclure>base/cid_tables.php</inclure>
	</pipeline>
	<pipeline>
		<nom>affiche_milieu</nom>
		<inclure>inc/cid_inc_choix.php</inclure>
	</pipeline>
	<pipeline>
		<nom>cisf_article_options</nom>
		<inclure>inc/cid_inc_cisf.php</inclure>
	</pipeline>
	<pipeline>
		<nom>taches_generales_cron</nom>
		<inclure>cid_cron.php</inclure>
	</pipeline>

	<pipeline>
		<nom>calculer_rubriques</nom>
		<inclure>cid_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>boite_infos</nom>
		<inclure>cid_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>optimiser_base_disparus</nom>
		<inclure>cid_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>affiche_gauche</nom>
		<inclure>cid_pipelines.php</inclure>
	</pipeline>
	
	<necessite id="SPIP" version='[3.2.0;]' />

</plugin>