{
    "name": "spip-contrib/typo-guillemets",
    "description": "Correction automatique des guillemets, selon la langue",
    "license": "GPL-3.0-or-later",
    "type": "spip-plugin",
    "authors": [
        {
            "name": "Vincent Ramos",
            "homepage": "https://contrib.spip.net/Vincent-Ramos"
        }
    ],
    "homepage": "https://contrib.spip.net/Correction-typographique-des-guillemets-1592",
    "require": {},
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpcompatibility/php-compatibility": "10.x-dev",
        "spip/coding-standards": "^1.3"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1.x-dev"
        }
    }
}
