<paquet
	prefix="frimousses"
	categorie="edition"
	version="2.1.0"
	etat="stable"
	compatibilite="[3.1.0;4.*]"
	logo="img/frimousses-72.png"
	documentation="https://contrib.spip.net/5196"
>

	<nom>Frimousses</nom>
	<!-- Mettre des smileys dans le texte -->

	<auteur>Pierre Andrews (Mortimer)</auteur>
	<auteur>Bionet</auteur>
	<auteur>RealET</auteur>
	<auteur>Cerdic</auteur>

	<credit lien="https://github.com/twitter/twemoji/">twemoji</credit>

	<pipeline nom="pre_typo" />
	<pipeline nom="porte_plume_barre_pre_charger" inclure="frimousses_fonctions.php" />
	<pipeline nom="porte_plume_barre_charger" inclure="frimousses_fonctions.php" />
	<pipeline nom="porte_plume_lien_classe_vers_icone" inclure="frimousses_fonctions.php" />

	<utilise nom="porte_plume" compatibilite="[1.15.11;]" />
</paquet>
