<paquet
	prefix="comptes_expirables"
	categorie="auteur"
	version="1.2.0"
	etat="stable"
	compatibilite="[4.2.0;4.*]"
	logo="comptes_expirables.svg"
	documentation=""
	schema="2021081201"
>

	<nom>Comptes expirables</nom>
	<!-- Poser des dates d’expiration aux comptes utilisateurs -->

	<auteur lien="https://concurrences.com">Concurrences</auteur>
	<credit lien="https://www.freepik.com/">Logo : Freepik</credit> 

	<licence>GNU/GPL</licence>

	<necessite nom="cextras" compatibilite="[;]" />
	<necessite nom="saisies" compatibilite="[;]" />
	<necessite nom="verifier" compatibilite="[;]" />

	<!-- Pipelines utilisés -->
	<pipeline nom="autoriser" inclure="comptes_expirables_autorisations.php" />
	<pipeline nom="declarer_champs_extras" inclure="base/comptes_expirables.php" />
	<pipeline nom="declarer_tables_objets_sql" inclure="base/comptes_expirables.php" />
	<pipeline nom="taches_generales_cron" inclure="comptes_expirables_pipelines.php" />
	<pipeline nom="pre_edition" inclure="comptes_expirables_pipelines.php" />
	<pipeline nom="pre_insertion" inclure="comptes_expirables_pipelines.php" />
	<pipeline nom="formulaire_verifier" inclure="comptes_expirables_pipelines.php" />
	<pipeline nom="formulaire_fond" inclure="comptes_expirables_pipelines.php" />
	<pipeline nom="boite_infos" inclure="comptes_expirables_pipelines.php" />
	<pipeline nom="recuperer_fond" inclure="comptes_expirables_pipelines.php" />

	<!-- Pipelines fournis -->
	<pipeline nom="comptes_expirables_poser_dates_expiration" action="" />
	<pipeline nom="comptes_expirables_pre_retrograder" action="" />
	<pipeline nom="comptes_expirables_post_retrograder" action="" />

</paquet>
