<paquet
	prefix="svptype"
	version="0.6.1"
	etat="stable"
	compatibilite="]3.2.999;4.*]"
	logo="svptype.svg"
	schema="2"
>

	<nom>SVP Typologie</nom>
	<!-- Module SVP de gestion des catégories et des tags de plugins -->

	<auteur>Eric Lupinacci</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GNU/GPL</licence>

	<pipeline nom="declarer_tables_objets_sql" inclure="base/svptype_declarations.php" />
	<pipeline nom="declarer_tables_auxiliaires" inclure="base/svptype_declarations.php" />
	<pipeline nom="declarer_tables_interfaces" inclure="base/svptype_declarations.php" />
	<pipeline nom="autoriser" inclure="svptype_autorisations.php" />
	<pipeline nom="formulaire_fond" inclure="svptype_pipelines.php" />
	<pipeline nom="formulaire_verifier" inclure="svptype_pipelines.php" />
	<pipeline nom="pre_boucle" inclure="svptype_pipelines.php" />
	<pipeline nom="pre_insertion" inclure="svptype_pipelines.php" />
	<pipeline nom="pre_edition" inclure="svptype_pipelines.php" />
	<pipeline nom="afficher_contenu_objet" inclure="svptype_pipelines.php" />
	<pipeline nom="affiche_milieu" inclure="svptype_pipelines.php" />
	<pipeline nom="affiche_droite" inclure="svptype_pipelines.php" />
	<pipeline nom="liste_ezcollection" inclure="svptype_pipelines.php" />
	<pipeline nom="post_ezcollection" inclure="svptype_pipelines.php" />
	<pipeline nom="post_ezressource" inclure="svptype_pipelines.php" />
	<pipeline nom="post_affectation_plugin" action="" />

	<necessite nom="svp" compatibilite="[2.0.9;[" />
	<necessite nom="mots" compatibilite="[2.11.1;[" />
	<necessite nom="mots_techniques" compatibilite="[2.0.0;[" />
	<necessite nom="motsar" compatibilite="[1.2.0;[" />
	<necessite nom="saisies" compatibilite="[4.1.0;[" />
	<utilise nom="ezrest" compatibilite="[1.1.1;[" />
	<utilise nom="svpapi" compatibilite="[0.9.0;[" />

	<menu nom="typologie" titre="svptype:svptype_menu_titre" parent="menu_administration" icone="images/svptype-16.png" action="svptype_typologie" />
</paquet>
