<paquet
	prefix="paypal"
	categorie="outil"
	version="0.3.2"
	etat="dev"
	compatibilite="[2.1.8;3.2.*]"
	logo="prive/themes/spip/images/paypal-32.png"
	documentation="https://contrib.spip.net/4519"
	schema="0.1" 
>

	<nom>Paypal</nom>
	<!-- Paypal dans SPIP -->

	<auteur lien="http://www.ldd.fr">Les D&#233;veloppements Durables</auteur>
	<auteur lien="http://magraine.net">Matthieu Marcillaud</auteur>

	<licence>GPL v3</licence>

	<traduire gestionnaire="salvatore" module="paypal" reference="fr" />

	<necessite nom="spip_bonux" compatibilite="[3.0.7;]" />
	<necessite nom="saisies" compatibilite="[3.23.2;]" />
	<utilise nom="verifier" compatibilite="[0.1.11;]" />

	<pipeline nom="autoriser" inclure="inc/paypal_autoriser.php" /> <!-- autorisations -->
	<pipeline nom="ieconfig_metas" inclure="paypal_ieconfig_metas.php" />

	<menu nom="configurer_paypal" titre="paypal:configuration_paypal" parent="menu_configuration" icone="images/paypal-16.png" />

</paquet>