<plugin>
	<nom>Paypal</nom>
	<auteur>
	[Matthieu Marcillaud->http://magraine.net/], [Les D&#233;veloppements Durables->http://www.ldd.fr]
	</auteur>
	<licence>GPL v3</licence>
	<version>0.3.2</version>
	<version_base>0.1</version_base>
	<lien>https://contrib.spip.net/4519</lien>
	<icon>images/paypal-32.png</icon>
	<options>paypal_options.php</options>
	<slogan>
		<multi>
			[fr] Utiliser Paypal sur SPIP
			[en] Use Paypal on SPIP
		</multi>
	</slogan>
	<description>Pouvoir utiliser Paypal sur SPIP. Peut/pourra aussi fonctionner avec le plugin "abonnement".</description>
	<etat>dev</etat>
	<prefix>paypal</prefix>
	<install>base/paypal_install.php</install>
	<pipeline>
		<nom>ieconfig_metas</nom>
		<inclure>paypal_ieconfig_metas.php</inclure>
	</pipeline>
	<pipeline>
		 <nom>autoriser</nom>
		 <inclure>inc/paypal_autoriser.php</inclure>
	</pipeline>

	<bouton id='configurer_paypal' parent="configuration">
		<titre>paypal:configuration_paypal</titre>
		<icone>images/paypal-24.png</icone>
		<url>configurer_paypal</url>
	</bouton>
	<bouton id='configurer_paypal2' parent="bando_configuration">
		<titre>paypal:configuration_paypal</titre>
		<icone>images/paypal-16.png</icone>
		<url>configurer_paypal</url>
	</bouton>
	<traduire gestionnaire="salvatore" module="paypal" reference="fr" />
	<necessite id="SPIP" version="[2.1.8;3.2.99]" />
	<necessite id="spip_bonux" version="[2.3.3;]" />
	<necessite id="saisies" version="[1.42.11;]" />
	<utilise id="verifier" version="[0.1.11;]" />
	<categorie>outil</categorie>
</plugin>