<paquet
	prefix="multilang"
	categorie="edition"
	version="1.6.0"
	etat="stable"
	compatibilite="[3.2.0;4.*]"
	logo="images/multilang-32.png"
	schema="0.1.1"
	documentation="https://contrib.spip.net/?article3498"
>

	<nom>Multilang</nom>
	<!-- Gérer l'affichage du contenu des tags multi par un menu -->

	<auteur>Renato Formato</auteur>
	<auteur lien="http://www.kent1.info">kent1</auteur>
	<auteur lien="https://contrib.spip.net/?auteur10787">Yffic</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<pipeline nom="header_prive" action="insert_head_prive" inclure="multilang_pipelines.php" />
	<pipeline nom="insert_head_css" inclure="multilang_pipelines.php" />
	<pipeline nom="insert_head" inclure="multilang_pipelines.php" />
	<pipeline nom="affichage_final" inclure="multilang_pipelines.php" />
	<pipeline nom="recuperer_fond" inclure="multilang_pipelines.php" />
	<pipeline nom="formulaire_traiter" inclure="multilang_pipelines.php" />
	<pipeline nom="multilang_parametres" action="" />

	<menu nom="configurer_multilangue" titre="multilang:configuration_multilang" parent="menu_configuration" icone="images/multilang-16.png" />

	<necessite nom="saisies" compatibilite="[3.23.2;]" />
	<utilise nom="crayons" compatibilite="[1.13.0;]" />
</paquet>
