<plugin>
	<nom>Cosmo</nom>
	<version>2.3.3</version>
	<etat>stable</etat>
	<auteur>MIL</auteur>
	<licence>GPL</licence>
	<prefix>theme_bscosmo</prefix>
	<description>An ode to Metro</description>
	<icon>vignette.png</icon>
	<necessite id="SPIP" version="[3.0.0;3.1.99]" />
	<utilise id="spipr" version="[0.1.0-dev;]" />
	<categorie>theme</categorie>
</plugin>