<paquet
	prefix="cistyle"
	categorie="edition"
	version="2.2.0"
	etat="stable"
	compatibilite="[3.2.0;]"
	logo="prive/themes/spip/images/pyramides-32.png"
	schema="2.0.0"
>	

	<nom>cistyle : Styles pour le site public (couleurs, etc.)</nom>

	<auteur>Ministère de la Transition écologique et de la Cohésion des Territoires (MTECT) - C. Imberti</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GNU/GPLv3</licence>
        
	<pipeline nom="declarer_tables_principales" inclure="base/cistyle_tables.php" />
	<pipeline nom="declarer_tables_interfaces" inclure="base/cistyle_tables.php" />
                	
        
</paquet>
