<paquet
	prefix='suip'
	categorie='squelette'
	version='0.2.0'
	etat='stable'
	compatibilite="[3.1.0;4.*]"
	logo="images/suip.svg"
	documentation="http://contrib.spip.net/spip.php?article4756"
>
	<nom>Suip </nom>
	<!-- Squelette responsive coloré semantic ui . Géo et carte-topo svg . Vue des revisions côté public ⋅ -->
	<auteur lien="http://contrib.spip.net/spip.php?article4756">Fran Lou</auteur>
	<licence>GPL</licence>
	<utilise nom="albums" compatibilite="[3.6.3;[" />
	<utilise nom="critere_mots" compatibilite="[4.3.5;[" />
	<utilise nom="revisions" />
</paquet>
