<paquet
	prefix="messagerie"
	categorie="communication"
	version="4.0.1"
	etat="test"
	compatibilite="[3.2.0;4.*]"
	logo="messagerie-64.png"
	schema="1.0.0"
	documentation="https://contrib.spip.net/Messagerie-entre-membres"
>

	<nom>Messagerie</nom>
	<!-- une messagerie interne -->

	<auteur>Collectif SPIP</auteur>

	<copyright>2008-2022</copyright>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<necessite nom="organiseur" compatibilite="[0.8.5;[" />

	<pipeline nom="messagerie_destiner" action="" />
	<pipeline nom="messagerie_signer_message" inclure="messagerie_pipelines.php" />

	<pipeline nom="autoriser" inclure="messagerie_autorisations.php" />
	<pipeline nom="insert_head" inclure="messagerie_pipelines.php" />
	<pipeline nom="nospam_lister_formulaires" inclure="messagerie_pipelines.php" />
	<pipeline nom="notifications" inclure="messagerie_pipelines.php" />
	<pipeline nom="messagerie_statuts_destinataires_possibles" inclure="messagerie_pipelines.php" />
	<pipeline nom="jquery_plugins" inclure="messagerie_pipelines.php" />
</paquet>
