<paquet
	prefix="citations_bb"
	categorie="edition"
	version="0.2.0"
	etat="stable"
	compatibilite="[1.9.0;4.*]"
	logo="images/citations_bb-64.png"
	documentation="https://contrib.spip.net/Citations-bien-balisees"
>	

	<nom>Citations bien balisées</nom>
	<!-- Traitement typographique des citations courtes -->

	<auteur>Bertrand Marne</auteur>
	<auteur lien="http://romy.tetue.net/des-citations-bien-balisees">Tetue</auteur>

	<copyright>2009</copyright>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<pipeline nom="header_prive" action="header_prive" inclure="citations_bb_pipelines.php" />
	<pipeline nom="insert_head" action="insert_head" inclure="citations_bb_pipelines.php" />
	<pipeline nom="pre_propre" action="pre_propre" inclure="citations_bb_pipelines.php" />
</paquet>
