<plugin>
	<nom>Citations bien balis&#233;es</nom>
	<auteur>Bertrand Marne, d'apr#&232;s [Tetue->http://romy.tetue.net/des-citations-bien-balisees]) - &#169; 2009</auteur>
	<licence>GPL v3</licence>
	<version>0.1.9</version>
	<etat>stable</etat>
	<slogan>Traitement typographique des citations courtes</slogan>
	<description>
	Ce plugin transforme automatiquement le raccourci {&lt;quote&gt;} en {&lt;q&gt;} (et {&lt;/quote&gt;} en {&lt;/q&gt;}) si la citation ne contient pas de retour &agrave; la ligne.

	L'objectif est de respecter les usages en HTML (les citations courtes doivent &#234;tre entour&eacute;es par &lt;q&gt;, les citations contenant des paragraphes doivent &ecirc;tre entour&eacute;es des &lt;blockquote&gt;).
	</description>
	<lien>https://contrib.spip.net/Citations-bien-balisees</lien>
	<prefix>citations_bb</prefix>
	<icon>images/citations_bb-64.png</icon>
	<pipeline>
		<nom>header_prive</nom>
		<action>header_prive</action>
		<inclure>citations_bb_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>insert_head</nom>
		<action>insert_head</action>
		<inclure>citations_bb_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>pre_propre</nom>
		<action>pre_propre</action>
		<inclure>citations_bb_pipelines.php</inclure>
	</pipeline>
	<categorie>edition</categorie>
	<necessite id="SPIP" version="[1.9.0;4.2.99]" />
</plugin>
