<paquet
	prefix="menus"
	categorie="navigation"
	version="3.1.0"
	etat="stable"
	compatibilite="[4.2.0;4.*]"
	logo="prive/themes/spip/images/menu-xx.svg"
	documentation="https://contrib.spip.net/Menus-3139"
	schema="0.5.6"
>
	<nom>Menus</nom>

	<auteur>RastaPopoulos</auteur>
	<auteur lien="http://www.ldd.fr">Les Développements Durables</auteur>
	<licence>GPL v3</licence>

	<traduire module="menus" reference="fr" gestionnaire="salvatore" />

	<pipeline nom="declarer_tables_objets_sql" inclure="base/menus_tables.php" />
	<pipeline nom="declarer_tables_interfaces" inclure="base/menus_tables.php" />
	<pipeline nom="declarer_tables_auxiliaires" inclure="base/menus_tables.php" />
	<pipeline nom="header_prive" inclure="menus_pipelines.php" />
	<pipeline nom="pre_boucle" inclure="menus_pipelines.php" />
	<pipeline nom="menus_lister_disponibles" inclure="menus_pipelines.php" />
	<pipeline nom="declarer_url_objets" inclure="menus_pipelines.php" />
	<pipeline nom="autoriser" inclure="inc/menus_autoriser.php" />
	<pipeline nom="ieconfig" inclure="menus_ieconfig.php" />
	<pipeline nom="ieconfig_metas" inclure="menus_ieconfig.php" />
	<pipeline nom="affiche_milieu" inclure="menus_pipelines.php" />
	<pipeline nom="optimiser_base_disparus" inclure="menus_pipelines.php" />

	<!-- Déclaration des pipelines du plugin -->
	<pipeline nom="menus_utiles" action="" />

	<menu nom="menus" titre="menus:editer_menus_titre" parent="menu_squelette" icone="images/menu-16.png" />

	<!-- pour _T_ou_typo -->
	<necessite nom="saisies" compatibilite="[3.23.2;]" />

	<utilise nom="Z" />
	<utilise nom="Zpip" />
	<utilise nom="spipr" />
	<utilise nom="spipr_blog" />
	<utilise nom="spipr_dist" />
	<utilise nom="spipr_doc" />
	<utilise nom="yaml" compatibilite="[2.1.0;[" />
	
</paquet>
