<paquet
	prefix="billetteries"
	categorie="divers"
	version="1.5.0"
	etat="stable"
	compatibilite="[3.2.3;4.*]"
	logo="prive/themes/spip/images/billetterie-128.png"
	documentation=""
	schema="1.2.0"
>
	<nom>Billetteries</nom>
	<!-- Gestion de billetteries -->

	<auteur lien="https://www.mukt.fr">Mukt</auteur>
	<auteur lien="https://www.nursit.com">Nursit</auteur>
	<auteur lien="https://www.concurrences.com">Concurrences</auteur>
	<licence>GNU/GPL</licence>

	<necessite nom="saisies" compatibilite="[2.28.0;]" />
	<necessite nom="verifier" compatibilite="[1.9.3;]" />
	<necessite nom="spip_bonux" compatibilite="[3.4.6;]" />
	<necessite nom="prix" compatibilite="[1.3.2;]"/>
	<utilise nom="commandes" compatibilite="[1.16.0;]" />

	<!-- Pipelines utilisés -->
	<pipeline nom="autoriser" inclure="billetteries_autorisations.php" />
	<pipeline nom="declarer_tables_objets_sql" inclure="base/billetteries.php" />
	<pipeline nom="declarer_tables_interfaces" inclure="base/billetteries.php" />
	<pipeline nom="declarer_tables_auxiliaires" inclure="base/billetteries.php" />
	<pipeline nom="affiche_milieu" inclure="billetteries_pipelines.php" />
	<pipeline nom="affiche_enfants" inclure="billetteries_pipelines.php" />
	<pipeline nom="boite_infos" inclure="billetteries_pipelines.php" />
	<pipeline nom="objet_compte_enfants" inclure="billetteries_pipelines.php" />
	<pipeline nom="recuperer_fond" inclure="billetteries_pipelines.php" />
	<pipeline nom="optimiser_base_disparus" inclure="billetteries_pipelines.php" />
	<pipeline nom="afficher_config_objet" inclure="billetteries_pipelines.php" />
	<pipeline nom="saisies_autonomes" inclure="billetteries_pipelines.php" />
	<pipeline nom="jquery_plugins" inclure="billetteries_pipelines.php" />
	<pipeline nom="formulaire_traiter" inclure="billetteries_pipelines.php" />
	<pipeline nom="pre_edition" inclure="billetteries_pipelines.php" />
	<pipeline nom="post_edition" inclure="billetteries_pipelines.php" />
	<pipeline nom="pre_insertion" inclure="billetteries_pipelines.php" />
	<pipeline nom="post_insertion" inclure="billetteries_pipelines.php" />
	<pipeline nom="nospam_lister_formulaires" inclure="billetteries_pipelines.php" />

	<!-- Pipelines fournis -->
	<pipeline nom="billetteries_exporter_billets_colonnes" action="" />
	<pipeline nom="billetteries_exporter_billets_ligne" action="" />
	<pipeline nom="billet_afficher_infos" action="" />
	<pipeline nom="billet_completer_champs" action="" />

	<menu nom="billetteries" titre="billetterie:titre_billetteries" parent="menu_edition" icone="images/billetterie-16.png" action="billetteries" />
	<menu nom="billets" titre="billet:titre_billets" parent="menu_activite" icone="images/billet-16.png" action="billets" />
	<menu nom="configurer_billetteries" titre="billetterie:titre_billetteries" parent="menu_configuration" icone="images/billetterie-16.png" />
</paquet>
