<traduction
	module="taxonomie"
	id="taxonomie--taxonomie-277ac"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-contrib-extensions/taxonomie.git"
	reference="fr">
	<langue code="fr" url="https://trad.spip.net/tradlang_module/taxonomie-taxonomie?lang_cible=fr" total="184" traduits="184" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="pt_br" url="https://trad.spip.net/tradlang_module/taxonomie-taxonomie?lang_cible=pt_br" total="184" traduits="184" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Ricardo Porto" lien="https://trad.spip.net/auteur/ricardo-porto" />
	</langue>
</traduction>
