<paquet
	prefix="facd"
	categorie="outil"
	version="0.5.0"
	etat="stable"
	compatibilite="[3.0.0;4.*]"
	schema="0.0.1"
	logo="prive/themes/spip/images/facd-32.png"
	documentation="https://contrib.spip.net/spip.php?article4682"
>

	<nom>FACD</nom>
	<!-- Gestion de file d'attente pour la conversion de documents -->

	<auteur>b_b</auteur>
	<auteur lien="http://www.kent1.info" mail="kent1@arscenic.info">kent1</auteur>

	<pipeline nom="declarer_tables_interfaces" inclure="base/facd.php" />
	<pipeline nom="declarer_tables_principales" inclure="base/facd.php" />
	<pipeline nom="post_edition" inclure="facd_pipelines.php" />
	<pipeline nom="taches_generales_cron" inclure="facd_pipelines.php" />
	<pipeline nom="jquery_plugins" inclure="facd_pipelines.php" />
	<pipeline nom="autoriser" inclure="facd_autoriser.php" />

	<menu nom="facd" titre="facd:titre_page_file_menu" parent="menu_administration" icone="images/facd-16.png" />

	<lib nom="flot" lien="http://www.flotcharts.org/downloads/flot-0.7.zip" />
</paquet>
