<paquet
	prefix="numero"
	categorie="navigation"
	version="3.1.0"
	etat="stable"
	compatibilite="[3.2.0;4.*]"
	logo="prive/themes/spip/images/numeroter-32.png"
	documentation="https://contrib.spip.net/Numerotation-Rapide"
>

	<nom>Numérotation Rapide</nom>
	<!-- Gérer facilement la numérotation des articles et rubriques -->

	<auteur lien="http://www.nursit.com">Cedric Morin</auteur>

	<pipeline nom="autoriser" inclure="numero_autoriser.php" />
	<pipeline nom="affiche_droite" inclure="numero_pipeline.php" />
</paquet>
