<traduction
	module="paquet-calendriermini"
	id="paquet-calendriermini--calendrier_mini-34cf9"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-contrib-extensions/calendrier_mini.git"
	reference="fr">
	<langue code="ar" url="https://trad.spip.net/tradlang_module/paquet-calendriermini?lang_cible=ar" total="3" traduits="2" relire="0" modifs="1" nouveaux="0" pourcent="66.67">
		<traducteur nom="Ali Lejmi" lien="https://trad.spip.net/ali-t" />
	</langue>
	<langue code="de" url="https://trad.spip.net/tradlang_module/paquet-calendriermini?lang_cible=de" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="klaus++" lien="https://trad.spip.net/auteur/klaus" />
		<traducteur nom="Torsten Willmann" lien="https://trad.spip.net/auteur/torsten-willmann" />
	</langue>
	<langue code="en" url="https://trad.spip.net/tradlang_module/paquet-calendriermini?lang_cible=en" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Alberto" lien="https://trad.spip.net/auteur/alberto" />
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="es" url="https://trad.spip.net/tradlang_module/paquet-calendriermini?lang_cible=es" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Cerezo" lien="https://trad.spip.net/auteur/cerezo" />
		<traducteur nom="Raquel S. Bujaldón" lien="https://trad.spip.net/auteur/raquel-s-bujaldon" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/paquet-calendriermini?lang_cible=fr" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="it" url="https://trad.spip.net/tradlang_module/paquet-calendriermini?lang_cible=it" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Alberto" lien="https://trad.spip.net/auteur/alberto" />
	</langue>
	<langue code="ja" url="https://trad.spip.net/tradlang_module/paquet-calendriermini?lang_cible=ja" total="3" traduits="2" relire="0" modifs="1" nouveaux="0" pourcent="66.67">
		<traducteur nom="origenius" lien="https://trad.spip.net/auteur/origenius" />
	</langue>
	<langue code="mg" url="https://trad.spip.net/tradlang_module/paquet-calendriermini?lang_cible=mg" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="iBesorongola" lien="https://trad.spip.net/auteur/ibesorongola" />
	</langue>
	<langue code="nl" url="https://trad.spip.net/tradlang_module/paquet-calendriermini?lang_cible=nl" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
		<traducteur nom="Suske" lien="https://trad.spip.net/auteur/suske" />
	</langue>
	<langue code="oc_ni_mis" url="https://trad.spip.net/tradlang_module/paquet-calendriermini?lang_cible=oc_ni_mis" total="3" traduits="2" relire="0" modifs="1" nouveaux="0" pourcent="66.67">
		<traducteur nom="sylvain" lien="https://trad.spip.net/auteur/sylvain" />
	</langue>
	<langue code="pt_br" url="https://trad.spip.net/tradlang_module/paquet-calendriermini?lang_cible=pt_br" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Ricardo Porto" lien="https://trad.spip.net/auteur/ricardo-porto" />
	</langue>
	<langue code="ru" url="https://trad.spip.net/tradlang_module/paquet-calendriermini?lang_cible=ru" total="3" traduits="2" relire="0" modifs="1" nouveaux="0" pourcent="66.67">
		<traducteur nom="olly" lien="https://trad.spip.net/auteur/olly" />
	</langue>
	<langue code="sk" url="https://trad.spip.net/tradlang_module/paquet-calendriermini?lang_cible=sk" total="3" traduits="2" relire="0" modifs="1" nouveaux="0" pourcent="66.67">
		<traducteur nom="jaro" lien="https://trad.spip.net/auteur/jaro" />
	</langue>
</traduction>
