<paquet
	prefix="lesscss"
	categorie="outil"
	version="2.1.0"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="lesscss.svg"
	documentation="https://contrib.spip.net/CSS-facile-avec-LESSpip-Less-CSS"
>
	<nom>LESS CSS</nom>
	<auteur>Jean-Baptiste Bourgoin</auteur>
	<auteur lien='http://nursit.com'>Cédric Morin</auteur>
	<credit lien="https://github.com/wikimedia/less.php">LESS.php</credit>

	<licence>MIT</licence>

	<pipeline nom="insert_head" />
	<pipeline nom="trig_purger" inclure="lesscss_fonctions.php" />

	<necessite nom="php" compatibilite="[7.4.0;]" />
</paquet>
