<paquet
	prefix="libphonenumber"
	categorie="outil"
	version="1.1.0"
	etat="stable"
	compatibilite="[3.2.4;4.*]"
	logo="prive/themes/spip/images/libphonenumber-64.png"
	documentation="https://contrib.spip.net/5195"
	demonstration="demo/libphonenumber_demo"
	schema="1.0.0"
>

	<nom>libphonenumber pour SPIP</nom>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<!-- Vérifier le numéro de téléphone international dans un formulaire -->

	<auteur lien='https://elastick.net'>Anne-lise Martenot</auteur>

	<necessite nom="pays" compatibilite="[3.2.0;]" />
	<necessite nom="verifier" compatibilite="[1.9.5;]" />

</paquet>
