<paquet
	prefix="sale"
	version="1.0.0"
	etat="stable"
	compatibilite="[3.0.0;4.*]"
>
	<nom>Sale</nom>
	<!-- Conversion (X)HTML vers SPIP -->

	<auteur>Maïeul ROUQUETTE</auteur>
	<credit>James ("Kliké")</credit>
</paquet>
