<paquet
	prefix="metas"
	categorie="outil"
	version="1.8.0"
	etat="stable"
	compatibilite="[3.0.0;4.*]"
	logo="prive/themes/spip/images/metas-24.png"
	schema="1.2.0"
	documentation="https://contrib.spip.net/Metas"
>

	<nom>Metas</nom>

	<auteur lien="https://contrib.spip.net/?auteur10451">Quentin de Serres-Justiniac</auteur>
	<auteur lien="https://contrib.spip.net/?auteur1343">Olivier Gendrin</auteur>
	<!--
		<pipeline nom="ieconfig_metas" inclure="metas_ieconfig_metas.php" />
		<pipeline nom="pre_propre" inclure="metas_fonctions.php" />
	-->
	<pipeline nom="affiche_milieu" inclure="metas_pipelines.php" />
	<pipeline nom="afficher_complement_objet" inclure="metas_pipelines.php" />

	<pipeline nom="declarer_tables_interfaces" inclure="base/metas.php" />
	<pipeline nom="declarer_tables_principales" inclure="base/metas.php" />
	<pipeline nom="declarer_tables_auxiliaires" inclure="base/metas.php" />

	<pipeline nom="autoriser" inclure="metas_autorisations.php" />

	<onglet nom="configurer_metas" titre="metas:configuration_metas" parent="menu_configuration" icone="images/metas-24.png" action="configurer_metas"/>
	<menu nom="configurer_metas" titre="metas:configuration_metas" parent="menu_configuration" icone="images/metas-16.png" action="configurer_metas"/>
</paquet>
