<paquet
	prefix="daterubriques"
	categorie="date"
	version="3.1.0"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="prive/themes/spip/images/drextras-64.svg"
	schema="1.0"
	documentation="https://contrib.spip.net/Date-pour-Rubriques"
>

	<nom>Date pour Rubriques</nom>
	<!-- Prendre la main sur le champ date des rubriques -->

	<auteur>Yffic</auteur>
	<auteur>Touti</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<traduire module="daterubriques" reference="fr" gestionnaire="salvatore" />

	<pipeline nom="autoriser" inclure="daterubriques_autoriser.php" />
	<pipeline nom="declarer_champs_extras" inclure="base/daterubriques.php" />

	<necessite nom="cextras" compatibilite="[3.0.0;]" />
	<necessite nom="spip_bonux" compatibilite="[3.0.0;]" />

	<menu nom="daterubriques" titre="daterubriques:bando_date_rubriques" parent="menu_configuration" icone="images/drextras-16.svg" action="configurer_daterubriques" />
</paquet>
