<paquet
	prefix="comments"
	categorie="communication"
	version="4.1.1"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="prive/themes/spip/images/comment-xx.svg"
	documentation="https://contrib.spip.net/3860"
>

	<nom>Comments</nom>
	<!-- Gestion des forums privés et publics dans SPIP -->

	<auteur lien="http://spip.tetue.net">Tetue</auteur>
	<copyright>2009-2021</copyright>
	<licence>GPL</licence>

	<traduire module="comments" reference="fr" gestionnaire="salvatore" />

	<chemin path="./" />
	<chemin path="feed/" />

	<necessite nom="forum" compatibilite="[2.0.0;]" />
	<utilise nom="notifications" compatibilite="[3.6.0;]" />

	<utilise nom='Zpip' compatibilite="[2.0.7-dev;]" />
	<utilise nom='Z' compatibilite="[1.7.14;]" />

	<pipeline nom="autoriser" inclure="comments_fonctions.php" />
	<pipeline nom="insert_head_css" inclure="comments_fonctions.php" />
	<pipeline nom="formulaire_charger" inclure="comments_fonctions.php" />
	<pipeline nom="formulaire_verifier" inclure="comments_fonctions.php" />
	<pipeline nom="formulaire_traiter" inclure="comments_fonctions.php" />

	<menu nom="comments" titre="comments:titre_comments" parent="menu_squelette" icone="images/comment-16.svg" action="configurer_comments" />
</paquet>
