<traduction
	module="mes_fichiers"
	id="mes_fichiers--mes_fichiers-072c9"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-contrib-extensions/mes_fichiers.git"
	reference="fr">
	<langue code="en" url="https://trad.spip.net/tradlang_module/mes_fichiers?lang_cible=en" total="47" traduits="47" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Eric Lupinacci" lien="https://trad.spip.net/auteur/_eric_" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/mes_fichiers?lang_cible=fr" total="47" traduits="47" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="nl" url="https://trad.spip.net/tradlang_module/mes_fichiers?lang_cible=nl" total="47" traduits="33" relire="0" modifs="8" nouveaux="6" pourcent="70.21">
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
	</langue>
</traduction>
