<paquet
	prefix="spipr_blog"
	categorie="squelette"
	version="2.3.0"
	etat="stable"
	compatibilite="[3.2.0;4.*]"
	logo="img/spipr_blog-64.png"
	documentation="http://spipr.nursit.com/"
>

	<nom>SPIPr-blog</nom>

	<auteur>Cédric Morin</auteur>

	<procure nom="spiprv2" version="2.2.0" />

	<necessite nom="Zcore" compatibilite="[2.7.0;[" />
	<necessite nom="comments" compatibilite="[3.4.1;[" />
	<necessite nom="bootstrap4" compatibilite="[4.0.0;[" />

	<utilise nom="albums" compatibilite="[3.5.3;[" />
</paquet>
