<paquet
	prefix="ginza"
	categorie="squelette"
	version="1.7.0"
	schema="1.6.0"
	etat="stable"
	compatibilite="[4.3.0;4.*]"
	logo="prive/themes/spip/images/ginza-xx.svg"
	documentation="https://contrib.spip.net/5543"
>
	<nom>Ginza</nom>
	<!-- Squelette ginza -->
	<auteur lien="https://www.erational.org">erational</auteur>
	<auteur lien="https://getbootstrap.com/">Bootstrap</auteur>

	<necessite nom="cextras" compatibilite="[3.12.4;[" />
	<necessite nom="oembed" compatibilite="[2.0.10;]" />
	<necessite nom="saisies" compatibilite="[4.0.0;]" />
	<necessite nom="crayons" compatibilite="[2.0.0;]" />
	<necessite nom="fontawesome" compatibilite="[1.0.2;]" />
	<necessite nom="metasplus" compatibilite="[2.3.1;]" />
	<necessite nom="centre_image" compatibilite="[1.0.0;]" />
	<necessite nom="image_responsive" compatibilite="[10.0.0;]" />
	<necessite nom="palette" compatibilite="[4.0.10;]" />
	<necessite nom="rang_auteurs" compatibilite="[1.1.0;]" />

	<pipeline nom="declarer_champs_extras" inclure="base/ginza.php" />

	<menu nom="configurer_ginza" titre="ginza:titre_page_configurer_ginza" parent="menu_squelette" icone="images/ginza-16.png" />
</paquet>
