<paquet
	prefix="spout_spipcsv"
	categorie="outil"
	version="2.1.0"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="img_pack/spout_spipcsv-48.png"
	documentation="https://contrib.spip.net/5230"
>
	<nom>Spout SPIPCSV</nom>
	<!-- Une lib pour lire et écrire des XLSX, ODS et CSV -->
	<auteur lien="https://contrib.spip.net/RealET">RealET</auteur>
	<copyright>2019</copyright>
	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<necessite nom="spout" compatibilite="[1.2.0;[" />
	<utilise nom="spip_bonux" compatibilite="[3.2.0;[" />
</paquet>
