<paquet
	prefix="dist_theme_roubaix"
	categorie="theme"
	version="1.1.0"
	etat="stable"
	compatibilite="[3.1.0-dev;4.*]"
	logo="vignette.png"
>

	<nom>Roubaix</nom>
	<auteur lien="http://www.erational.org">erational</auteur>
	<licence>GPL v3</licence>
	<utilise nom="dist" compatibilite="];[" />
</paquet>