<paquet
	prefix="coordonnees"
	categorie="auteur"
	version="4.3.1"
	schema="1.11.1"
	etat="stable"
	compatibilite="[4.1.0;4.*]"
	logo="coordonnees-xx.svg"
	documentation="https://contrib.spip.net/Plugin-Coordonnees"
>
	<nom>Coordonnées</nom>
	<auteur>Matthieu Marcillaud</auteur>
	<auteur lien="http://www.cym.fr">Cyril MARION</auteur>
	<auteur lien="https://www.mukt.fr">Mukt</auteur>
	<licence>GNU/GPL</licence>
	<traduire gestionnaire="salvatore" module="coordonnees" reference="fr" />

	<necessite nom="saisies" compatibilite="[3.36.3;]" />
	<necessite nom="pays" compatibilite="[3.3.0;]" />
	<necessite nom="verifier" compatibilite="[0.1.15;]" />

	<!-- Declaration des tables -->
	<pipeline nom="declarer_tables_objets_sql" inclure="base/coordonnees.php" />
	<pipeline nom="declarer_tables_interfaces" inclure="base/coordonnees.php" />
	<pipeline nom="declarer_tables_auxiliaires" inclure="base/coordonnees.php" />
	<!-- Ajout de comportements après l'édition, notamment pour les types des liens -->
	<pipeline nom="post_insertion" inclure="coordonnees_pipelines.php" />
	<pipeline nom="pre_edition" inclure="coordonnees_pipelines.php" />
	<pipeline nom="post_edition_lien" inclure="coordonnees_pipelines.php" />
	<!-- Autorisations -->
	<pipeline nom="autoriser" inclure="coordonnees_autorisations.php" />
	<!-- Éléments d'interface -->
	<pipeline nom="afficher_complement_objet" inclure="coordonnees_pipelines.php" />
	<pipeline nom="affiche_gauche" inclure="coordonnees_pipelines.php" />
	<!-- optimiser liens -->
	<pipeline nom="optimiser_base_disparus" inclure="coordonnees_pipelines.php" />
	<!-- définition des types des coordonnées -->
	<pipeline nom="types_coordonnees" action=""/>
	<!-- Import/export de configuration avec ieconfig -->
	<pipeline nom="ieconfig_metas" inclure="coordonnees_pipelines.php" />
	<!-- Pour JS des adresses -->
	<pipeline nom="header_prive" inclure="coordonnees_pipelines.php" />
	<pipeline nom="jquery_plugins" inclure="coordonnees_pipelines.php" />
	<pipeline nom="formulaire_saisies" inclure="coordonnees_pipelines.php" />

	<menu nom="coordonnees" titre="coordonnees:titre_coordonnees" parent="menu_edition" icone="images/coordonnees-16.svg" action="coordonnees" />
</paquet>
