{
    "name": "webelys/themefisher_pinwheel",
    "description": "Theme for SPIP",
    "license": "MIT",
    "authors": [
        {
            "name": "webelys",
            "email": "spip@webelys.com"
        }
    ],
    "repositories": {
        "spip": {
            "type": "composer",
            "url": "https://get.spip.net/composer"
        }
    },
    "require-dev": {
        "spip-league/easy-coding-standard": "^1.1"
    }
}
