<paquet
	prefix="themefisher_pinwheel"
	categorie="squelette"
	version="0.0.1"
	etat="stable"
	compatibilite="[4.3.4;4.*]"
	documentation="https://github.com/themefisher/pinwheel-tailwind/"
	schema="0.0.1">
	<nom>Pinwheel Tailwind</nom>
	<auteur lien="https://www.webelys.com" mail="spip@webelys.com">Webelys</auteur>
	<licence lien="https://github.com/themefisher/pinwheel-tailwind/blob/main/LICENSE">MIT</licence>
	<credit lien="https://github.com/themefisher/pinwheel-tailwind/">Themefisher (Pinwheel Tailwind)</credit>

        <chemin path="squelettes" type="public"/>
		<necessite nom="favicon" compatibilite="[1.3.0;[" />
		<necessite nom="encarts" compatibilite="[3.1.0;[" />
		<necessite nom="menus" compatibilite="[3.1.0;[" />
		<necessite nom="pages" compatibilite="[2.2.2;[" />
		<necessite nom="sociaux" compatibilite="[2.4.1;[" />
		<necessite nom="identite_extra" compatibilite="[1.5.0;[" />

		<utilise nom="produits" compatibilite="[2.1.0;[" />
		<utilise nom="matomo" compatibilite="[0.2.0;[" />
</paquet>
