<paquet
	prefix="spipicious"
	categorie="communication"
	version="4.1.0"
	etat="stable"
	compatibilite="[4.2.0;4.*]"
	logo="images/spipicious-xx.svg"
	schema="0.6.3"
	documentation="https://contrib.spip.net/Plugin-Spipicious"
>

	<nom>SPIP.icio.us</nom>
	<!-- Tagger tous les objets -->

	<auteur mail="kent1@arscenic.info" lien="http://www.kent1.info">kent1</auteur>
	<auteur lien="https://www.erational.org">erational</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<traduire module="spipicious" reference="fr" gestionnaire="salvatore" />

	<pipeline nom="declarer_tables_interfaces" inclure="base/spipicious.php" />
	<pipeline nom="declarer_tables_principales" inclure="base/spipicious.php" />
	<pipeline nom="insert_head" inclure="spipicious_pipelines.php" />
	<pipeline nom="autoriser" inclure="spipicious_autoriser.php" />
	<pipeline nom="optimiser_base_disparus" inclure="spipicious_pipelines.php" />
	<pipeline nom="pre_boucle" inclure="spipicious_pipelines.php" />
	<pipeline nom="post_edition" inclure="spipicious_pipelines.php" />

	<necessite nom="selecteurgenerique" compatibilite="[2.0.0;[" />
	<necessite nom="saisies" compatibilite="[3.23.2;[" />
	<necessite nom="nuage" compatibilite="[3.2.1;[" />
</paquet>