<paquet
	prefix="headless"
	categorie="outil"
	version="0.2.0"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="prive/themes/spip/images/headless-64.png"
	documentation=""
	schema="1.0.0"
>
	<nom>SPIP Headless</nom>

	<auteur mail="paidge_cs@hotmail.com">Pierre-jean CHANCELLIER</auteur>

	<licence>GNU/GPL v3</licence>

	<necessite nom="saisies" compatibilite="[4.7.1;]" />
	<necessite nom="verifier" compatibilite="[3.1.0;]" />
	<necessite nom="yaml" compatibilite="[3.0.3;]" />
	<necessite nom="http" compatibilite="[1.2.0;]" />

	<menu nom="headless_build" titre="headless:launch_build" icone="images/headless-16.png" parent="menu_publication" action="lancer_construction" />
	<menu nom="configurer_headless" titre="headless:titre_page_configurer_headless" icone="images/headless-16.png" parent="menu_squelette" action="configurer_headless" />
	<onglet nom="configurer_headless_api" titre="headless:titre_page_configurer_api" icone="" parent="configurer_headless" action="configurer_headless" />
	<onglet nom="configurer_headless_jeton" titre="headless:titre_configurer_jeton" icone="" parent="configurer_headless" action="configurer_headless_jeton" />
	<onglet nom="configurer_headless_installer" titre="headless:titre_configurer_installer" icone="" parent="configurer_headless" action="configurer_headless_installer" />
	<onglet nom="configurer_headless_construire" titre="headless:titre_configurer_construire" icone="" parent="configurer_headless" action="configurer_headless_construire" />

	<pipeline nom="affiche_gauche" inclure="headless_pipelines.php" />
	<pipeline nom="header_prive" inclure="headless_pipelines.php" />
	<pipeline nom="formulaire_traiter" inclure="headless_pipelines.php" />
	<pipeline nom="autoriser" inclure="headless_autorisations.php" />
</paquet>
