<paquet
	prefix="lister_exec"
	categorie="outil"
	version="2.1.0"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="prive/themes/spip/images/lister_exec-xx.svg"
	documentation="https://contrib.spip.net/4706"
	>

	<nom>Lister les pages ?exec=xxx</nom>
	<!-- Ce plugin permet de lister sur une page tous les fichiers exec de SPIP -->

	<auteur>Teddy Payet</auteur>
	<credit lien="https://www.iconfinder.com/icons/216308/pages_icon">iconfinder pour l'icone</credit>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<menu nom="lister_exec" titre="lister_exec:titre_lister_exec" parent="menu_developpement" icone="images/lister_exec-xx.svg" />

	<utilise nom="lister_config" compatibilite="[1.3.6;]" />

	<pipeline nom="autoriser" inclure="lister_exec_autorisations.php" />
	<pipeline nom="listermenu" inclure="lister_exec_pipelines.php" />

</paquet>