<paquet
	prefix="isocode"
	version="2.0.5"
	etat="stable"
	compatibilite="[4.0.0;4.*.*]"
	logo="isocode.svg"
	schema="12"
>
	<nom>Nomenclatures officielles</nom>
	<!-- Nomenclatures pour les langues, les territoires et autres éléments normalisés -->

	<auteur lien="http://blog.smellup.net/">Eric Lupinacci</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL</licence>

	<pipeline nom="declarer_tables_interfaces" inclure="base/isocode_declarations.php" />
	<pipeline nom="declarer_tables_principales" inclure="base/isocode_declarations.php" />
	<pipeline nom="liste_ezcollection" inclure="isocode_pipelines.php" />

	<necessite nom="ezmashup" compatibilite="[1.1.3;]" />
	<necessite nom="ezrest" compatibilite="[1.2.5;]" />

	<menu nom="isocode" titre="isocode:menu_isocode" parent="menu_developpement" icone="images/isocode-16.png" action="isocode" />
</paquet>
