<paquet
	prefix="html5up_phantom"
	categorie="squelette"
	version="1.1.0"
	schema="0.0.4"
	etat="stable"
	compatibilite="[4.0.0;4.*]"
	logo="prive/themes/spip/images/html5up_phantom-64.png"
	documentation="https://contrib.spip.net/5019"
>
	<nom>Html5up Phantom</nom>
	<!-- Squelette responsive «Phantom» de HTML5UP -->

	<auteur>chankalan</auteur>
	<credit lien="https://html5up.net/phantom">HTML5UP (thème graphique)</credit>
	<credit lien="http://fontawesome.io/license/">Font Awesome</credit>

	<licence>GNU/GPL</licence>

	<necessite nom="saisies" compatibilite="[3.23.2;]" />
	<necessite nom="cextras" compatibilite="[3.11.5;[" />
	<necessite nom="couleur_objet" compatibilite="[0.4.2;]" />
	<necessite nom="spip_reset" compatibilite="[3.0.2;]" />
	<necessite nom="favicon" compatibilite="[1.1.2;]" />
	<necessite nom="metasplus" compatibilite="[2.0.0;]" />
	<necessite nom="centre_image" compatibilite="[0.10.3;]" />
	<necessite nom="pages" compatibilite="[1.3.7;]" />
	
	<utilise nom="crayons" compatibilite="[1.26.15;]" />
	<utilise nom="porte_plume_intertitres" compatibilite="[1.1.3;]" />
	<utilise nom="contact" compatibilite="[0.16.0;]" />
	<utilise nom="sociaux" compatibilite="[2.1.0;]" />

	<pipeline nom="declarer_champs_extras" inclure="base/phantom.php" />

	<menu nom="configurer_html5up_phantom" titre="phantom:html5up_phantom_titre" parent="menu_squelette" icone="images/html5up_phantom-16.png" />

</paquet>
