<paquet
	prefix="adxmenu"
	categorie="navigation"
	version="1.24.0"
	etat="stable"
	compatibilite="[2.0.0;4.*]"
	logo="prive/themes/spip/images/adxmenu_36.png"
	documentation="https://contrib.spip.net/ADX-Menu-un-joli-menu-deroulant"
>	

	<nom>ADX menu</nom>
	<!-- Menu ouvrant multi-niveaux type 'fly-out' en CSS/javascript -->

	<auteur lien="http://aplus.rs/adxmenu/">Aleksandar Vacic</auteur>
	<auteur lien="https://contrib.spip.net/PieroWbmstr">Piero Wbmstr</auteur>

	<licence lien="http://creativecommons.org/licenses/by/3.0/">Creative Commons BY 3.0 Attribution</licence>

	<pipeline nom="insert_head_css" inclure="adxmenu_pipelines.php" />

	<utilise nom="cfg" compatibilite="[1.11.0;[" />
</paquet>
