<paquet
	prefix="dumpauto"
	categorie="maintenance"
	version="1.0.1"
	etat="test"
	compatibilite="[4.0;4.*]"
	logo="prive/themes/spip/images/dumpauto-xx.svg"
	schema="1.0.0" 
	documentation="https://contrib.spip.net/Dumpauto-5560"
>
	<nom>Dumpauto</nom>

	<auteur lien="http://aranoa.net">JMarc_64</auteur>
	<licence>GNU/GPL</licence>
	<necessite nom="saisies" compatibilite="[3.23.2;]" />
	
	<pipeline nom="post_sauvegarde" action="" />
	<pipeline nom="autoriser" inclure="dumpauto_autorisations.php" />
	<pipeline nom="taches_generales_cron" inclure="dumpauto_pipelines.php" /> 	

</paquet>