<paquet
	prefix="temps_lecture"
	categorie="navigation"
	version="1.4.0"
	etat="stable"
	compatibilite="[3.2.4;4.*]"
	logo="prive/themes/spip/images/temps_lecture-64.png"
	documentation="https://contrib.spip.net/5269"
	schema="1.0.0"
>

	<nom>Temps de lecture</nom>
	<!-- Afficher le temps de lecture -->

	<auteur lien='https://elastick.net'>Anne-lise Martenot</auteur>

	<licence>GNU/GPL</licence>

	<necessite nom="querypath" compatibilite="[2.0.3;2.*.*]" />
	<necessite nom="saisies" compatibilite="[3.36.2;5.*.*]" />

	<utilise nom="compositions" compatibilite="[3.8.0;4.*.*]" />
	<utilise nom="Zcore" compatibilite="[2.8.7;3.*.*]" />

	<pipeline nom="recuperer_fond" inclure="temps_lecture_pipelines.php" />
	<pipeline nom="insert_head_css" inclure="temps_lecture_pipelines.php" />
</paquet>
