<paquet
	prefix="html5up_future_imperfect"
	categorie="squelette"
	version="1.0.0"
	etat="stable"
	compatibilite="[4.2.0;4.*]"
	logo="html5up_future_imperfect-xx.svg"
>

	<nom>Html5up Future Imperfect</nom>

	<auteur>jeanmarie</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<credit lien="https://html5up.net/future-imperfect">HTML5UP (Future Imperfect)</credit>

	<style source="css/main.css" type="public" />

	<necessite nom="adaptive_images" compatibilite="[3.0.0;]" />
	<necessite nom="fontawesome" compatibilite="[1.0.0;]" />
	<utilise nom="menus" compatibilite="[1.7.0;]" />
	<utilise nom="oembed" compatibilite="[2.0.0;]" />
	<utilise nom="pages" compatibilite="[1.4.0;]" />
	<necessite nom="saisies" compatibilite="[5.0.0;]" />
	<utilise nom="selections_editoriales" compatibilite="[3.1.0;]" />
	<utilise nom="sociaux" compatibilite="[2.2.0;]" />
	<necessite nom="yaml" compatibilite="[3.0.0;]" />
	<necessite nom="zcore" compatibilite="[3.0.0;]" />

	<menu nom="configurer_html5up_future_imperfect" titre="html5up_future_imperfect:html5up_future_imperfect_titre" parent="menu_squelette" icone="images/html5up_future_imperfect-xx.svg" />

</paquet>
