<paquet
	prefix="passe_complexe"
	categorie="performance"
	version="1.2.0"
	etat="stable"
	compatibilite="[3.0.0;4.*]"
	logo="prive/themes/spip/images/passecomplique-100.png"
	documentation="https://contrib.spip.net/Plugin-Mot-de-Passe-Complique"
>	

	<nom>Mots de Passe Compliqué</nom>

	<auteur>Bruno Bergot</auteur>
	<licence>GPL v3</licence>

	<pipeline nom="header_prive" inclure="passe_complexe_pipelines.php" />
	<pipeline nom="insert_head" inclure="passe_complexe_pipelines.php" />
</paquet>
