<paquet
	prefix="dist_theme_palatinesque"
	categorie="theme"
	version="1.1.0"
	etat="stable"
	compatibilite="[3.1.0-dev;4.*]"
	logo="vignette.png"
>

	<nom>Palatinesque</nom>

	<auteur>nicod_</auteur>
	<licence></licence>

	<utilise nom="dist" compatibilite="];[" />
</paquet>
