<paquet 
	prefix="wp_import" 
	categorie="divers" 
	version="2.0.0"
	etat="test" 
	compatibilite="[3.0.0;3.2.*]" 
	logo="prive/themes/spip/images/wp_import-48.png" 
	documentation="https://contrib.spip.net/Wordpress-vers-SPIP3">

	<nom>Import Wordpress</nom>

	<auteur lien="http://www.declic3000.com">Guillaume Wauquier</auteur>
	<auteur>peetdu</auteur>

	<licence>GPL v3</licence>

	<necessite nom="saisies" compatibilite="[3.23.2;]" />
	<necessite nom="sale" compatibilite="[0.1.5;]" />

	<menu nom="wp_import" titre="wp_import:migration" parent="menu_developpement" icone="images/wp_import-16.png" />
</paquet>
