<paquet
	prefix="geoip"
	categorie="outil"
	version="2.0.4"
	etat="dev"
	compatibilite="[3.0.0;3.2.*]"
	logo="prive/themes/spip/images/geoip-32.png"
	documentation=""
>

	<nom>geoIP</nom>
	<!--Ce plugin permet de récupérer la lib geoIP-->

	<auteur>cyp</auteur>
	<credit lien="https://github.com/maxmind/GeoIP2-php">Maxmind</credit>

	<licence>GNU/GPL</licence>

</paquet>
