<paquet
	prefix="spip_reset"
	categorie="squelette"
	version="3.1.0"
	etat="stable"
	compatibilite="[3.2.0;4.*]"
	logo="prive/themes/spip/images/spip_reset-48.png"
	documentation="https://contrib.spip.net/3873"
>

	<nom>SPIP reset</nom>
	<!-- Evitez les diffusions involontaires ! -->

	<auteur lien='https://contrib.spip.net/_Jacques-PYRAT_'>Jacques</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GNU/GPL</licence>
	<chemin path='' />
</paquet>
