<paquet
	prefix="emb_pdf"
	categorie="edition"
	version="1.3.0"
	etat="stable"
	compatibilite="[3.1.0;4.*]"
	logo="prive/themes/spip/images/emb_pdf-64.png"
	documentation="https://contrib.spip.net/5009"
>

	<nom>Modèle PDF (visualiseur)</nom>
	<!-- Un modèle pour afficher un PDF dans un article -->

	<auteur lien='https://contrib.spip.net/RealET'>RealET</auteur>

	<licence>GNU/GPL</licence>

    <pipeline nom="insert_head_css" inclure="emb_pdf_pipelines.php" />
    <pipeline nom="insert_head" inclure="emb_pdf_pipelines.php" />

</paquet>
