<paquet
	prefix="logo_auto"
	categorie="multimedia"
	version="1.2.1"
	etat="stable"
	compatibilite="[3.1.0;4.*]"
	logo="logo_auto-64.png"
>
	<nom>Logos automatiques</nom>

	<auteur lien="http://spip.tetue.net">Tetue</auteur>
	<auteur>Fil</auteur>
	<auteur lien="http://www.ldd.fr">Les Développements Durables</auteur>
	<copyright>2008-2016</copyright>
	<licence>GPL v3</licence>

	<pipeline nom="quete_logo_objet" inclure="logo_auto_pipelines.php" />

	<!-- On reconnait que les rôles de documents sont une méthode prioritaire si présente -->
	<utilise nom="roles_documents" compatibilite="[0.1.0;[" />
</paquet>
