<paquet
	prefix="images"
	version="5.0.1"
	etat="stable"
	compatibilite="[5.0.0-dev;5.0.*]"
	logo="images/image_filtre-xx.svg"
>

	<nom>Images</nom>
	<!-- Filtres de transformation d'image et de couleurs -->

	<auteur>Collectif SPIP</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL</licence>
</paquet>
