<paquet
	prefix="cookiechoices"
	categorie="communication"
	version="1.2.0"
	etat="stable"
	compatibilite="[3.0.17;4.*]"
	logo="prive/themes/spip/images/cookiechoices-64.png"
	documentation="https://contrib.spip.net/4559"
>
	<nom>cookiechoices</nom>
	<auteur lien='http://www.cookiechoices.org'>Google</auteur>
	<auteur lien="https://www.erational.org">erational (mise en plugin)</auteur>
	<licence lien=" http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</licence>

	<pipeline nom="affichage_final" inclure="cookiechoices_pipelines.php" />
	<pipeline nom="ieconfig_metas" inclure="cookiechoices_ieconfig.php" />
</paquet>
