{
    "name": "spip-league/path",
    "description": "SPIP Path Component",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=8.2",
        "psr/container": "^2.0",
        "spip-league/cache":  "^2.0",
        "spip-league/hasher": "^2.0",
        "spip-league/filesystem": "^3.0",
        "spip-league/filesystem-contracts": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.4",
        "symfony/var-dumper": "^7.2",
        "spip-league/easy-coding-standard": "^1.1",
        "rector/rector": "^2.0",
        "phpstan/phpstan": "^2.0"
    },
    "repositories": {
        "spip": {
            "type": "composer",
            "url": "https://get.spip.net/composer"
        }
    },
    "autoload": {
        "psr-4": {
            "SpipLeague\\Component\\Path\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SpipLeague\\Test\\Component\\Path\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "8.2.26"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.1.x-dev"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan",
        "check-cs": "vendor/bin/ecs check --ansi",
        "fix-cs": "vendor/bin/ecs check --fix --ansi",
        "rector": "vendor/bin/rector process --ansi",
        "rector-dry-run": "vendor/bin/rector process --dry-run --ansi",
        "test": "phpunit --colors --no-coverage",
        "test-coverage": "@php -d xdebug.mode=coverage vendor/bin/phpunit --colors"
    }
}
