<paquet
	prefix="adminergobandeau"
	version="1.0.0"
	etat="stable"
	compatibilite="[4.3.4;4.*]"
	logo="prive/themes/spip/images/adminergobandeau-xx.svg"
	documentation=""
>
	<!--
		Paquet généré le 2024-11-14 12:43:11
	-->

	<nom>Interface admin ergonomique pour SPIP 4.3+</nom>
	<!-- Pour ne pas perdre les habitudes -->

	<auteur lien='https://www.pyrat.net/'>Jacques Pyrat</auteur>

	<licence>GNU/GPL</licence>



</paquet>
