<paquet
	prefix="courtcircuit"
	categorie="outil"
	version="4.1.0"
	etat="stable"
	compatibilite="[4.2.0;4.*]"
	logo="prive/themes/spip/images/courtcircuit-xx.svg"
	documentation="https://contrib.spip.net/3831"
>

	<nom>Court-circuit</nom>
	<!-- Acc&#232;s direct aux articles -->

	<auteur lien="http://spip.tetue.net">Tetue</auteur>
	<auteur lien="https://contrib.spip.net/Joseph">Joseph</auteur>

	<pipeline nom="styliser" inclure="courtcircuit_pipelines.php" />
	<pipeline nom="ieconfig_metas" inclure="courtcircuit_ieconfig_metas.php" />

	<utilise nom="Z" />
	<utilise nom="compositions" />

	<menu nom="configurer_courtcircuit" titre="courtcircuit:courtcircuit" parent="menu_squelette" icone="images/courtcircuit-16.png" />
</paquet>
