<paquet
	prefix="historique_spip32_h3"
	categorie="outil"
	version="1.1.0"
	etat="dev"
	compatibilite="]3.2.999;4.*]"
	logo="prive/themes/spip/images/historique_spip32_h3-xx.svg"
	documentation=""
>

	<nom>Intertitres H3</nom>

	<auteur>spip team</auteur>
	<credit lien="https://www.flaticon.com">Logo : Freepik</credit>

	<licence>GNU/GPL</licence>

</paquet>
