<paquet
	prefix="declarerparent"
	categorie="outil"
	version="1.5.0"
	etat="stable"
	compatibilite="[3.1.0;4.*]"
	logo="prive/themes/spip/images/declarerparent-64.png"
	documentation=""
>
	<nom>Déclarer parent</nom>

	<auteur>nicod_</auteur>
	<licence>GNU/GPL</licence>
	
	<pipeline nom="declarer_tables_objets_sql" inclure="declarerparent_pipelines.php" />
	<pipeline nom="objet_trouver_parent" action="" />
	<pipeline nom="objet_trouver_enfants" action="" />
</paquet>
