{
    "name": "spip-league/kernel",
    "description": "Noyau d'une application SPIP",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "kernel",
        "bootstrap"
    ],
    "authors": [
        {
            "name": "JamesRezo",
            "email": "james@rezo.net"
        }
    ],
    "require": {
        "php": "^8.2",
        "symfony/dependency-injection": "^7.2",
        "symfony/filesystem": "^7.2"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.4",
        "rector/rector": "^2.0",
        "spip-league/easy-coding-standard": "^1.1",
        "symfony/var-dumper": "^7.2"
    },
    "repositories": {
        "spip": {
            "type": "composer",
            "url": "https://get.spip.net/composer"
        }
    },
    "autoload": {
        "psr-4": {
            "SpipLeague\\Component\\Kernel\\": "src/"
        },
        "files": [
            "boot.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "SpipLeague\\Test\\Component\\Kernel\\": "tests/"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan",
        "check-cs": "vendor/bin/ecs check --ansi",
        "fix-cs": "vendor/bin/ecs check --fix --ansi",
        "rector": "vendor/bin/rector process --ansi",
        "rector-dry-run": "vendor/bin/rector process --dry-run --ansi",
        "test": "phpunit --colors --no-coverage",
        "test-coverage": "@php -d xdebug.mode=coverage vendor/bin/phpunit --colors"
    }
}
