<paquet
	prefix="recherche_sti"
	categorie="outil"
	version="0.5.4"
	etat="test"
	compatibilite="[3.0.0;3.2.*]"
	logo="prive/themes/spip/images/recherche_sti-24.png"
	schema="0.5"
	documentation="https://contrib.spip.net/5150"
>

	<nom>Recherche Multicrit&#232;res 2.0</nom>

	<auteur>Administrateurs site STI (http://sti.ac-orleans-tours.fr/spip/)</auteur>

	<copyright>2012</copyright>
	<licence lien="http://www.gnu.org/licenses/lgpl-3.0.html">LGPL 3</licence>

	<pipeline nom="declarer_tables_objets_sql" inclure="base/recherche_sti.php" />	

	<menu nom="recherche_sti-boutons" titre="Recherche multicriteres" parent="menu_squelette" icone="images/recherche_sti-16.png" action="recherche_sti_boutons" />
</paquet>
