<paquet
	prefix="image_responsive"
	categorie="multimedia"
	version="11.3.0"
	etat="stable"
	logo="prive/themes/spip/images/image_responsive-32.png"
	compatibilite="[3.0.0;4.*]"
	documentation="https://23forward.com/Plugin-SPIP-Image-responsive"
>

	<nom>Image responsive</nom>

	<auteur>ARNO*</auteur>
	<licence lien="http://www.gnu.org/licenses/gpl-2.0.html">GPL</licence>
	<licence lien="http://scottjehl.github.io/picturefill">Inclus PictureFill</licence>

	<pipeline nom="insert_head_css" action="insert_head_css" />
	<pipeline nom="insert_head" action="insert_head" />
	<pipeline nom="header_prive" action="header_prive" />
	<pipeline nom="affiche_milieu" action="affiche_milieu" />
	
	<necessite nom="centre_image" compatibilite="[1.0.0;]" />

</paquet>
