<paquet
	prefix="identite_extra"
	categorie="communication"
	version="1.5.0"
	etat="stable"
	compatibilite="[3.2.0;4.*]"
	logo="prive/themes/spip/images/identite_extra-32.png"
	documentation="https://contrib.spip.net/Identite-Extra"
	schema="1.0.0"
>

	<nom>Identité extra</nom>

	<auteur>Sylvain CUSSAC</auteur>
	<auteur>Pierre LASZCZAK</auteur>

	<utilise nom="ieconfig" compatibilite="[1.3.1;[" />

	<pipeline nom="identite_extra_champs" action="" />
	<pipeline nom="formulaire_fond" inclure="identite_extra_pipelines.php" />
	<pipeline nom="formulaire_charger" inclure="identite_extra_pipelines.php" />	
	<pipeline nom="formulaire_verifier" inclure="identite_extra_pipelines.php" />		
	<pipeline nom="formulaire_traiter" inclure="identite_extra_pipelines.php" />
	<pipeline nom="ieconfig_metas" inclure="identite_extra_ieconfig.php" />
</paquet>
