<paquet
	prefix="integraal_inclusions"
	categorie="squelette"
	version="1.1.1"
	etat="stable"
	compatibilite="[4.1.0;4.*]"
	logo="integraal_inclusions.svg"
>
	<nom>IntéGraal : inclusions génériques</nom>

	<auteur lien="https://www.mukt.fr">Mukt</auteur>
	<copyright>2023</copyright>
	<licence>GPL v3</licence>
	
	<utilise nom="polyhier" />
</paquet>
