<paquet
	prefix="saisie_nombre"
	categorie="outil"
	version="1.1.0"
	etat="test"
	logo="images/logo_saisie_nombre.png"
	compatibilite="[3.2.0;3.2.*]"
	documentation="https://contrib.spip.net/5274"
>
	<nom>Saisie Nombre</nom>

	<auteur>Maïeul</auteur>
	<licence>GPL~3</licence>

	<necessite nom="saisies" compatibilite="[3.52.2;[" />
	<necessite nom="autonumeric" compatibilite="[1.0.0;[" />
	<utilise nom="verifier" compatibilite="[1.9.7;[" />
	<pipeline nom="formulaire_fond" inclure="saisie_nombre_pipelines.php" />
</paquet>
