<paquet
	prefix="spout"
	categorie="outil"
	version="1.3.0"
	etat="stable"
	compatibilite="[3.1.8;4.*]"
	logo="img_pack/spout-48.png"
	documentation="https://contrib.spip.net/5223"
>
	<nom>Spout</nom>
	<!-- Une lib pour lire et écrire des XLSX, ODS et CSV -->
	<auteur lien="https://contrib.spip.net/RealET">RealET</auteur>
	<copyright>2022</copyright>
	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>
	<necessite nom="php" compatibilite="[7.2.0;]" />
	<spip compatibilite="[3.2.0;]">
		<necessite nom="php:zip" />
		<necessite nom="php:xmlreader" />
	</spip>

</paquet>
