<paquet
	prefix="connexionparip"
	categorie="auteur"
	version="1.0.0"
	etat="dev"
	compatibilite="[4.0.0;4.1.*]"
	logo="connexionparip.png"
	documentation=""
>
	<nom>Connexion par IP</nom>

	<auteur>chankalan</auteur>
	<licence>GPL v3</licence>
	
	<necessite nom="ipset" />

	<pipeline nom="affichage_final" />
	
</paquet>
