<paquet
	prefix="devis"
	categorie="divers"
	version="1.1.0"
	etat="stable"
	compatibilite="[3.2.1;4.*]"
	logo="prive/themes/spip/images/devis-64.png"
	documentation=""
	schema="1.0.0" 
>
	<!--
		Paquet généré le 2018-04-18 17:25:04
	-->

	<nom>Devis</nom>
	<!-- Lister des devis -->

	<auteur>RastaPopoulos</auteur>

	<licence>GNU/GPL</licence>
	<necessite nom="saisies" compatibilite="[3.23.2;]" /> 

	<pipeline nom="autoriser" inclure="devis_autorisations.php" /> 

	<pipeline nom="declarer_tables_objets_sql" inclure="base/devis.php" /> 
	<pipeline nom="declarer_tables_interfaces" inclure="base/devis.php" /> 
	<pipeline nom="affiche_enfants" inclure="devis_pipelines.php" /> 
	<pipeline nom="affiche_milieu" inclure="devis_pipelines.php" /> 
	<pipeline nom="affiche_auteurs_interventions" inclure="devis_pipelines.php" /> 
	<pipeline nom="boite_infos" inclure="devis_pipelines.php" /> 
	<pipeline nom="objet_compte_enfants" inclure="devis_pipelines.php" /> 
	<pipeline nom="optimiser_base_disparus" inclure="devis_pipelines.php" /> 
	<pipeline nom="trig_propager_les_secteurs" inclure="devis_pipelines.php" /> 

	<menu nom="devis" titre="devis:titre_devis" parent="menu_edition" icone="images/devis-16.png" action="devis_tous" /> 
	<menu nom="devis_creer" titre="devis:icone_creer_devis" parent="outils_rapides" icone="images/devis-new-16.png" action="devis_edit" parametres="new=oui" /> 
</paquet>
